File: CFML_EisPack.f90



    !!----  Subroutine comlr2 ( n, low, igh, inter, hr, hi, wr, wi, zr, zi, ierr )
    !!----
    !!----  COMLR2 gets eigenvalues/vectors of a complex upper Hessenberg matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMLR2 finds the eigenvalues and eigenvectors of a complex
    !!----    upper Hessenberg matrix by the modified LR method.
    !!----
    !!----    The eigenvectors of a complex general matrix can also be found if
    !!----    COMHES has been used to reduce this general matrix to Hessenberg form.
    !!----
    !!----  Modified:
    !!----
    !!----    10 February 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input, integer ::INTER(IGH), information on the rows and columns
    !!----    interchanged in the reduction by COMHES, if performed.  If the
    !!----    eigenvectors of the Hessenberg matrix are desired, set INTER(J)=J for these
    !!----    elements.
    !!----
    !!----    Input/output, real(kind=dp) HR(N,N), HI(N,N).  On input, the real
    !!----    and imaginary parts of the complex upper Hessenberg matrix.  Their lower
    !!----    triangles below the subdiagonal contain the multipliers which were used in
    !!----    the reduction by COMHES, if performed.  If the eigenvectors of the
    !!----    Hessenberg matrix are desired, these elements must be set to zero.  On
    !!----    output, the upper Hessenberg portions of HR and HI have been destroyed,
    !!----    but the location HR(1,1) contains the norm of the triangularized matrix.
    !!----
    !!----    Output, real(kind=dp) WR(N), WI(N), the real and imaginary parts of the
    !!----    eigenvalues.  If an error exit is made, the eigenvalues should be
    !!----    correct for indices IERR+1,...,N.
    !!----
    !!----    Output, real(kind=dp) ZR(N,N), ZI(N,N), the real and imaginary parts
    !!----    of the eigenvectors.  The eigenvectors are unnormalized.  If an error exit
    !!----    is made, none of the eigenvectors has been found.
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, for normal return,
    !!----    J, if the limit of 30*N iterations is exhausted while the J-th
    !!----      eigenvalue is being sought.
    !!----
    Subroutine comlr2 ( n, low, igh, inter, hr, hi, wr, wi, zr, zi, ierr )
      integer,                         intent(in)     :: n,low, igh
      integer,       dimension(igh),   intent(in)     :: inter
      real(kind=dp), dimension(n,n),   intent(in out) :: hr,hi
      real(kind=dp), dimension(n),     intent(out)    :: wr,wi
      real(kind=dp), dimension(n,n),   intent(out)    :: zr,zi
      integer,                         intent(out)    :: ierr

      integer       :: en,enm1,i,itn,its,j,k,l,m
      real(kind=dp) :: norm,si,sr,t,ti,tr,tst1,tst2,xi,xr,yi,yr,zzi,zzr

      ierr = 0
      !
      !  Initialize the eigenvector matrix.
      !
      call r8mat_identity ( n, zr )

      zi(1:n,1:n) = 0.0_dp
      !
      !  Form the matrix of accumulated transformations from the information left
      !  by COMHES.
      !
      do i = igh - 1, low + 1, -1

        do k = i + 1, igh
          zr(k,i) = hr(k,i-1)
          zi(k,i) = hi(k,i-1)
        end do

        j = inter(i)

        if ( i /= j ) then

          do k = i, igh
            zr(i,k) = zr(j,k)
            zi(i,k) = zi(j,k)
            zr(j,k) = 0.0_dp
            zi(j,k) = 0.0_dp
          end do

          zr(j,i) = 1.0_dp

        end if

      end do
      !
      !  Store roots isolated by CBAL.
      !
      do i = 1, n
        if ( i < low .or. igh < i ) then
          wr(i) = hr(i,i)
          wi(i) = hi(i,i)
        end if
      end do

      en = igh
      tr = 0.0_dp
      ti = 0.0_dp
      itn = 30 * n
       !
       !  Search for next eigenvalue.
       !
      its = 0
      enm1 = en - 1
      !
      !  Look for single small sub-diagonal element.
      !
      do

        do l = en, low, -1

          if ( l == low ) then
            exit
          end if

          tst1 = abs ( hr(l-1,l-1) ) + abs ( hi(l-1,l-1) ) + abs ( hr(l,l) ) &
            + abs ( hi(l,l) )
          tst2 = tst1 + abs ( hr(l,l-1) ) + abs ( hi(l,l-1) )

          if ( tst2 == tst1 ) then
            exit
          end if

        end do
        !
        !  A root found.
        !
        if ( l == en ) then
          hr(en,en) = hr(en,en) + tr
          wr(en) = hr(en,en)
          hi(en,en) = hi(en,en) + ti
          wi(en) = hi(en,en)
          en = enm1
          if ( en < low ) then
            exit
          end if
          its = 0
          enm1 = en - 1
          cycle
        end if

        if ( itn == 0 ) then
          ierr = en
          return
        end if
        !
        !  Form shift.
        !
        if ( its == 10 .or. its == 20 ) then

          sr = abs ( hr(en,enm1) ) + abs ( hr(enm1,en-2) )
          si = abs ( hi(en,enm1) ) + abs ( hi(enm1,en-2) )

        else

          sr = hr(en,en)
          si = hi(en,en)
          xr = hr(enm1,en) * hr(en,enm1) - hi(enm1,en) * hi(en,enm1)
          xi = hr(enm1,en) * hi(en,enm1) + hi(enm1,en) * hr(en,enm1)

          if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then

            yr = ( hr(enm1,enm1) - sr ) / 2.0_dp
            yi = ( hi(enm1,enm1) - si ) / 2.0_dp
            call csroot ( yr**2 - yi**2 + xr, 2.0_dp * yr * yi + xi, zzr, zzi )

            if ( yr * zzr + yi * zzi < 0.0_dp ) then
              zzr = - zzr
              zzi = - zzi
            end if

            call cdiv ( xr, xi, yr + zzr, yi + zzi, xr, xi )
            sr = sr - xr
            si = si - xi

          end if

        end if

        do i = low, en
          hr(i,i) = hr(i,i) - sr
          hi(i,i) = hi(i,i) - si
        end do

        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
        !
        !  Look for two consecutive small sub-diagonal elements.
        !
        xr = abs ( hr(enm1,enm1) ) + abs ( hi(enm1,enm1) )
        yr = abs ( hr(en,enm1) ) + abs ( hi(en,enm1) )
        zzr = abs ( hr(en,en) ) + abs ( hi(en,en) )

        do m = enm1, l, -1
          if ( m == l ) then
            exit
          end if
          yi = yr
          yr = abs ( hr(m,m-1) ) + abs ( hi(m,m-1) )
          xi = zzr
          zzr = xr
          xr = abs ( hr(m-1,m-1) ) + abs ( hi(m-1,m-1) )
          tst1 = zzr / yi * ( zzr + xr + xi )
          tst2 = tst1 + yr
          if ( tst2 == tst1 ) then
            exit
          end if
        end do
        !
        !  Triangular decomposition H=L*R.
        !
        do i = m + 1, en

          xr = hr(i-1,i-1)
          xi = hi(i-1,i-1)
          yr = hr(i,i-1)
          yi = hi(i,i-1)
          !
          !  Interchange rows of HR and HI.
          !
          if ( abs ( xr ) + abs ( xi) < abs ( yr ) + abs ( yi ) ) then

            do j = i - 1, n
              t         = hr(i-1,j)
              hr(i-1,j) = hr(i,j)
              hr(i,j)   = t
              t         = hi(i-1,j)
              hi(i-1,j) = hi(i,j)
              hi(i,j)   = t
            end do

            call cdiv ( xr, xi, yr, yi, zzr, zzi )
            wr(i) = 1.0_dp

          else

            call cdiv ( yr, yi, xr, xi, zzr, zzi )
            wr(i) = - 1.0_dp

          end if

          hr(i,i-1) = zzr
          hi(i,i-1) = zzi

          do j = i, n
            hr(i,j) = hr(i,j) - zzr * hr(i-1,j) + zzi * hi(i-1,j)
            hi(i,j) = hi(i,j) - zzr * hi(i-1,j) - zzi * hr(i-1,j)
          end do

        end do
        !
        !  Composition R*L=H.
        !
        do j = m + 1, en

          xr = hr(j,j-1)
          xi = hi(j,j-1)
          hr(j,j-1) = 0.0_dp
          hi(j,j-1) = 0.0_dp
          !
          !  Interchange columns of HR, HI, ZR, and ZI.
          !
          if ( 0.0_dp < wr(j) ) then

            do i = 1, j
              t         = hr(i,j-1)
              hr(i,j-1) = hr(i,j)
              hr(i,j)   = t
              t         = hi(i,j-1)
              hi(i,j-1) = hi(i,j)
              hi(i,j)   = t
            end do

            do i = low, igh
              t         = zr(i,j-1)
              zr(i,j-1) = zr(i,j)
              zr(i,j)   = t
              t         = zi(i,j-1)
              zi(i,j-1) = zi(i,j)
              zi(i,j)   = t
            end do

          end if

          do i = 1, j
            hr(i,j-1) = hr(i,j-1) + xr * hr(i,j) - xi * hi(i,j)
            hi(i,j-1) = hi(i,j-1) + xr * hi(i,j) + xi * hr(i,j)
          end do
          !
          !  Accumulate transformations.
          !
          do i = low, igh
            zr(i,j-1) = zr(i,j-1) + xr * zr(i,j) - xi * zi(i,j)
            zi(i,j-1) = zi(i,j-1) + xr * zi(i,j) + xi * zr(i,j)
          end do

        end do

      end do
      !
      !  All roots found.
      !  Backsubstitute to find vectors of upper triangular form.
      !
      norm = 0.0_dp
      do i = 1, n
        do j = i, n
          tr = abs ( hr(i,j) ) + abs ( hi(i,j) )
          norm = max ( norm, tr )
        end do
      end do

      hr(1,1) = norm
      if ( n == 1 ) then
        return
      end if

      if ( norm == 0.0_dp ) then
        return
      end if

      do en = n, 2, -1

        xr = wr(en)
        xi = wi(en)
        hr(en,en) = 1.0_dp
        hi(en,en) = 0.0_dp
        enm1 = en - 1

        do i = en - 1, 1, -1

          zzr = 0.0_dp
          zzi = 0.0_dp

          do j = i + 1, en
            zzr = zzr + hr(i,j) * hr(j,en) - hi(i,j) * hi(j,en)
            zzi = zzi + hr(i,j) * hi(j,en) + hi(i,j) * hr(j,en)
          end do

          yr = xr - wr(i)
          yi = xi - wi(i)

          if ( yr == 0.0_dp .and. yi == 0.0_dp ) then

            tst1 = norm
            yr = tst1

            do
              yr = 0.01_dp * yr
              tst2 = norm + yr
              if ( tst2 <=  tst1 ) then
                exit
              end if
            end do

          end if

          call cdiv ( zzr, zzi, yr, yi, hr(i,en), hi(i,en) )
          !
          !  Overflow control.
          !
          tr = abs ( hr(i,en) ) + abs ( hi(i,en) )

          if ( tr /= 0.0_dp ) then

            tst1 = tr
            tst2 = tst1 + 1.0_dp / tst1

            if ( tst2 <= tst1 ) then
              hr(i:en,en) = hr(i:en,en) / tr
              hi(i:en,en) = hi(i:en,en) / tr
            end if

          end if

        end do

      end do
      !
      !  End backsubstitution.
      !
      enm1 = n - 1
      !
      !  Vectors of isolated roots.
      !
      do i = 1, n - 1

        if ( i < low .or. igh < i ) then

          zr(i,i+1:n) = hr(i,i+1:n)
          zi(i,i+1:n) = hi(i,i+1:n)

        end if

      end do
      !
      !  Multiply by transformation matrix to give vectors of original full matrix.
      !
      do j = n, low + 1, -1

        m = min ( j, igh )

        do i = low, igh
          zzr = 0.0_dp
          zzi = 0.0_dp
          do k = low, m
            zzr = zzr + zr(i,k) * hr(k,j) - zi(i,k) * hi(k,j)
            zzi = zzi + zr(i,k) * hi(k,j) + zi(i,k) * hr(k,j)
          end do
          zr(i,j) = zzr
          zi(i,j) = zzi
        end do

      end do

    End Subroutine comlr2

File: src/eispack.c
int comlr2 ( int n, int low, int igh, int inter[], double hr[], double hi[], 
  double wr[], double wi[], double zr[], double zi[] )

/******************************************************************************/
/*
  Purpose:

    COMLR2 gets eigenvalues/vectors of a complex upper Hessenberg matrix.

  Discussion:

    COMLR2 finds the eigenvalues and eigenvectors of a complex
    upper Hessenberg matrix by the modified LR method.  

    The eigenvectors of a complex general matrix can also be found if 
    COMHES has been used to reduce this general matrix to Hessenberg form.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    24 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

    Input, int INTER[IGH], information on the rows and columns
    interchanged in the reduction by COMHES, if performed.  If the
    eigenvectors of the Hessenberg matrix are desired, set INTER(J)=J for these
    elements.

    Input/output, double HR[N,N], HI[N,N].  On input, the real
    and imaginary parts of the complex upper Hessenberg matrix.  Their lower
    triangles below the subdiagonal contain the multipliers which were used in
    the reduction by COMHES, if performed.  If the eigenvectors of the
    Hessenberg matrix are desired, these elements must be set to zero.  On
    output, the upper Hessenberg portions of HR and HI have been destroyed,
    but the location HR(1,1) contains the norm of the triangularized matrix.

    Output, double WR[N], WI[N], the real and imaginary parts of the
    eigenvalues.  If an error exit is made, the eigenvalues should be
    correct for indices IERR+1,...,N.

    Output, double ZR[N,N], ZI[N,N], the real and imaginary parts
    of the eigenvectors.  The eigenvectors are unnormalized.  If an error exit
    is made, none of the eigenvectors has been found.

    Output, int COMLR2, error flag.
    0, for normal return,
    J, if the limit of 30*N iterations is exhausted while the J-th
      eigenvalue is being sought.
*/
{
  double ai;
  double ar;
  int en;
  int enm1;
  int i;
  int ierr;
  int itn;
  int its;
  int j;
  int k;
  int l;
  int m;
  double norm;
  double si;
  double sr;
  double t;
  double ti;
  double tr;
  double tst1;
  double tst2;
  double xi;
  double xr;
  double yi;
  double yr;
  double zzi;
  double zzr;

  ierr = 0;
/*
  Initialize the eigenvector matrix.
*/
  r8mat_identity ( n, zr );
  r8mat_zeros ( n, n, zi );
/*
  Form the matrix of accumulated transformations from the information left
  by COMHES.
*/
  for ( i = igh - 1; low + 1 <= i; i-- )
  {
    for ( k = i + 1; k <= igh; k++ )
    {
      zr[k+i*n] = hr[k+(i-1)*n];
      zi[k+i*n] = hi[k+(i-1)*n];
    }

    j = inter[i];

    if ( i != j )
    {
      for ( k = i; k <= igh; k++ )
      {
        zr[i+k*n] = zr[j+k*n];
        zi[i+k*n] = zi[j+k*n];
        zr[j+k*n] = 0.0;
        zi[j+k*n] = 0.0;
      }
      zr[j+i*n] = 1.0;
    }
  }
/*
  Store roots isolated by CBAL.
*/
  for ( i = 0; i < n; i++ )
  {
    if ( i < low || igh < i )
    {
      wr[i] = hr[i+i*n];
      wi[i] = hi[i+i*n];
    }
  }

  en = igh;
  tr = 0.0;
  ti = 0.0;
  itn = 30 * n;
/*
  Search for next eigenvalue.
*/
  its = 0;
  enm1 = en - 1;
/*
  Look for single small sub-diagonal element.
*/
  while ( true )
  {
    for ( l = en; low <= l; l-- )
    {
      if ( l == low )
      {
        break;
      }

      tst1 = fabs ( hr[l-1+(l-1)*n] ) + fabs ( hi[l-1+(l-1)*n] ) + fabs ( hr[l+l*n] ) 
        + fabs ( hi[l+l*n] );
      tst2 = tst1 + fabs ( hr[l+(l-1)*n] ) + fabs ( hi[l+(l-1)*n] );

      if ( tst2 == tst1 )
      {
        break;
      }
    }
/*
  A root found.
*/
    if ( l == en )
    {
      hr[en+en*n] = hr[en+en*n] + tr;
      wr[en] = hr[en+en*n];
      hi[en+en*n] = hi[en+en*n] + ti;
      wi[en] = hi[en+en*n];
      en = enm1;
      if ( en < low )
      {
        break;
      }
      its = 0;
      enm1 = en - 1;
      continue;
    }

    if ( itn == 0 )
    {
      ierr = en;
      return ierr;
    }
/*
  Form shift.
*/
    if ( its == 10 || its == 20 )
    {
      sr = fabs ( hr[en+enm1*n] ) + fabs ( hr[enm1+(en-2)*n] );
      si = fabs ( hi[en+enm1*n] ) + fabs ( hi[enm1+(en-2)*n] );
    }
    else
    {
      sr = hr[en+en*n];
      si = hi[en+en*n];
      xr = hr[enm1+en*n] * hr[en+enm1*n] - hi[enm1+en*n] * hi[en+enm1*n];
      xi = hr[enm1+en*n] * hi[en+enm1*n] + hi[enm1+en*n] * hr[en+enm1*n];

      if ( xr != 0.0 || xi != 0.0 )
      {
        yr = ( hr[enm1+enm1*n] - sr ) / 2.0;
        yi = ( hi[enm1+enm1*n] - si ) / 2.0;
        csroot ( yr * yr - yi * yi + xr, 2.0 * yr * yi + xi, &zzr, &zzi );

        if ( yr * zzr + yi * zzi < 0.0 )
        {
          zzr = - zzr;
          zzi = - zzi;
        }
        cdiv ( xr, xi, yr + zzr, yi + zzi, &xr, &xi );
        sr = sr - xr;
        si = si - xi;
      }
    }

    for ( i = low; i <= en; i++ )
    {
      hr[i+i*n] = hr[i+i*n] - sr;
      hi[i+i*n] = hi[i+i*n] - si;
    }

    tr = tr + sr;
    ti = ti + si;
    its = its + 1;
    itn = itn - 1;
/*
  Look for two consecutive small sub-diagonal elements.
*/
    xr = fabs ( hr[enm1+enm1*n] ) + fabs ( hi[enm1+enm1*n] );
    yr = fabs ( hr[en+enm1*n] ) + fabs ( hi[en+enm1*n] );
    zzr = fabs ( hr[en+en*n] ) + fabs ( hi[en+en*n] );

    for ( m = enm1; l <= m; m-- )
    {
      if ( m == l )
      {
        break;
      }
      yi = yr;
      yr = fabs ( hr[m+(m-1)*n] ) + fabs ( hi[m+(m-1)*n] );
      xi = zzr;
      zzr = xr;
      xr = fabs ( hr[m-1+(m-1)*n] ) + fabs ( hi[m-1+(m-1)*n] );
      tst1 = zzr / yi * ( zzr + xr + xi );
      tst2 = tst1 + yr;
      if ( tst2 == tst1 )
      {
        break;
      }
    }
/*
  Triangular decomposition H=L*R.
*/
    for ( i = m + 1; i <= en; i++ )
    {
      xr = hr[i-1+(i-1)*n];
      xi = hi[i-1+(i-1)*n];
      yr = hr[i+(i-1)*n];
      yi = hi[i+(i-1)*n];
/*
  Interchange rows of HR and HI.
*/
      if ( fabs ( xr ) + fabs ( xi) < fabs ( yr ) + fabs ( yi ) )
      {
        for ( j = i - 1; j < n; j++ )
        {
          t           = hr[i-1+j*n];
          hr[i-1+j*n] = hr[i+j*n];
          hr[i+j*n]   = t;
          t           = hi[i-1+j*n];
          hi[i-1+j*n] = hi[i+j*n];
          hi[i+j*n]   = t;
        }

        cdiv ( xr, xi, yr, yi, &zzr, &zzi );
        wr[i] = 1.0;
      }
      else
      {
        cdiv ( yr, yi, xr, xi, &zzr, &zzi );
        wr[i] = - 1.0;
      }

      hr[i+(i-1)*n] = zzr;
      hi[i+(i-1)*n] = zzi;
      for ( j = i; j < n; j++ )
      {
        hr[i+j*n] = hr[i+j*n] - zzr * hr[i-1+j*n] + zzi * hi[i-1+j*n];
        hi[i+j*n] = hi[i+j*n] - zzr * hi[i-1+j*n] - zzi * hr[i-1+j*n];
      }
    }
/*
  Composition R*L=H.
*/
    for ( j = m + 1; j <= en; j++ )
    {
      xr = hr[j+(j-1)*n];
      xi = hi[j+(j-1)*n];
      hr[j+(j-1)*n] = 0.0;
      hi[j+(j-1)*n] = 0.0;
/*
  Interchange columns of HR, HI, ZR, and ZI.
*/
      if ( 0.0 < wr[j] )
      {
        for ( i = 0; i <= j; i++ )
        {
          t             = hr[i+(j-1)*n];
          hr[i+(j-1)*n] = hr[i+j*n];
          hr[i+j*n]     = t;
          t             = hi[i+(j-1)*n];
          hi[i+(j-1)*n] = hi[i+j*n];
          hi[i+j*n]     = t;
        }

        for ( i = low; i <= igh; i++ )
        {
          t             = zr[i+(j-1)*n];
          zr[i+(j-1)*n] = zr[i+j*n];
          zr[i+j*n]     = t;
          t             = zi[i+(j-1)*n];
          zi[i+(j-1)*n] = zi[i+j*n];
          zi[i+j*n]     = t;
        }
      }

      for ( i = 0; i <= j; i++ )
      {
        hr[i+(j-1)*n] = hr[i+(j-1)*n] + xr * hr[i+j*n] - xi * hi[i+j*n];
        hi[i+(j-1)*n] = hi[i+(j-1)*n] + xr * hi[i+j*n] + xi * hr[i+j*n];
      }
/*
  Accumulate transformations.
*/
      for ( i = low; i <= igh; i++ )
      {
        zr[i+(j-1)*n] = zr[i+(j-1)*n] + xr * zr[i+j*n] - xi * zi[i+j*n];
        zi[i+(j-1)*n] = zi[i+(j-1)*n] + xr * zi[i+j*n] + xi * zr[i+j*n];
      }
    }
  }
/*
  All roots found.
  Backsubstitute to find vectors of upper triangular form.
*/
  norm = 0.0;
  for ( i = 0; i < n; i++ )
  {
    for ( j = i; j < n; j++ )
    {
      tr = fabs ( hr[i+j*n] ) + fabs ( hi[i+j*n] );
      norm = r8_max ( norm, tr );
    }
  }

  hr[0+0*n] = norm;
  if ( n == 1 )
  {
    return ierr;
  }

  if ( norm == 0.0 )
  {
    return ierr;
  }

  for ( en = n - 1; 1 <= en; en-- )
  {
    xr = wr[en];
    xi = wi[en];
    hr[en+en*n] = 1.0;
    hi[en+en*n] = 0.0;
    enm1 = en - 1;

    for ( i = en - 1; 0 <= i; i-- )
    {
      zzr = 0.0;
      zzi = 0.0;
      for ( j = i + 1; j <= en; j++ )
      {
        zzr = zzr + hr[i+j*n] * hr[j+en*n] - hi[i+j*n] * hi[j+en*n];
        zzi = zzi + hr[i+j*n] * hi[j+en*n] + hi[i+j*n] * hr[j+en*n];
      }

      yr = xr - wr[i];
      yi = xi - wi[i];

      if ( yr == 0.0 && yi == 0.0 )
      {
        tst1 = norm;
        yr = tst1;

        while ( true )
        {
          yr = 0.01 * yr;
          tst2 = norm + yr;
          if ( tst2 <=  tst1 )
          {
            break;
          }
        }
      }
      cdiv ( zzr, zzi, yr, yi, &ar, &ai );
      hr[i+en*n] = ar;
      hi[i+en*n] = ai;
/*
  Overflow control.
*/
      tr = fabs ( hr[i+en*n] ) + fabs ( hi[i+en*n] );

      if ( tr != 0.0 )
      {
        tst1 = tr;
        tst2 = tst1 + 1.0 / tst1;

        if ( tst2 <= tst1 )
        {
          for ( j = i; j <= en; j++ )
          {
            hr[j+en*n] = hr[j+en*n] / tr;
            hi[j+en*n] = hi[j+en*n] / tr;
          }
        }
      }
    }
  }
/*
  End backsubstitution.
*/
  enm1 = n - 1;
/*
  Vectors of isolated roots.
*/
  for ( i = 0; i < n - 1; i++ )
  {
    if ( i < low || igh < i )
    {
      for ( j = i + 1; j < n; j++ )
      {
        zr[i+j*n] = hr[i+j*n];
        zi[i+j*n] = hi[i+j*n];
      }
    }
  }
/*
  Multiply by transformation matrix to give vectors of original full matrix.
*/
  for ( j = n - 1; low + 1 <= j; j-- )
  {
    m = i4_min ( j, igh );

    for ( i = low; i <= igh; i++ )
    {
      zzr = 0.0;
      zzi = 0.0;
      for ( k = low; k <= m; k++ )
      {
        zzr = zzr + zr[i+k*n] * hr[k+j*n] - zi[i+k*n] * hi[k+j*n];
        zzi = zzi + zr[i+k*n] * hi[k+j*n] + zi[i+k*n] * hr[k+j*n];
      }
      zr[i+j*n] = zzr;
      zi[i+j*n] = zzi;
    }
  }

  return ierr;
}
