File: CFML_EisPack.f90



    !    Subroutine minfit ( nm, m, n, a, w, ip, b, ierr )
    !
    !! MINFIT: least squares problem for a real overdetermined linear system.
    !
    !  Discussion:
    !
    !    MINFIT is part of an algorithm for solving general linear
    !    systems of the form A*X=B.
    !
    !    It determines the singular value decomposition
    !      A = U * S * V'
    !    of a real M by N rectangular matrix, forming U' * B
    !    rather than U.  Householder bidiagonalization and a variant of the
    !    QR algorithm are used.
    !
    !  Modified:
    !
    !    01 February 2018
    !
    !  Arguments:
    !
    !    Input, integer ::NM, the leading dimension of the
    !    two-dimensional arrays.  NM must be at least as large as the maximum
    !    of M and N.
    !
    !    Input, integer ::M, the number of rows of A and B.
    !
    !    Input, integer ::N, the number of columns of A, and the order
    !    of V.
    !
    !    Input/output, real(kind=dp) A(NM,N). On input, the rectangular
    !    coefficient matrix.  On output, A has been overwritten by the orthogonal
    !    matrix V of the decomposition in its first N rows and columns.  If an
    !    error exit is made, the columns of V corresponding to indices of correct
    !    singular values should be correct.
    !
    !    Output, real(kind=dp) W(N), the singular values of A.  These are the
    !    diagonal elements of S.  They are unordered.  If an error exit is made, the
    !    singular values should be correct for indices IERR+1, IERR+2,...,N.
    !
    !    Input, integer ::IP, is the number of columns of B.  IP can
    !    be zero.
    !
    !    Input/output, real(kind=dp) B(NM,IP).  On input, the constant column
    !    matrix.  On output, B has been overwritten by U'*B.  If an error exit is
    !    made, the rows of U'*B corresponding to indices of correct singular values
    !    should be correct.
    !
    !    Output, integer ::IERR, error flag.
    !    0, for normal return,
    !    K, if the K-th singular value has not been determined after 30 iterations.
    !
    Subroutine minfit ( nm, m, n, a, w, ip, b, ierr )
      integer,                        intent(in)     :: nm,m,n
      real(kind=dp), dimension(nm,n), intent(in out) :: a
      real(kind=dp), dimension(n),    intent(out)    :: w
      integer,                        intent(in)     :: ip
      real(kind=dp), dimension(nm,ip),intent(in out) :: b
      integer,                        intent(out)    :: ierr

      real(kind=dp) :: c,f,g,h,x,y,z,s,tst1,tst2,scal
      integer       :: i,its,j,k,l,m1
      logical       :: skip
      real(kind=dp), dimension(n) :: rv1

      ierr = 0
    !
    !  Householder reduction to bidiagonal form.
    !
      g = 0.0_dp
      scal = 0.0_dp
      x = 0.0_dp

      do i = 1, n

        l = i + 1
        rv1(i) = scal * g
        g = 0.0_dp
        s = 0.0_dp
        scal = 0.0_dp

        if ( i <= m ) then

          scal = sum ( abs ( a(i:m,i) ) )

          if ( scal /= 0.0_dp ) then

            a(i:m,i) = a(i:m,i) / scal

            s = s + sum ( a(i:m,i) ** 2 )

            f = a(i,i)
            g = - sign ( sqrt ( s ), f )
            h = f * g - s
            a(i,i) = f - g

            do j = i + 1, n
              s = dot_product ( a(i:m,i), a(i:m,j) )
              f = s / h
              a(i:m,j) = a(i:m,j) + f * a(i:m,i)
            end do

            do j = 1, ip
              s = dot_product ( a(i:m,i), b(i:m,j) )
              b(i:m,j) = b(i:m,j) + s * a(i:m,i) / h
            end do

            a(i:m,i) = scal * a(i:m,i)

          end if

        end if

        w(i) = scal * g
        g = 0.0_dp
        s = 0.0_dp
        scal = 0.0_dp

        if ( i <= m .and. i /= n ) then

          scal = scal + sum ( abs ( a(i,i+1:n) ) )

          if ( scal /= 0.0_dp ) then

            a(i,i+1:n) = a(i,i+1:n) / scal

            s = s + sum ( a(i,i+1:n)**2 )

            f = a(i,i+1)
            g = - sign ( sqrt ( s ), f )
            h = f * g - s
            a(i,i+1) = f - g
            rv1(i+1:n) = a(i,i+1:n) / h

            do j = i + 1, m
              s = dot_product ( a(j,i+1:n), a(i,i+1:n) )
              a(j,i+1:n) = a(j,i+1:n) + s * rv1(i+1:n)
            end do

            a(i,i+1:n) = scal * a(i,i+1:n)

          end if

        end if

        x = max ( x, abs ( w(i) ) + abs ( rv1(i) ) )

      end do
    !
    !  Accumulation of right-hand transformations.
    !
      do i = n, 1, -1

        if ( i < n ) then

          if ( g /= 0.0_dp ) then

            a(i+1:n,i) = ( a(i,i+1:n) / a(i,i+1) ) / g

            do j = i + 1, n
              s = dot_product ( a(i,i+1:n), a(i+1:n,j) )
              a(i+1:n,j) = a(i+1:n,j) + s * a(i+1:n,i)
            end do

          end if

          a(i,i+1:n) = 0.0_dp
          a(i+1:n,i) = 0.0_dp

        end if

        a(i,i) = 1.0_dp
        g = rv1(i)

      end do

      if ( m < n .and. ip /= 0 ) then
        m1 = m + 1
        b(m+1:n,1:ip) = 0.0_dp
      end if
    !
    !  Diagonalization of the bidiagonal form.
    !
      tst1 = x

      do k = n, 1, -1

        its = 0

        do
    !
    !  Test for splitting.
    !
          skip = .false.

          do l = k, 1, -1

            tst2 = tst1 + abs ( rv1(l) )

            if ( tst2 == tst1 ) then
              skip = .true.
              exit
            end if

            tst2 = tst1 + abs ( w(l-1) )

            if ( tst2 == tst1 ) then
              exit
            end if

          end do
    !
    !  Cancellation of RV1(l) if l greater than 1.
    !
          if ( .not. skip ) then

            c = 0.0_dp
            s = 1.0_dp

            do i = l, k

              f = s * rv1(i)
              rv1(i) = c * rv1(i)
              tst2 = tst1 + abs ( f )

              if ( tst2 == tst1 ) then
                exit
              end if

              g = w(i)
              h = pythag ( f, g )
              w(i) = h
              c = g / h
              s = - f / h

              do j = 1, ip
                y = b(l-1,j)
                z = b(i,j)
                b(l-1,j) =  y * c + z * s
                b(i,j) = - y * s + z * c
              end do

            end do

          end if
    !
    !  Test for convergence.
    !
          z = w(k)

          if ( l == k ) then

            if ( z < 0.0_dp ) then
              w(k) = - z
              a(1:n,k) = - a(1:n,k)
            end if

            return

          end if
    !
    !  Shift from bottom 2 by 2 minor.
    !
          if ( 30 <= its ) then
            ierr = k
            return
          end if

          its = its + 1
          x = w(l)
          y = w(k-1)
          g = rv1(k-1)
          h = rv1(k)
          f = 0.5_dp * ( ( ( g + z ) / h ) * ( ( g - z ) / y ) + y / h - h / y )
          g = pythag ( f, 1.0_dp )
          f = x - ( z / x ) * z + ( h / x ) * ( y / ( f + sign ( g, f ) ) - h )
    !
    !  Next QR transformation.
    !
          c = 1.0_dp
          s = 1.0_dp

          do i = l + 1, k

            g = rv1(i)
            y = w(i)
            h = s * g
            g = c * g
            z = pythag ( f, h )
            rv1(i-1) = z
            c = f / z
            s = h / z
            f =   x * c + g * s
            g = - x * s + g * c
            h = y * s
            y = y * c

            do j = 1, n
              x = a(j,i-1)
              z = a(j,i)
              a(j,i-1) =  x * c + z * s
              a(j,i) =  - x * s + z * c
            end do

            z = pythag ( f, h )
            w(i-1) = z

            if ( z /= 0.0_dp ) then
              c = f / z
              s = h / z
            end if

            f =   c * g + s * y
            x = - s * g + c * y

            do j = 1, ip
              y = b(i-1,j)
              z = b(i,j)
              b(i-1,j) =  y * c + z * s
              b(i,j) =  - y * s + z * c
            end do

          end do

          rv1(l) = 0.0_dp
          rv1(k) = f
          w(k) = x

        end do

      end do

    End Subroutine minfit

File: src/eispack.c
int minfit ( int nm, int m, int n, double a[], double w[], int ip, double b[] )

/******************************************************************************/
/*
  Purpose:

    MINFIT: least squares problem for a real overdetermined linear system.

  Discussion:

    MINFIT is part of an algorithm for solving general linear
    systems of the form A*X=B.

    It determines the singular value decomposition
      A = U * S * V'
    of a real M by N rectangular matrix, forming U' * B
    rather than U.  Householder bidiagonalization and a variant of the
    QR algorithm are used.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    05 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int NM, the leading dimension of the
    two-dimensional arrays.  NM must be at least as large as the maximum
    of M and N.

    Input, int M, the number of rows of A and B.

    Input, int N, the number of columns of A, and the order of V.

    Input/output, double A[NM,N]. On input, the rectangular
    coefficient matrix.  On output, A has been overwritten by the orthogonal
    matrix V of the decomposition in its first N rows and columns.  If an
    error return is made, the columns of V corresponding to indices of correct
    singular values should be correct.

    Output, double W[N], the singular values of A.  These are the
    diagonal elements of S.  They are unordered.  If an error return is made, the
    singular values should be correct for indices IERR+1, IERR+2,...,N.

    Input, int IP, is the number of columns of B.  IP can be zero.

    Input/output, double B[NM,IP].  On input, the constant column
    matrix.  On output, B has been overwritten by U'*B.  If an error return is
    made, the rows of U'*B corresponding to indices of correct singular values
    should be correct.

    Output, int MINFIT, error flag.
    0, for normal return,
    K, if the K-th singular value has not been determined after 30 iterations.
*/
{
  double c;
  double f;
  double g;
  double h;
  int i;
  int ierr;
  int its;
  int j;
  int k;
  int l;
  double *rv1;
  double s;
  double scale;
  bool skip;
  double tst1;
  double tst2;
  double x;
  double y;
  double z;

  ierr = 0;

  rv1 = ( double * ) malloc ( n * sizeof ( double ) );
/*
  Householder reduction to bidiagonal form.
*/
  g = 0.0;
  scale = 0.0;
  x = 0.0;

  for ( i = 0; i < n; i++ )
  {
    l = i + 1;
    rv1[i] = scale * g;
    g = 0.0;
    s = 0.0;
    scale = 0.0;

    if ( i < m )
    {
      scale = 0.0;
      for ( k = i; k < m; k++ )
      {
        scale = scale + ( fabs ( a[k+i*nm] ) );
      }

      if ( scale != 0.0 )
      {
        for ( k = i; k < m; k++ )
        {
          a[k+i*nm] = a[k+i*nm] / scale;
          s = s + pow ( a[k+i*nm], 2 );
        }
        f = a[i+i*nm];
        g = - sqrt ( s ) * r8_sign ( f );
        h = f * g - s;
        a[i+i*nm] = f - g;

        for ( j = i + 1; j < n; j++ )
        {
          s = 0.0;
          for ( k = i; k < m; k++ )
          {
            s = s + a[k+i*nm] * a[k+j*nm];
          }
          f = s / h;
          for ( k = i; k < m; k++ )
          {
            a[k+j*nm] = a[k+j*nm] + f * a[k+i*nm];
          }
        }

        for ( j = 0; j < ip; j++ )
        {
          s = 0.0;
          for ( k = i; k < m; k++ )
          {
            s = s + a[k+i*nm] * b[k+j*nm];
          }
          for ( k = i; k < m; k++ )
          {
            b[k+j*nm] = b[k+j*nm] + s * a[k+i*nm] / h;
          }
        }
        for ( k = i; k < m; k++ )
        {
          a[k+i*nm] = scale * a[k+i*nm];
        }
      }
    }

    w[i] = scale * g;
    g = 0.0;
    s = 0.0;
    scale = 0.0;

    if ( i < m && i != n - 1 )
    {
      for ( k = i + 1; k < n; k++ )
      {
        scale = scale + fabs ( a[i+k*nm] );
      }

      if ( scale != 0.0 )
      {
        for ( k = i + 1; k < n; k++ )
        {
          a[i+k*nm] = a[i+k*nm] / scale;
          s = s + pow ( a[i+k*nm], 2 );
        }
        f = a[i+(i+1)*nm];
        g = - sqrt ( s ) * r8_sign ( f );
        h = f * g - s;
        a[i+(i+1)*nm] = f - g;
        for ( k = i + 1; k < n; k++ )
        {
          rv1[k] = a[i+k*nm] / h;
        }

        for ( j = i + 1; j < m; j++ )
        {
          s = 0.0;
          for ( k = i + 1; k < n; k++ )
          {
            s = s + a[j+k*nm] * a[i+k*nm];
          }
          for ( k = i + 1; k < n; k++ )
          {
            a[j+k*nm] = a[j+k*nm] + s * rv1[k];
          }
        }
        for ( k = i + 1; k < n; k++ )
        {
          a[i+k*nm] = scale * a[i+k*nm];
        }
      }
    }
    x = r8_max ( x, fabs ( w[i] ) + fabs ( rv1[i] ) );
  }
/*
  Accumulation of right-hand transformations.
*/
  for ( i = n - 1; 0 <= i; i-- )
  {
    if ( i < n - 1 )
    {
      if ( g != 0.0 )
      {
        for ( j = i + 1; j < n; j++ )
        {
          a[j+i*nm] = ( a[i+j*nm] / a[i+(i+1)*nm] ) / g;
        }

        for ( j = i + 1; j < n; j++ )
        {
          s = 0.0;
          for ( k = i + 1; k < n; k++ )
          {
            s = s + a[i+k*nm] * a[k+j*nm];
          }
          for ( k = i + 1; k < n; k++ )
          {
            a[k+j*nm] = a[k+j*nm] + s * a[k+i*nm];
          }
        }
      }
      for ( j = i + 1; j < n; j++ )
      {
        a[i+j*nm] = 0.0;
        a[j+i*nm] = 0.0;
      }
    }
    a[i+i*nm] = 1.0;
    g = rv1[i];
  }

  if ( m < n && ip != 0 )
  {
    for ( j = 0; j < ip; j++ )
    {
      for ( i = m + 1; i < n; i++ )
      {
        b[i+j*nm] = 0.0;
      }
    }
  }
/*
  Diagonalization of the bidiagonal form.
*/
  tst1 = x;

  for ( k = n - 1; 0 <= k; k-- )
  {
    its = 0;

    while ( true )
    {
/*
  Test for splitting.
*/
      skip = false;

      for ( l = k; 0 <= l; l-- )
      {
        tst2 = tst1 + fabs ( rv1[l] );

        if ( tst2 == tst1 )
        {
          skip = true;
          break;
        }

        tst2 = tst1 + fabs ( w[l-1] );

        if ( tst2 == tst1 )
        {
          break;
        }
      }
/*
  Cancellation of RV1[l] if l greater than 1.
*/
      if ( ! skip )
      {
        c = 0.0;
        s = 1.0;

        for ( i = l; i <= k; i++ )
        {
          f = s * rv1[i];
          rv1[i] = c * rv1[i];
          tst2 = tst1 + fabs ( f );

          if ( tst2 == tst1 )
          {
            break;
          }

          g = w[i];
          h = pythag ( f, g );
          w[i] = h;
          c = g / h;
          s = - f / h;

          for ( j = 0; j < ip; j++ )
          {
            y = b[l-1+j*nm];
            z = b[i+j*nm];
            b[l-1+j*nm] =  y * c + z * s;
            b[i+j*nm] =  - y * s + z * c;
          }
        }
      }
/*
  Test for convergence.
*/
      z = w[k];

      if ( l == k )
      {
        if ( z < 0.0 )
        {
          w[k] = - z;
          for ( j = 0; j < n; j++ )
          {
            a[j+k*nm] = - a[j+k*nm];
          }
        }
        free ( rv1 );
        return ierr;
      }
/*
  Shift from bottom 2 by 2 minor.
*/
      if ( 30 <= its )
      {
        ierr = k;
        free ( rv1 );
        return ierr;
      }

      its = its + 1;
      x = w[l];
      y = w[k-1];
      g = rv1[k-1];
      h = rv1[k];
      f = 0.5 * ( ( ( g + z ) / h ) * ( ( g - z ) / y ) + y / h - h / y );
      g = pythag ( f, 1.0 );
      f = x - ( z / x ) * z + ( h / x ) * ( y / ( f + fabs ( g ) * r8_sign ( f ) ) - h );
/*
  Next QR transformation.
*/
      c = 1.0;
      s = 1.0;

      for ( i = l + 1; i <= k; i++ )
      {
        g = rv1[i];
        y = w[i];
        h = s * g;
        g = c * g;
        z = pythag ( f, h );
        rv1[i-1] = z;
        c = f / z;
        s = h / z;
        f =   x * c + g * s;
        g = - x * s + g * c;
        h = y * s;
        y = y * c;

        for ( j = 0; j < n; j++ )
        {
          x = a[j+(i-1)*nm];
          z = a[j+i*nm];
          a[j+(i-1)*nm] =  x * c + z * s;
          a[j+i*nm] =  - x * s + z * c;
        }

        z = pythag ( f, h );
        w[i-1] = z;

        if ( z != 0.0 )
        {
          c = f / z;
          s = h / z;
        }

        f =   c * g + s * y;
        x = - s * g + c * y;

        for ( j = 0; j < ip; j++ )
        {
          y = b[i-1+j*nm];
          z = b[i+j*nm];
          b[i-1+j*nm] =  y * c + z * s;
          b[i+j*nm] =  - y * s + z * c;
        }
      }
      rv1[l] = 0.0;
      rv1[k] = f;
      w[k] = x;
    }
  }

  free ( rv1 );

  return ierr;
}
