File: CFML_EisPack.f90


    !    Subroutine tinvit ( n, d, e, e2, m, w, ind, z, ierr )
    !
    !! TINVIT computes eigenvectors from eigenvalues, real tridiagonal symmetric.
    !
    !  Discussion:
    !
    !    TINVIT finds eigenvectors of a tridiagonal symmetric matrix corresponding
    !    to specified eigenvalues using inverse iteration.
    !
    !  Modified:
    !
    !    03 February 2018
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrix.
    !
    !    Input, real(kind=dp) D(N), the diagonal elements of the matrix.
    !
    !    Input, real(kind=dp) E(N), contains the subdiagonal elements of
    !    the input matrix in E(2:N).  E(1) is arbitrary.
    !
    !    Input, real(kind=dp) E2(N), contains the squares of the corresponding
    !    elements of E, with zeros corresponding to negligible elements of E.
    !    E(I) is considered negligible if it is not larger than the product of
    !    the relative machine precision and the sum of the magnitudes of D(I)
    !    and D(I-1).  E2(1) must contain 0.0_dp if the eigenvalues are in
    !    ascending order, or 2.0_dp if the eigenvalues are in descending order.
    !    If BISECT, TRIDIB, or IMTQLV has been used to find the eigenvalues,
    !    their output E2 array is exactly what is expected here.
    !
    !    Input, integer ::M, the number of specified eigenvalues.
    !
    !    Input, real(kind=dp) W(M), the eigenvalues.
    !
    !    Input, integer ::IND(M), the submatrix indices associated with
    !    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    !    first submatrix from the top, 2 for those belonging to the second
    !    submatrix, and so on.
    !
    !    Output, real(kind=dp) Z(N,M), the associated set of orthonormal
    !    eigenvectors.  Any vector which fails to converge is set to zero.
    !
    !    Output, integer ::IERR, error flag.
    !    0, for normal return,
    !    -R, if the eigenvector corresponding to the R-th eigenvalue fails to
    !      converge in 5 iterations.
    !
    Subroutine tinvit ( n, d, e, e2, m, w, ind, z, ierr )
      integer,                       intent(in)     :: n
      real(kind=dp), dimension(n),   intent(in)     :: d,e
      real(kind=dp), dimension(n),   intent(in)     :: e2
      integer,                       intent(in)     :: m
      real(kind=dp), dimension(m),   intent(in)     :: w
      integer,       dimension(m),   intent(in)     :: ind
      real(kind=dp), dimension(n,m), intent(out)    :: z
      integer,                       intent(out)    :: ierr

      integer :: group,i,its,j,jj,p,q,r,s,tag
      real(kind=dp) :: eps2,eps3,eps4,norm,order,u,uk,v,x0,x1,xu
      real(kind=dp), dimension(n) :: rv1 ,rv2,rv3,rv4,rv6

      ierr = 0

      if ( m == 0 ) return

      u = 0.0_dp
      x0 = 0.0_dp

      tag = 0
      order = 1.0_dp - e2(1)
      q = 0
    !
    !  Establish and process next submatrix.
    !
      do

        p = q + 1

        do q = p, n
          if ( q == n ) then
            exit
          end if
          if ( e2(q+1) == 0.0_dp ) then
            exit
          end if
        end do
    !
    !  Find vectors by inverse iteration.
    !
        tag = tag + 1
        s = 0

        do r = 1, m

          if ( ind(r) /= tag ) then
            cycle
          end if

          its = 1
          x1 = w(r)
    !
    !  Look for close or coincident roots.
    !
          if ( s /= 0 ) then

            if ( eps2 <= abs ( x1 - x0 ) ) then
              group = 0
            else
              group = group + 1
              if ( order * ( x1 - x0 ) <= 0.0_dp ) then
                x1 = x0 + order * eps3
              end if
            end if

          else
    !
    !  Check for isolated root.
    !
            xu = 1.0_dp

            if ( p == q ) then
              rv6(p) = 1.0_dp
              z(1:n,r) = 0.0_dp
              z(p:q,r) = rv6(p:q) * xu
              x0 = x1
              cycle
            end if

            norm = abs ( d(p) )

            do i = p + 1, q
              norm = max ( norm, abs ( d(i) ) + abs ( e(i) ) )
            end do
    !
    !  EPS2 is the criterion for grouping,
    !  EPS3 replaces zero pivots and equal roots are modified by EPS3,
    !  EPS4 is taken very small to avoid overflow.
    !
            eps2 = 0.001_dp * norm
            eps3 = abs ( norm ) * epsilon ( eps3 )
            uk = q - p + 1
            eps4 = uk * eps3
            uk = eps4 / sqrt ( uk )
            s = p
            group = 0

          end if
    !
    !  Elimination with interchanges and initialization of vector.
    !
          v = 0.0_dp

          do i = p, q

            rv6(i) = uk

            if ( i == p ) then

              u = d(i) - x1 - xu * v
              if ( i /= q ) then
                v = e(i+1)
              end if

            else if ( abs ( u ) <= abs ( e(i) ) ) then

              xu = u / e(i)
              rv4(i) = xu
              rv1(i-1) = e(i)
              rv2(i-1) = d(i) - x1
              rv3(i-1) = 0.0_dp
              if ( i /= q ) then
                rv3(i-1) = e(i+1)
              end if
              u = v - xu * rv2(i-1)
              v = - xu * rv3(i-1)

            else

              xu = e(i) / u
              rv4(i) = xu
              rv1(i-1) = u
              rv2(i-1) = v
              rv3(i-1) = 0.0_dp

              u = d(i) - x1 - xu * v
              if ( i /= q ) then
                v = e(i+1)
              end if

            end if

          end do

          if ( u == 0.0_dp ) then
            u = eps3
          end if

          rv1(q) = u
          rv2(q) = 0.0_dp
          rv3(q) = 0.0_dp
    !
    !  Back substitution.
    !
          do

            do i = q, p, -1
              rv6(i) = ( rv6(i) - u * rv2(i) - v * rv3(i) ) / rv1(i)
              v = u
              u = rv6(i)
            end do
    !
    !  Orthogonalize with respect to previous members of group.
    !
            j = r

            do jj = 1, group

              do

                j = j - 1

                if ( ind(j) == tag ) then
                  exit
                end if

              end do

              xu = dot_product ( rv6(p:q), z(p:q,j) )

              rv6(p:q) = rv6(p:q) - xu * z(p:q,j)

            end do

            norm = sum ( abs ( rv6(p:q) ) )
    !
    !  Normalize so that sum of squares is 1.
    !
            if ( 1.0_dp <= norm ) then

              u = 0.0_dp
              do i = p, q
                u = pythag ( u, rv6(i) )
              end do

              xu = 1.0_dp / u

              z(1:n,r) = 0.0_dp
              z(p:q,r) = rv6(p:q) * xu
              x0 = x1
              exit
    !
    !  Set error: non-converged eigenvector.
    !
            else if ( 5 <= its ) then

              ierr = - r
              xu = 0.0_dp
              z(1:n,r) = 0.0_dp
              z(p:q,r) = rv6(p:q) * xu
              x0 = x1
              exit

            else

              if ( norm == 0.0_dp ) then
                rv6(s) = eps4
                s = s + 1
                if ( q < s ) then
                  s = p
                end if
              else
                xu = eps4 / norm
                rv6(p:q) = rv6(p:q) * xu
              end if
    !
    !  If RV1(I-1) == E(I), a row interchange was performed earlier in the
    !  triangularization process.
    !
              do i = p + 1, q

                u = rv6(i)

                if ( rv1(i-1) == e(i) ) then
                  u = rv6(i-1)
                  rv6(i-1) = rv6(i)
                end if

                rv6(i) = u - rv4(i) * rv6(i-1)

              end do

              its = its + 1

            end if

          end do

        end do

        if ( n <= q ) then
          exit
        end if

      end do

    End Subroutine tinvit

File: src/eispack.c
int tinvit ( int n, double d[], double e[], double e2[], int m, double w[], 
  int ind[], double z[] )

/******************************************************************************/
/*
  Purpose:

    TINVIT computes eigenvectors from eigenvalues, real tridiagonal symmetric.

  Discussion:

    TINVIT finds eigenvectors of a tridiagonal symmetric matrix corresponding 
    to specified eigenvalues using inverse iteration.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    12 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow, 
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976.

  Parameters:

    Input, int N, the order of the matrix.

    Input, double D[N], the diagonal elements of the matrix.

    Input, double E[N], contains the subdiagonal elements of
    the input matrix in E(2:N).  E(1) is arbitrary.

    Input, double E2[N], contains the squares of the corresponding
    elements of E, with zeros corresponding to negligible elements of E.
    E(I) is considered negligible if it is not larger than the product of
    the relative machine precision and the sum of the magnitudes of D(I)
    and D(I-1).  E2(1) must contain 0.0 if the eigenvalues are in
    ascending order, or 2.0 if the eigenvalues are in descending order.
    If BISECT, TRIDIB, or IMTQLV has been used to find the eigenvalues,
    their output E2 array is exactly what is expected here.

    Input, int M, the number of specified eigenvalues.

    Input, double W[M], the eigenvalues.

    Input, int IND[M], the submatrix indices associated with 
    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    first submatrix from the top, 2 for those belonging to the second
    submatrix, and so on.

    Output, double Z[N,M], the associated set of orthonormal
    eigenvectors.  Any vector which fails to converge is set to zero.

    Output, int TINVIT, error flag.
    0, for normal return,
    -R, if the eigenvector corresponding to the R-th eigenvalue fails to
      converge in 5 iterations.
*/
{ 
  double eps2 = 0.0 ;
  double eps3 = 0.0 ;
  double eps4 = 0.0 ;
  int group = 0;
  int i;
  int ierr;
  int its;
  int j;
  int jj;
  int k;
  double norm;
  double order;
  int p;
  int q;
  int r;
  double *rv1;
  double *rv2;
  double *rv3;
  double *rv4;
  double *rv6;
  int s;
  int tag;
  double u;
  double uk = 0.0 ;
  double v;
  double x0;
  double x1;
  double xu = 0.0 ;

  ierr = 0;

  if ( m == 0 )
  {
    return ierr;
  }

  rv1 = ( double * ) malloc ( n * sizeof ( double ) );
  rv2 = ( double * ) malloc ( n * sizeof ( double ) );
  rv3 = ( double * ) malloc ( n * sizeof ( double ) );
  rv4 = ( double * ) malloc ( n * sizeof ( double ) );
  rv6 = ( double * ) malloc ( n * sizeof ( double ) );

  u = 0.0;
  x0 = 0.0;

  tag = -1;
  order = 1.0 - e2[0];
  q = -1;
/*
  Establish and process next submatrix.
*/
  while ( true )
  {
    p = q + 1;

    for ( q = p; q < n; q++ )
    {
      if ( q == n - 1 )
      {
        break;
      }
      if ( e2[q+1] == 0.0 )
      {
        break;
      }
    }
/*
  Find vectors by inverse iteration.
*/
    tag = tag + 1;
    s = 0;

    for ( r = 0; r < m; r++ )
    {
      if ( ind[r] != tag )
      {
        continue;
      }

      its = 1;
      x1 = w[r];
/*
  Look for close or coincident roots.
*/
      if ( s != 0 )
      {
        if ( eps2 <= fabs ( x1 - x0 ) )
        {
          group = 0;
        }
        else
        {
          group = group + 1;
          if ( order * ( x1 - x0 ) <= 0.0 )
          {
            x1 = x0 + order * eps3;
          }
        }
      }
/*
  Check for isolated root.
*/
      else
      {
        xu = 1.0;

        if ( p == q )
        {
          rv6[p] = 1.0;
          for ( k = 0; k < n; k++ )
          {
            z[k+r*n] = 0.0;
          }
          for ( k = p; k <= q; k++ )
          {
            z[k+r*n] = rv6[k] * xu;
          }
          x0 = x1;
          continue;
        }

        norm = fabs ( d[p] );

        for ( i = p + 1; i <= q; i++ )
        {
          norm = r8_max ( norm, fabs ( d[i] ) + fabs ( e[i] ) );
        }
/*
  EPS2 is the criterion for grouping,
  EPS3 replaces zero pivots and equal roots are modified by EPS3,
  EPS4 is taken very small to avoid overflow.
*/
        eps2 = 0.001 * norm;
        eps3 = fabs ( norm ) * r8_epsilon ( );
        uk = q - p + 1;
        eps4 = uk * eps3;
        uk = eps4 / sqrt ( uk );
        s = p;
        group = 0;
      }
/*
  Elimination with interchanges and initialization of vector.
*/
      v = 0.0;

      for ( i = p; i <= q; i++ )
      {
        rv6[i] = uk;

        if ( i == p )
        {
          u = d[i] - x1 - xu * v;
          if ( i != q )
          {
            v = e[i+1];
          }
        }
        else if ( fabs ( u ) <= fabs ( e[i] ) )
        {
          xu = u / e[i];
          rv4[i] = xu;
          rv1[i-1] = e[i];
          rv2[i-1] = d[i] - x1;
          rv3[i-1] = 0.0;
          if ( i != q )
          {
            rv3[i-1] = e[i+1];
          }
          u = v - xu * rv2[i-1];
          v = - xu * rv3[i-1];
        }
        else
        {
          xu = e[i] / u;
          rv4[i] = xu;
          rv1[i-1] = u;
          rv2[i-1] = v;
          rv3[i-1] = 0.0;

          u = d[i] - x1 - xu * v;
          if ( i != q )
          {
            v = e[i+1];
          }
        }
      }

      if ( u == 0.0 )
      {
        u = eps3;
      }

      rv1[q] = u;
      rv2[q] = 0.0;
      rv3[q] = 0.0;
/*
  Back substitution.
*/
      while ( true )
      {
        for ( i = q; p <= i; i-- )
        {
          rv6[i] = ( rv6[i] - u * rv2[i] - v * rv3[i] ) / rv1[i];
          v = u;
          u = rv6[i];
        }
/*
  Orthogonalize with respect to previous members of group.
*/
        j = r;

        for ( jj = 1; jj <= group; jj++ )
        {
          while ( true )
          {
            j = j - 1;

            if ( ind[j] == tag )
            {
              break;
            }
          }

          xu = 0.0;
          for ( k = p; k <= q; k++ )
          {
            xu = xu + rv6[k] * z[k+j*n];
          }
          for ( k = p; k <= q; k++ )
          {
            rv6[k] = rv6[k] - xu * z[k+j*n];
          }
        }

        norm = 0.0;
        for ( k = p; k <= q; k++ )
        {
          norm = norm + fabs ( rv6[k] );
        }
/*
  Normalize so that sum of squares is 1.
*/
        if ( 1.0 <= norm )
        {
          u = 0.0;
          for( i = p; i <= q; i++ )
          {
            u = pythag ( u, rv6[i] );
          }
          xu = 1.0 / u;

          for ( k = 0; k < n; k++ )
          {
            z[k+r*n] = 0.0;
          }
          for ( k = p; k <= q; k++ )
          {
            z[k+r*n] = rv6[k] * xu;
          }
          x0 = x1;
          break;
        }
/*
  Set error: non-converged eigenvector.
*/
        else if ( 5 <= its )
        {
          ierr = - r;
          xu = 0.0;
          for ( k = 0; k < n; k++ )
          {
            z[k+r*n] = 0.0;
          }
          for ( k = p; k <= q; k++ )
          {
            z[k+r*n] = rv6[k] * xu;
          }
          x0 = x1;
          break;
        }
        else
        {
          if ( norm == 0.0 )
          {
            rv6[s] = eps4;
            s = s + 1;
            if ( q < s )
            {
              s = p;
            }
          }
          else
          {
            xu = eps4 / norm;
            for ( k = p; k <= q; k++ )
            {
              rv6[k] = rv6[k] * xu;
            }
          }
/*
  If RV1(I-1) == E(I), a row interchange was performed earlier in the
  triangularization process.
*/
          for ( i = p + 1; i <= q; i++ )
          {
            u = rv6[i];

            if ( rv1[i-1] == e[i] )
            {
              u = rv6[i-1];
              rv6[i-1] = rv6[i];
            }
            rv6[i] = u - rv4[i] * rv6[i-1];
          }
          its = its + 1;
        }
      }
    }

    if ( n <= q )
    {
      break;
    }
  }

  free ( rv1 );
  free ( rv2 );
  free ( rv3 );
  free ( rv4 );
  free ( rv6 );

  return ierr;
}
