File: CFML_EisPack.f90



    !    Subroutine qzhes ( n, a, b, matz, z )
    !
    !! QZHES carries out transformations for a generalized eigenvalue problem.
    !
    !  Discussion:
    !
    !    QZHES is the first step of the QZ algorithm
    !    for solving generalized matrix eigenvalue problems.
    !
    !    QZHES accepts a pair of real general matrices and
    !    reduces one of them to upper Hessenberg form and the other
    !    to upper triangular form using orthogonal transformations.
    !    it is usually followed by QZIT, QZVAL and, possibly, QZVEC.
    !
    !  Modified:
    !
    !    10 February 2018
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrices.
    !
    !    Input/output, real(kind=dp) A(N,N).  On input, the first real general
    !    matrix.  On output, A has been reduced to upper Hessenberg form.  The
    !    elements below the first subdiagonal have been set to zero.
    !
    !    Input/output, real(kind=dp) B(N,N).  On input, a real general matrix.
    !    On output, B has been reduced to upper triangular form.  The elements
    !    below the main diagonal have been set to zero.
    !
    !    Input, logical MATZ, should be true if the right hand transformations
    !    are to be accumulated for later use in computing eigenvectors.
    !
    !    Output, real(kind=dp) Z(N,N), contains the product of the right hand
    !    transformations if MATZ is true.
    !
    Subroutine qzhes ( n, a, b, matz, z )
      integer,                       intent(in)     :: n
      real(kind=dp), dimension(n,n), intent(in out) :: a,b
      logical,                       intent(in)     :: matz
      real(kind=dp), dimension(n,n), intent(out)    :: z

      integer       :: i,j,k,l
      real(kind=dp) :: r,rho,s,t,u1,u2,v1,v2
    !
    !  Set Z to the identity matrix.
    !
      if ( matz ) then
        call r8mat_identity ( n, z )
      end if
    !
    !  Reduce B to upper triangular form.
    !
      if ( n <= 1 ) return

      do l = 1, n - 1

        s = sum ( abs ( b(l+1:n,l) ) )

        if ( s /= 0.0_dp ) then

          s = s + abs ( b(l,l) )
          b(l:n,l) = b(l:n,l) / s

          r = sqrt ( sum ( b(l:n,l)**2 ) )
          r = sign ( r, b(l,l) )
          b(l,l) = b(l,l) + r
          rho = r * b(l,l)

          do j = l + 1, n

            t = dot_product ( b(l:n,l), b(l:n,j) )

            b(l:n,j) = b(l:n,j) - t * b(l:n,l) / rho

          end do

          do j = 1, n

            t = dot_product ( b(l:n,l), a(l:n,j) )

            a(l:n,j) = a(l:n,j) - t * b(l:n,l) / rho

          end do

          b(l,l) = - s * r
          b(l+1:n,l) = 0.0_dp

        end if

      end do
    !
    !  Reduce A to upper Hessenberg form, while keeping B triangular.
    !
      do k = 1, n - 2

        do l = n - 1, k + 1, -1
    !
    !  Zero A(l+1,k).
    !
          s = abs ( a(l,k) ) + abs ( a(l+1,k) )

          if ( s /= 0.0_dp ) then

            u1 = a(l,k) / s
            u2 = a(l+1,k) / s
            r = sign ( sqrt ( u1 * u1 + u2 * u2 ), u1 )
            v1 = - ( u1 + r ) / r
            v2 = - u2 / r
            u2 = v2 / v1

            do j = k, n
              t = a(l,j) + u2 * a(l+1,j)
              a(l,j) = a(l,j) + t * v1
              a(l+1,j) = a(l+1,j) + t * v2
            end do

            a(l+1,k) = 0.0_dp

            do j = l, n
              t = b(l,j) + u2 * b(l+1,j)
              b(l,j) = b(l,j) + t * v1
              b(l+1,j) = b(l+1,j) + t * v2
            end do
    !
    !  Zero B(l+1,l).
    !
            s = abs ( b(l+1,l+1) ) + abs ( b(l+1,l) )

            if ( s /= 0.0 ) then

              u1 = b(l+1,l+1) / s
              u2 = b(l+1,l) / s
              r = sign ( sqrt ( u1 * u1 + u2 * u2 ), u1 )
              v1 =  - ( u1 + r ) / r
              v2 = - u2 / r
              u2 = v2 / v1

              do i = 1, l + 1
                t = b(i,l+1) + u2 * b(i,l)
                b(i,l+1) = b(i,l+1) + t * v1
                b(i,l) = b(i,l) + t * v2
              end do

              b(l+1,l) = 0.0_dp

              do i = 1, n
                t = a(i,l+1) + u2 * a(i,l)
                a(i,l+1) = a(i,l+1) + t * v1
                a(i,l) = a(i,l) + t * v2
              end do

              if ( matz ) then

                do i = 1, n
                  t = z(i,l+1) + u2 * z(i,l)
                  z(i,l+1) = z(i,l+1) + t * v1
                  z(i,l) = z(i,l) + t * v2
                end do

              end if

            end if

          end if

        end do

      end do

    End Subroutine qzhes

File: src/eispack.c
void qzhes ( int n, double a[], double b[], bool matz, double z[] )

/******************************************************************************/
/*
  Purpose:

    QZHES carries out transformations for a generalized eigenvalue problem.

  Discussion:

    QZHES is the first step of the QZ algorithm
    for solving generalized matrix eigenvalue problems.

    QZHES accepts a pair of real general matrices and
    reduces one of them to upper Hessenberg form and the other
    to upper triangular form using orthogonal transformations.
    it is usually followed by QZIT, QZVAL and, possibly, QZVEC.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    10 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrices.

    Input/output, double A[N,N].  On input, the first real general
    matrix.  On output, A has been reduced to upper Hessenberg form.  The
    elements below the first subdiagonal have been set to zero.

    Input/output, double B[N,N].  On input, a real general matrix.
    On output, B has been reduced to upper triangular form.  The elements
    below the main diagonal have been set to zero.

    Input, bool MATZ, is true if the right hand transformations
    are to be accumulated for later use in computing eigenvectors.

    Output, double Z[N,N], contains the product of the right hand
    transformations if MATZ is true.
*/
{
  int i;
  int j;
  int k;
  int l;
  double r;
  double rho;
  double s;
  double t;
  double u1;
  double u2;
  double v1;
  double v2;
/*
  Set Z to the identity matrix.
*/
  if ( matz )
  {
    r8mat_identity ( n, z );
  }
/*
  Reduce B to upper triangular form.
*/
  if ( n <= 1 )
  {
    return;
  }

  for ( l = 0; l < n - 1; l++ )
  {
    s = 0.0;
    for ( i = l + 1; i < n; i++ )
    {
      s = s + fabs ( b[i+l*n] );
    }

    if ( s != 0.0 )
    {
      s = s + fabs ( b[l+l*n] );
      for ( i = l; i < n; i++ )
      {
        b[i+l*n] = b[i+l*n] / s;
      }
      r = 0.0;
      for ( i = l; i < n; i++ )
      {
        r = r + b[i+l*n] * b[i+l*n];
      }
      r = sqrt ( r );
      r = fabs ( r ) * r8_sign ( b[l+l*n] );
      b[l+l*n] = b[l+l*n] + r;
      rho = r * b[l+l*n];

      for ( j = l + 1; j < n; j++ )
      {
        t = 0.0;
        for ( i = l; i < n; i++ )
        {
          t = t + b[i+l*n] * b[i+j*n];
        }
        for ( i = l; i < n; i++ )
        {
          b[i+j*n] = b[i+j*n] - t * b[i+l*n] / rho;
        }
      }

      for ( j = 0; j < n; j++ )
      {
        t = 0.0;
        for ( i = l; i < n; i++ )
        {
          t = t + b[i+l*n] * a[i+j*n];
        }
        for ( i = l; i < n; i++ )
        {
          a[i+j*n] = a[i+j*n] - t * b[i+l*n] / rho;
        }
      }

      b[l+l*n] = - s * r;
      for ( i = l + 1; i < n; i++ )
      {
        b[i+l*n] = 0.0;
      }
    }
  }
/*
  Reduce A to upper Hessenberg form, while keeping B triangular.
*/
  for ( k = 0; k < n - 2; k++ )
  {
    for ( l = n - 2; k + 1 <= l; l-- )
    {
/*
  Zero A[l+1+k*n].
*/
      s = fabs ( a[l+k*n] ) + fabs ( a[l+1+k*n] );

      if ( s != 0.0 )
      {
        u1 = a[l+k*n] / s;
        u2 = a[l+1+k*n] / s;
        r = sqrt ( u1 * u1 + u2 * u2 ) * r8_sign ( u1 );
        v1 = - ( u1 + r ) / r;
        v2 = - u2 / r;
        u2 = v2 / v1;

        for ( j = k; j < n; j++ )
        {
          t = a[l+j*n] + u2 * a[l+1+j*n];
          a[l+j*n] = a[l+j*n] + t * v1;
          a[l+1+j*n] = a[l+1+j*n] + t * v2;
        }

        a[l+1+k*n] = 0.0;

        for ( j = l; j < n; j++ )
        {
          t = b[l+j*n] + u2 * b[l+1+j*n];
          b[l+j*n] = b[l+j*n] + t * v1;
          b[l+1+j*n] = b[l+1+j*n] + t * v2;
        }
/*
  Zero B[l+1+l*n].
*/
        s = fabs ( b[l+1+(l+1)*n] ) + fabs ( b[l+1+l*n] );

        if ( s != 0.0 )
        {
          u1 = b[l+1+(l+1)*n] / s;
          u2 = b[l+1+l*n] / s;
          r = sqrt ( u1 * u1 + u2 * u2 ) * r8_sign ( u1 );
          v1 =  - ( u1 + r ) / r;
          v2 = - u2 / r;
          u2 = v2 / v1;

          for ( i = 0; i <= l + 1; i++ )
          {
            t = b[i+(l+1)*n] + u2 * b[i+l*n];
            b[i+(l+1)*n] = b[i+(l+1)*n] + t * v1;
            b[i+l*n] = b[i+l*n] + t * v2;
          }

          b[l+1+l*n] = 0.0;

          for ( i = 0; i < n; i++ )
          {
            t = a[i+(l+1)*n] + u2 * a[i+l*n];
            a[i+(l+1)*n] = a[i+(l+1)*n] + t * v1;
            a[i+l*n] = a[i+l*n] + t * v2;
          }

          if ( matz )
          {
            for ( i = 0; i < n; i++ )
            {
              t = z[i+(l+1)*n] + u2 * z[i+l*n];
              z[i+(l+1)*n] = z[i+(l+1)*n] + t * v1;
              z[i+l*n] = z[i+l*n] + t * v2;
            }
          }
        }
      }
    }
  }

  return;
}
