File: CFML_EisPack.f90

    !!----  Subroutine comqr2 ( n, low, igh, ortr, orti, hr, hi, wr, wi, zr, zi, ierr )
    !!----
    !!----  COMQR2 gets eigenvalues/vectors of a complex upper Hessenberg matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMQR2 finds the eigenvalues and eigenvectors
    !!----    of a complex upper Hessenberg matrix by the QR
    !!----    method.  The eigenvectors of a complex general matrix
    !!----    can also be found if CORTH has been used to reduce
    !!----    this general matrix to Hessenberg form.
    !!----
    !!----  Modified:
    !!----
    !!----    04 March 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input/output, real(kind=dp) ORTR(N), ORTI(N).  On input, information
    !!----    about the unitary transformations used in the reduction by CORTH, if
    !!----    performed.  If the eigenvectors of the Hessenberg matrix are desired, set
    !!----    ORTR(J) and ORTI(J) to 0.0_dp for these elements.  On output, these arrays
    !!----    have been overwritten.
    !!----
    !!----    Input/output, real(kind=dp) HR(N,N), HI(N,N).  On input, the real and
    !!----    imaginary parts of the complex upper Hessenberg matrix.  Their lower
    !!----    triangles below the subdiagonal contain further information about the
    !!----    transformations which were used in the reduction by CORTH, if performed.
    !!----    If the eigenvectors of the Hessenberg matrix are desired, these elements
    !!----    may be arbitrary.
    !!----
    !!----    Output, real(kind=dp) WR(N), WI(N), the real and imaginary parts of the
    !!----    eigenvalues.  If an error exit is made, the eigenvalues should be
    !!----    correct for indices IERR+1,...,N.
    !!----
    !!----    Output, real(kind=dp) ZR(N,N), ZI(N,N), the real and imaginary parts of
    !!----    the eigenvectors.  The eigenvectors are unnormalized.  If an error exit
    !!----    is made, none of the eigenvectors has been found.
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, for normal return,
    !!----    J, if the limit of 30*N iterations is exhausted while the J-th
    !!----      eigenvalue is being sought.
    !!----
    Subroutine comqr2 ( n, low, igh, ortr, orti, hr, hi, wr, wi, zr, zi, ierr )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(igh),   intent(in out) :: ortr, orti
      real(kind=dp), dimension(n,n),   intent(in out) :: hr,hi
      real(kind=dp), dimension(n),     intent(out)    :: wr,wi
      real(kind=dp), dimension(n,n),   intent(out)    :: zr,zi
      integer,                         intent(out)    :: ierr

      integer :: en,enm1,i,itn,its,j,k,l,ll,m
      real(kind=dp) :: norm,si,sr,ti,tr,tst1,tst2,xi,xr,yi,yr,zzi,zzr

      ierr = 0
      !
      !  Initialize eigenvector matrix.
      !
      call r8mat_identity ( n, zr )

      zi(1:n,1:n) = 0.0_dp
      !
      !  Form the matrix of accumulated transformations from the information
      !  left by CORTH.
      !
      if ( 0 < igh - low - 1 ) then

        do i = igh - 1, low + 1, -1

          if ( ortr(i) == 0.0_dp .and. orti(i) == 0.0_dp ) cycle

          if ( hr(i,i-1) == 0.0_dp .and. hi(i,i-1) == 0.0_dp ) cycle
          !
          !  Norm below is negative of H formed in CORTH.
          !
          norm = hr(i,i-1) * ortr(i) + hi(i,i-1) * orti(i)

          do k = i + 1, igh
            ortr(k) = hr(k,i-1)
            orti(k) = hi(k,i-1)
          end do

          do j = i, igh

            sr = 0.0_dp
            si = 0.0_dp
            do k = i, igh
              sr = sr + ortr(k) * zr(k,j) + orti(k) * zi(k,j)
              si = si + ortr(k) * zi(k,j) - orti(k) * zr(k,j)
            end do
            sr = sr / norm
            si = si / norm

            do k = i, igh
              zr(k,j) = zr(k,j) + sr * ortr(k) - si * orti(k)
              zi(k,j) = zi(k,j) + sr * orti(k) + si * ortr(k)
            end do

          end do

        end do

      end if
      !
      !  Create real subdiagonal elements.
      !
      if ( 0 <= igh - low - 1 ) then

        l = low + 1

        do i = low + 1, igh

          ll = min ( i + 1, igh )

          if ( hi(i,i-1) == 0.0_dp ) cycle

          norm = pythag ( hr(i,i-1), hi(i,i-1) )
          yr = hr(i,i-1) / norm
          yi = hi(i,i-1) / norm
          hr(i,i-1) = norm
          hi(i,i-1) = 0.0_dp

          do j = i, n
            si =      yr * hi(i,j) - yi * hr(i,j)
            hr(i,j) = yr * hr(i,j) + yi * hi(i,j)
            hi(i,j) = si
          end do

          do j = 1, ll
            si =      yr * hi(j,i) + yi * hr(j,i)
            hr(j,i) = yr * hr(j,i) - yi * hi(j,i)
            hi(j,i) = si
          end do

          do j = low, igh
            si =      yr * zi(j,i) + yi * zr(j,i)
            zr(j,i) = yr * zr(j,i) - yi * zi(j,i)
            zi(j,i) = si
          end do

        end do

      end if
      !
      !  Store roots isolated by CBAL.
      !
      do i = 1, n
        if ( i < low .or. igh < i ) then
          wr(i) = hr(i,i)
          wi(i) = hi(i,i)
        end if
      end do

      en = igh
      tr = 0.0_dp
      ti = 0.0_dp
      itn = 30 * n
      !
      !  Search for next eigenvalue.
      !
      its = 0
      enm1 = en - 1
      !
      !  Look for single small sub-diagonal element.
      !
      do

        do l = en, low + 1, -1
          tst1 = abs ( hr(l-1,l-1) ) + abs ( hi(l-1,l-1) ) + abs ( hr(l,l) ) &
            + abs ( hi(l,l) )
          tst2 = tst1 + abs ( hr(l,l-1) )
          if ( tst2 == tst1 ) then
            exit
          end if
        end do
        !
        !  A root found.
        !
        if ( l == en ) then
          hr(en,en) = hr(en,en) + tr
          wr(en) = hr(en,en)
          hi(en,en) = hi(en,en) + ti
          wi(en) = hi(en,en)
          en = enm1
          if ( en < low ) exit
          its = 0
          enm1 = en - 1
          cycle
        end if

        if ( itn == 0 ) then
          ierr = en
          return
        end if

        if ( its == 10 .or. its == 20 ) then

          sr = abs ( hr(en,enm1) ) + abs ( hr(enm1,en-2) )
          si = 0.0_dp

        else

          sr = hr(en,en)
          si = hi(en,en)
          xr = hr(enm1,en) * hr(en,enm1)
          xi = hi(enm1,en) * hr(en,enm1)

          if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then

            yr = ( hr(enm1,enm1) - sr ) / 2.0_dp
            yi = ( hi(enm1,enm1) - si ) / 2.0_dp

            call csroot ( yr**2 - yi**2 + xr, 2.0_dp * yr * yi + xi, zzr, zzi )

            if ( yr * zzr + yi * zzi < 0.0_dp ) then
              zzr = - zzr
              zzi = - zzi
            end if

            call cdiv ( xr, xi, yr + zzr, yi + zzi, xr, xi )
            sr = sr - xr
            si = si - xi

          end if

        end if

        do i = low, en
          hr(i,i) = hr(i,i) - sr
          hi(i,i) = hi(i,i) - si
        end do

        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
        !
        !  Reduce to triangle (rows).
        !
        do i = l + 1, en

          sr = hr(i,i-1)
          hr(i,i-1) = 0.0_dp
          norm = pythag ( pythag ( hr(i-1,i-1), hi(i-1,i-1) ), sr )
          xr = hr(i-1,i-1) / norm
          wr(i-1) = xr
          xi = hi(i-1,i-1) / norm
          wi(i-1) = xi
          hr(i-1,i-1) = norm
          hi(i-1,i-1) = 0.0_dp
          hi(i,i-1) = sr / norm

          do j = i, n
            yr = hr(i-1,j)
            yi = hi(i-1,j)
            zzr = hr(i,j)
            zzi = hi(i,j)
            hr(i-1,j) = xr * yr + xi * yi + hi(i,i-1) * zzr
            hi(i-1,j) = xr * yi - xi * yr + hi(i,i-1) * zzi
            hr(i,j) = xr * zzr - xi * zzi - hi(i,i-1) * yr
            hi(i,j) = xr * zzi + xi * zzr - hi(i,i-1) * yi
          end do

        end do

        si = hi(en,en)

        if ( si /= 0.0_dp ) then

          norm = pythag ( hr(en,en), si )
          sr = hr(en,en) / norm
          si = si / norm
          hr(en,en) = norm
          hi(en,en) = 0.0_dp

          do j = en + 1, n
            yr = hr(en,j)
            yi = hi(en,j)
            hr(en,j) = sr * yr + si * yi
            hi(en,j) = sr * yi - si * yr
          end do

        end if
        !
        !  Inverse operation (columns).
        !
        do j = l + 1, en

          xr = wr(j-1)
          xi = wi(j-1)

          do i = 1, j

            yr = hr(i,j-1)
            yi = 0.0_dp
            zzr = hr(i,j)
            zzi = hi(i,j)

            if ( i /= j ) then
              yi = hi(i,j-1)
              hi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
            end if

            hr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            hr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            hi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi

          end do

          do i = low, igh
            yr = zr(i,j-1)
            yi = zi(i,j-1)
            zzr = zr(i,j)
            zzi = zi(i,j)
            zr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            zi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
            zr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            zi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi
          end do

        end do

        if ( si /= 0.0_dp ) then

          do i = 1, en
            yr = hr(i,en)
            yi = hi(i,en)
            hr(i,en) = sr * yr - si * yi
            hi(i,en) = sr * yi + si * yr
          end do

          do i = low, igh
            yr = zr(i,en)
            yi = zi(i,en)
            zr(i,en) = sr * yr - si * yi
            zi(i,en) = sr * yi + si * yr
          end do

        end if

      end do
      !
      !  All roots found.
      !  Backsubstitute to find vectors of upper triangular form.
      !
      norm = 0.0_dp

      do i = 1, n
        do j = i, n
          tr = abs ( hr(i,j) ) + abs ( hi(i,j) )
          norm = max ( norm, tr )
        end do
      end do

      if ( n == 1 ) return

      if ( norm == 0.0_dp ) return

      do en = n, 2, -1

        xr = wr(en)
        xi = wi(en)
        hr(en,en) = 1.0_dp
        hi(en,en) = 0.0_dp
        enm1 = en - 1

        do i = en - 1, 1, -1

          zzr = 0.0_dp
          zzi = 0.0_dp

          do j = i + 1, en
            zzr = zzr + hr(i,j) * hr(j,en) - hi(i,j) * hi(j,en)
            zzi = zzi + hr(i,j) * hi(j,en) + hi(i,j) * hr(j,en)
          end do

          yr = xr - wr(i)
          yi = xi - wi(i)

          if ( yr == 0.0_dp .and. yi == 0.0_dp ) then

            tst1 = norm
            yr = tst1

            do
              yr = 0.01_dp * yr
              tst2 = norm + yr
              if ( tst2 <= tst1 ) exit
            end do

          end if

          call cdiv ( zzr, zzi, yr, yi, hr(i,en), hi(i,en) )
          !
          !  Overflow control.
          !
          tr = abs ( hr(i,en) ) + abs ( hi(i,en) )

          if ( tr /= 0.0_dp ) then

            tst1 = tr
            tst2 = tst1 + 1.0_dp / tst1

            if ( tst2 <= tst1 ) then

              do j = i, en
                hr(j,en) = hr(j,en) / tr
                hi(j,en) = hi(j,en) / tr
              end do

            end if

          end if

        end do

      end do
      !
      !  End backsubstitution.
      !
      enm1 = n - 1
      !
      !  Vectors of isolated roots.
      !
      do i = 1, n - 1

        if ( i < low .or. igh < i ) then

          do j = i + 1, n
            zr(i,j) = hr(i,j)
            zi(i,j) = hi(i,j)
          end do

        end if

      end do
      !
      !  Multiply by transformation matrix to give vectors of original full matrix.
      !
      do j = n, low + 1, -1

        m = min ( j, igh )

        do i = low, igh

          zzr = 0.0_dp
          zzi = 0.0_dp
          do k = low, m
            zzr = zzr + zr(i,k) * hr(k,j) - zi(i,k) * hi(k,j)
            zzi = zzi + zr(i,k) * hi(k,j) + zi(i,k) * hr(k,j)
          end do

          zr(i,j) = zzr
          zi(i,j) = zzi

        end do

      end do

    End Subroutine comqr2

File: src/eispack.c
int comqr2 ( int n, int low, int igh, double ortr[], double orti[], 
  double hr[], double hi[], double wr[], double wi[], double zr[], 
  double zi[] )

/******************************************************************************/
/*
  Purpose:

    COMQR2 gets eigenvalues/vectors of a complex upper Hessenberg matrix.

  Discussion:

    COMQR2 finds the eigenvalues and eigenvectors
    of a complex upper Hessenberg matrix by the QR
    method.  The eigenvectors of a complex general matrix
    can also be found if CORTH has been used to reduce
    this general matrix to Hessenberg form.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    22 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

    Input/output, double ORTR[N], ORTI[N].  On input, information 
    about the unitary transformations used in the reduction by CORTH, if 
    performed.  If the eigenvectors of the Hessenberg matrix are desired, set 
    ORTR(J) and ORTI(J) to 0.0 for these elements.  On output, these arrays
    have been overwritten.

    Input/output, double HR[N,N], HI[N,N].  On input, the real and 
    imaginary parts of the complex upper Hessenberg matrix.  Their lower 
    triangles below the subdiagonal contain further information about the
    transformations which were used in the reduction by CORTH, if performed.
    If the eigenvectors of the Hessenberg matrix are desired, these elements
    may be arbitrary.

    Output, double WR[N], WI[N], the real and imaginary parts of the
    eigenvalues.  If an error exit is made, the eigenvalues should be
    correct for indices IERR+1,...,N.

    Output, double ZR[N,N], ZI[N,N], the real and imaginary parts of
    the eigenvectors.  The eigenvectors are unnormalized.  If an error exit
    is made, none of the eigenvectors has been found.

    Output, int COMQR2, error flag.
    0, for normal return,
    J, if the limit of 30*N iterations is exhausted while the J-th
      eigenvalue is being sought.
*/
{
  double ai;
  double ar;
  int en;
  int enm1;
  int i;
  int ierr;
  int itn;
  int its;
  int j;
  int k;
  int l;
  int ll;
  int m;
  int nn;
  double norm;
  double si;
  double sr;
  double ti;
  double tr;
  double tst1;
  double tst2;
  double xi;
  double xr;
  double yi;
  double yr;
  double zzi;
  double zzr;

  ierr = 0;
/*
  Initialize eigenvector matrix.
*/
  r8mat_identity ( n, zr );
  r8mat_zeros ( n, n, zi );
/*
  Form the matrix of accumulated transformations from the information
  left by CORTH.
*/
  if ( 0 < igh - low - 1 )
  {
    for ( i = igh - 1; low + 1 <= i; i-- )
    {
      if ( ortr[i] == 0.0 && orti[i] == 0.0 )
      {
        continue;
      }

      if ( hr[i+(i-1)*n] == 0.0 && hi[i+(i-1)*n] == 0.0 )
      {
        continue;
      }
/*
  Norm below is negative of H formed in CORTH.
*/
      norm = hr[i+(i-1)*n] * ortr[i] + hi[i+(i-1)*n] * orti[i];

      for ( k = i + 1; k <= igh; k++ )
      {
        ortr[k] = hr[k+(i-1)*n];
        orti[k] = hi[k+(i-1)*n];
      }

      for ( j = i; j <= igh; j++ )
      {
        sr = 0.0;
        si = 0.0;
        for ( k = i; k <= igh; k++ )
        {
          sr = sr + ortr[k] * zr[k+j*n] + orti[k] * zi[k+j*n];
          si = si + ortr[k] * zi[k+j*n] - orti[k] * zr[k+j*n];
        }
        sr = sr / norm;
        si = si / norm;

        for ( k = i; k <= igh; k++ )
        {
          zr[k+j*n] = zr[k+j*n] + sr * ortr[k] - si * orti[k];
          zi[k+j*n] = zi[k+j*n] + sr * orti[k] + si * ortr[k];
        }
      }
    }
  }
/*
  Create real subdiagonal elements.
*/
  if ( 0 <= igh - low - 1 )
  {
    l = low + 1;

    for ( i = low + 1; i <= igh; i++ )
    {
      ll = i4_min ( i + 1, igh );

      if ( hi[i+(i-1)*n] == 0.0 )
      {
        continue;
      }

      norm = pythag ( hr[i+(i-1)*n], hi[i+(i-1)*n] );
      yr = hr[i+(i-1)*n] / norm;
      yi = hi[i+(i-1)*n] / norm;
      hr[i+(i-1)*n] = norm;
      hi[i+(i-1)*n] = 0.0;

      for ( j = i; j < n; j++ )
      {
        si =        yr * hi[i+j*n] - yi * hr[i+j*n];
        hr[i+j*n] = yr * hr[i+j*n] + yi * hi[i+j*n];
        hi[i+j*n] = si;
      }

      for ( j = 0; j <= ll; j++ )
      {
        si =        yr * hi[j+i*n] + yi * hr[j+i*n];
        hr[j+i*n] = yr * hr[j+i*n] - yi * hi[j+i*n];
        hi[j+i*n] = si;
      }

      for ( j = low; j <= igh; j++ )
      {
        si =        yr * zi[j+i*n] + yi * zr[j+i*n];
        zr[j+i*n] = yr * zr[j+i*n] - yi * zi[j+i*n];
        zi[j+i*n] = si;
      }
    }
  }
/*
  Store roots isolated by CBAL.
*/
  for ( i = 0; i < n; i++ )
  {
    if ( i < low || igh < i )
    {
      wr[i] = hr[i+i*n];
      wi[i] = hi[i+i*n];
    }
  }

  en = igh;
  tr = 0.0;
  ti = 0.0;
  itn = 30 * n;
/*
  Search for next eigenvalue.
*/
  its = 0;
  enm1 = en - 1;
/*
  Look for single small sub-diagonal element.
*/
  while ( true )
  {
    for ( l = en; low + 1 <= l; l-- )
    {
      tst1 = fabs ( hr[l-1+(l-1)*n] ) + fabs ( hi[l-1+(l-1)*n] ) 
        + fabs ( hr[l+l*n] ) + fabs ( hi[l+l*n] );
      tst2 = tst1 + fabs ( hr[l+(l-1)*n] );
      if ( tst2 == tst1 )
      {
        break;
      }
    }
/*
  A root found.
*/
    if ( l == en )
    {
      hr[en+en*n] = hr[en+en*n] + tr;
      wr[en] = hr[en+en*n];
      hi[en+en*n] = hi[en+en*n] + ti;
      wi[en] = hi[en+en*n];
      en = enm1;
      if ( en < low )
      {
        break;
      }
      its = 0;
      enm1 = en - 1;
      continue;
    }

    if ( itn == 0 )
    {
      ierr = en;
      return ierr;
    }

    if ( its == 10 || its == 20 )
    {
      sr = fabs ( hr[en+enm1*n] ) + fabs ( hr[enm1+(en-2)*n] );
      si = 0.0;
    }
    else
    {
      sr = hr[en+en*n];
      si = hi[en+en*n];
      xr = hr[enm1+en*n] * hr[en+enm1*n];
      xi = hi[enm1+en*n] * hr[en+enm1*n];

      if ( xr != 0.0 || xi != 0.0 )
      {
        yr = ( hr[enm1+enm1*n] - sr ) / 2.0;
        yi = ( hi[enm1+enm1*n] - si ) / 2.0;

        csroot ( yr * yr - yi * yi + xr, 2.0 * yr * yi + xi, &zzr, &zzi );

        if ( yr * zzr + yi * zzi < 0.0 )
        {
          zzr = - zzr;
          zzi = - zzi;
        }

        cdiv ( xr, xi, yr + zzr, yi + zzi, &xr, &xi );
        sr = sr - xr;
        si = si - xi;
      }
    }

    for ( i = low; i <= en; i++ )
    {
      hr[i+i*n] = hr[i+i*n] - sr;
      hi[i+i*n] = hi[i+i*n] - si;
    }

    tr = tr + sr;
    ti = ti + si;
    its = its + 1;
    itn = itn - 1;
/*
  Reduce to triangle (rows).
*/
    for ( i = l + 1; i <= en; i++ )
    {
      sr = hr[i+(i-1)*n];
      hr[i+(i-1)*n] = 0.0;
      norm = pythag ( pythag ( hr[i-1+(i-1)*n], hi[i-1+(i-1)*n] ), sr );
      xr = hr[i-1+(i-1)*n] / norm;
      wr[i-1] = xr;
      xi = hi[i-1+(i-1)*n] / norm;
      wi[i-1] = xi;
      hr[i-1+(i-1)*n] = norm;
      hi[i-1+(i-1)*n] = 0.0;
      hi[i+(i-1)*n] = sr / norm;

      for ( j = i; j < n; j++ )
      {
        yr = hr[i-1+j*n];
        yi = hi[i-1+j*n];
        zzr = hr[i+j*n];
        zzi = hi[i+j*n];
        hr[i-1+j*n] = xr * yr + xi * yi + hi[i+(i-1)*n] * zzr;
        hi[i-1+j*n] = xr * yi - xi * yr + hi[i+(i-1)*n] * zzi;
        hr[i+j*n] = xr * zzr - xi * zzi - hi[i+(i-1)*n] * yr;
        hi[i+j*n] = xr * zzi + xi * zzr - hi[i+(i-1)*n] * yi;
      }
    }

    si = hi[en+en*n];

    if ( si != 0.0 )
    {
      norm = pythag ( hr[en+en*n], si );
      sr = hr[en+en*n] / norm;
      si = si / norm;
      hr[en+en*n] = norm;
      hi[en+en*n] = 0.0;

      for ( j = en + 1; j < n; j++ )
      {
        yr = hr[en+j*n];
        yi = hi[en+j*n];
        hr[en+j*n] = sr * yr + si * yi;
        hi[en+j*n] = sr * yi - si * yr;
      }
    }
/*
  Inverse operation (columns).
*/
    for ( j = l + 1; j <= en; j++ )
    {
      xr = wr[j-1];
      xi = wi[j-1];

      for ( i = 0; i <= j; i++ )
      {
        yr = hr[i+(j-1)*n];
        yi = 0.0;
        zzr = hr[i+j*n];
        zzi = hi[i+j*n];

        if ( i != j )
        {
          yi = hi[i+(j-1)*n];
          hi[i+(j-1)*n] = xr * yi + xi * yr + hi[j+(j-1)*n] * zzi;
        }
        hr[i+(j-1)*n] = xr * yr - xi * yi + hi[j+(j-1)*n] * zzr;
        hr[i+j*n] = xr * zzr + xi * zzi - hi[j+(j-1)*n] * yr;
        hi[i+j*n] = xr * zzi - xi * zzr - hi[j+(j-1)*n] * yi;
      }

      for ( i = low; i <= igh; i++ )
      {
        yr = zr[i+(j-1)*n];
        yi = zi[i+(j-1)*n];
        zzr = zr[i+j*n];
        zzi = zi[i+j*n];
        zr[i+(j-1)*n] = xr * yr - xi * yi + hi[j+(j-1)*n] * zzr;
        zi[i+(j-1)*n] = xr * yi + xi * yr + hi[j+(j-1)*n] * zzi;
        zr[i+j*n] = xr * zzr + xi * zzi - hi[j+(j-1)*n] * yr;
        zi[i+j*n] = xr * zzi - xi * zzr - hi[j+(j-1)*n] * yi;
      }
    }

    if ( si != 0.0 )
    {
      for ( i = 0; i <= en; i++ )
      {
        yr = hr[i+en*n];
        yi = hi[i+en*n];
        hr[i+en*n] = sr * yr - si * yi;
        hi[i+en*n] = sr * yi + si * yr;
      }

      for ( i = low; i <= igh; i++ )
      {
        yr = zr[i+en*n];
        yi = zi[i+en*n];
        zr[i+en*n] = sr * yr - si * yi;
        zi[i+en*n] = sr * yi + si * yr;
      }
    }
  }
/*
  All roots found.
  Backsubstitute to find vectors of upper triangular form.
*/
  norm = 0.0;
  for ( i = 0; i < n; i++ )
  {
    for ( j = i; j < n; j++ )
    {
      tr = fabs ( hr[i+j*n] ) + fabs ( hi[i+j*n] );
      norm = r8_max ( norm, tr );
    }
  }

  if ( n == 1 )
  {
    return ierr;
  }

  if ( norm == 0.0 )
  {
    return ierr;
  }

  for ( nn = 1; nn < n; nn++ )
  {
    en = n + 2 - nn;
    xr = wr[en];
    xi = wi[en];
    hr[en+en*n] = 1.0;
    hi[en+en*n] = 0.0;
    enm1 = en - 1;

    for ( i = en - 1; 0 <= i; i-- )
    {
      zzr = 0.0;
      zzi = 0.0;
      for ( j = i + 1; j <= en; j++ )
      {
        zzr = zzr + hr[i+j*n] * hr[j+en*n] - hi[i+j*n] * hi[j+en*n];
        zzi = zzi + hr[i+j*n] * hi[j+en*n] + hi[i+j*n] * hr[j+en*n];
      }
      yr = xr - wr[i];
      yi = xi - wi[i];

      if ( yr == 0.0 && yi == 0.0 )
      {
        tst1 = norm;
        yr = tst1;

        while ( true )
        {
          yr = 0.01 * yr;
          tst2 = norm + yr;
          if ( tst2 <= tst1 )
          {
            break;
          }
        }
      }

      cdiv ( zzr, zzi, yr, yi, &ar, &ai );
      hr[i+en*n] = ar;
      hi[i+en*n] = ai;
/*
  Overflow control.
*/
      tr = fabs ( hr[i+en*n] ) + fabs ( hi[i+en*n] );

      if ( tr != 0.0 )
      {
        tst1 = tr;
        tst2 = tst1 + 1.0 / tst1;

        if ( tst2 <= tst1 )
        {
          for ( j = i; j <= en; j++ )
          {
            hr[j+en*n] = hr[j+en*n] / tr;
            hi[j+en*n] = hi[j+en*n] / tr;
          }
        }
      }
    }
  }
/*
  End backsubstitution.
*/
  enm1 = n - 1;
/*
  Vectors of isolated roots.
*/
  for ( i = 0; i < n - 1; i++ )
  {
    if ( i < low || igh < i )
    {
      for ( j = i + 1; j < n; j++ )
      {
        zr[i+j*n] = hr[i+j*n];
        zi[i+j*n] = hi[i+j*n];
      }
    }
  }
/*
  Multiply by transformation matrix to give vectors of original full matrix.
*/
  for ( j = n - 1; low + 1 <= j; j-- )
  {
    m = i4_min ( j, igh );

    for ( i = low; i <= igh; i++ )
    {
      zzr = 0.0;
      zzi = 0.0;
      for ( k = low; k <= m; k++ )
      {
        zzr = zzr + zr[i+k*n] * hr[k+j*n] - zi[i+k*n] * hi[k+j*n];
        zzi = zzi + zr[i+k*n] * hi[k+j*n] + zi[i+k*n] * hr[k+j*n];
      }
      zr[i+j*n] = zzr;
      zi[i+j*n] = zzi;
    }
  }

  return ierr;
}
