File: CFML_EisPack.f90

    !  Subroutine Tsturm ( n, eps1, d, e, e2, t1, t2, mm, m, w, z, ierr )
    !
    !! TSTURM computes some eigenvalues/vectors, real symmetric tridiagonal matrix.
    !
    !  Discussion:
    !
    !    TSTURM finds those eigenvalues of a tridiagonal symmetric matrix which
    !    lie in a specified interval and their associated eigenvectors, using
    !    bisection and inverse iteration.
    !
    !  Modified:
    !
    !    04 March 2018
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrix.
    !
    !    Input/output, real(kind=dp) EPS1.  On input, an absolute error
    !    tolerance for the computed eigenvalues.  It should be chosen commensurate
    !    with relative perturbations in the matrix elements of the order of the
    !    relative machine precision.  If the input EPS1 is non-positive, it
    !    is reset for each submatrix to a default value, namely, minus the
    !    product of the relative machine precision and the 1-norm of the submatrix.
    !
    !    Input, real(kind=dp) D(N), the diagonal elements of the input matrix.
    !
    !    Input, real(kind=dp) E(N), the subdiagonal elements of the input matrix
    !    in E(2:N).  E(1) is arbitrary.
    !
    !    Input/output, real(kind=dp) E2(N).  On input, the squares of the
    !    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of
    !    E2 corresponding to elements of E regarded as negligible have been
    !    replaced by zero, causing the matrix to split into a direct sum of
    !    submatrices.  E2(1) is also set to zero.
    !
    !    Input, real(kind=dp) T1, T2, define the interval to be searched
    !    for eigenvalues.  If T1 is not less than T2, no eigenvalues will be found.
    !
    !    Input, integer ::MM, an upper bound for the number of
    !    eigenvalues in the interval.  If more than MM eigenvalues are determined
    !    to lie in the interval, an error return is made with no values or vectors
    !    found.
    !
    !    Output, integer ::M, the number of eigenvalues determined to lie
    !    in (T1,T2).
    !
    !    Output, real(kind=dp) W(M), the eigenvalues in ascending order if the
    !    matrix does not split.  If the matrix splits, the eigenvalues are in
    !    ascending order for each submatrix.  If a vector error exit is made, W
    !    contains those values already found.
    !
    !    Output, real(kind=dp) Z(N,MM), the associated set of orthonormal
    !    eigenvectors.  If an error exit is made, Z contains those vectors already
    !    found.
    !
    !    Output, integer ::IERR, error flag.
    !    0, normal return.
    !    3*N+1, if M exceeds MM.
    !    4*N+R, if the eigenvector corresponding to the R-th
    !      eigenvalue fails to converge in 5 iterations.
    !
    Subroutine Tsturm ( n, eps1, d, e, e2, t1, t2, mm, m, w, z, ierr )
      integer,                       intent(in)     :: n,mm
      real(kind=dp),                 intent(in out) :: eps1
      real(kind=dp), dimension(n),   intent(in)     :: d,e
      real(kind=dp), dimension(n),   intent(in out) :: e2
      real(kind=dp),                 intent(in)     :: t1,t2
      integer,                       intent(out)    :: m
      real(kind=dp), dimension(mm),  intent(out)    :: w
      real(kind=dp), dimension(n,mm),intent(out)    :: z
      integer,                       intent(out)    :: ierr

      integer       :: group,i,ip,its,j,k,m1,m2,p,q,r,s
      real(kind=dp) :: eps2,eps3,eps4,lb,norm,tst1,tst2,u,ub,uk,v,x0,x1,xu
      real(kind=dp), dimension(n) :: rv1 ,rv2,rv3,rv4,rv5,rv6

      ierr = 0
      s = 0
      lb = t1
      ub = t2
      !
      !  Look for small sub-diagonal entries.
      !
      e2(1) = 0.0_dp
      do i = 2, n

        tst1 = abs ( d(i) ) + abs ( d(i-1) )
        tst2 = tst1 + abs ( e(i) )

        if ( tst2 <= tst1 ) then
          e2(i) = 0.0_dp
        end if

      end do
      !
      !  Determine the number of eigenvalues in the interval.
      !
      p = 1
      q = n
      x1 = ub
      s = sturm_sequence ( d, e, e2, n, p, q, x1 )
      m = s

      x1 = lb
      s = sturm_sequence ( d, e, e2, n, p, q, x1 )
      m = m - s

      if ( mm < m ) then
        ierr = 3 * n + 1
        return
      end if

      q = 0
      r = 0
      !
      !  Establish and process next submatrix, refining interval by the
      !  Gerschgorin bounds.
      !
      do while ( q < n )

        if ( r == m ) then
          return
        end if

        p = q + 1
        xu = d(p)
        x0 = d(p)
        u = 0.0_dp

        do q = p, n

          x1 = u
          u = 0.0_dp
          v = 0.0_dp

          if ( q < n ) then
            u = abs ( e(q+1) )
            v = e2(q+1)
          end if

          xu = min ( d(q) - ( x1 + u ), xu )
          x0 = max ( d(q) + ( x1 + u ), x0 )

          if ( v == 0.0_dp ) then
            exit
          end if

        end do

        x1 = max ( abs ( xu ), abs ( x0 ) ) * epsilon ( x1 )

        if ( eps1 <= 0.0_dp ) then
          eps1 = - x1
        end if
        !
        !  Check for isolated root within interval.
        !
        if ( p == q ) then

          if ( d(p) < t1 .or. t2 <= d(p) ) cycle

          r = r + 1

          z(1:n,r) = 0.0_dp

          w(r) = d(p)
          z(p,r) = 1.0_dp
          cycle

        end if

        u = q - p + 1
        x1 = u * x1
        lb = max ( t1, xu - x1 )
        ub = min ( t2, x0 + x1 )
        x1 = lb
        s = sturm_sequence ( d, e, e2, n, p, q, x1 )
        m1 = s + 1

        x1 = ub
        s = sturm_sequence ( d, e, e2, n, p, q, x1 )
        m2 = s

        if ( m2 < m1 ) cycle
    !
    !  Find roots by bisection.
    !
        x0 = ub
        rv5(m1:m2) = ub
        rv4(m1:m2) = lb
    !
    !  Loop for K-th eigenvalue.
    !
        k = m2

        do while ( m1 <= k )

          xu = lb

          do i = k, m1, -1

            if ( xu < rv4(i) ) then
              xu = rv4(i)
              exit
            end if

          end do

          x0 = min ( x0, rv5(k) )
    !
    !  Next bisection step.
    !
          do

            x1 = ( xu + x0 ) * 0.5_dp

            if ( ( x0 - xu ) <= abs ( eps1 ) ) exit

            tst1 = 2.0_dp * ( abs ( xu ) + abs ( x0 ) )
            tst2 = tst1 + ( x0 - xu )

            if ( tst2 == tst1 ) exit

            s = sturm_sequence ( d, e, e2, n, p, q, x1 )
    !
    !  Refine intervals.
    !
            if ( k <= s ) then
              x0 = x1
              cycle
            end if

            xu = x1

            if ( m1 <= s ) then
              rv4(s+1) = x1
              if ( x1 < rv5(s) ) then
                rv5(s) = x1
              end if
            else
              rv4(m1) = x1
            end if

          end do
    !
    !  K-th eigenvalue found.
    !
          rv5(k) = x1
          k = k - 1

        end do
    !
    !  Find vectors by inverse iteration.
    !
        norm = abs ( d(p) )
        ip = p + 1

        do i = p + 1, q
          norm = max ( norm, abs ( d(i) ) + abs ( e(i) ) )
        end do
    !
    !  EPS2 is the criterion for grouping,
    !  EPS3 replaces zero pivots and equal roots are modified by eps3,
    !  EPS4 is taken very small to avoid overflow.
    !
        eps2 = 0.001_dp * norm
        eps3 = abs ( norm ) * epsilon ( eps3 )
        uk = q - p + 1
        eps4 = uk * eps3
        uk = eps4 / sqrt ( uk )
        group = 0
        s = p

        do k = m1, m2

          r = r + 1
          its = 1
          w(r) = rv5(k)
          x1 = rv5(k)
    !
    !  Look for close or coincident roots.
    !
          if ( k /= m1 ) then
            if ( eps2 <= x1 - x0 ) then
              group = -1
            end if
            group = group + 1
            if ( x1 <= x0 ) then
              x1 = x0 + eps3
            end if
          end if
    !
    !  Elimination with interchanges and initialization of vector.
    !
          v = 0.0_dp

          do i = p, q

            rv6(i) = uk

            if ( i /= p ) then

              if ( abs ( u ) <= abs ( e(i) ) ) then
                xu = u / e(i)
                rv4(i) = xu
                rv1(i-1) = e(i)
                rv2(i-1) = d(i) - x1
                rv3(i-1) = 0.0_dp
                if ( i /= q ) then
                  rv3(i-1) = e(i+1)
                end if
                u = v - xu * rv2(i-1)
                v = - xu * rv3(i-1)
                cycle
              end if

              xu = e(i) / u
              rv4(i) = xu
              rv1(i-1) = u
              rv2(i-1) = v
              rv3(i-1) = 0.0_dp

            end if

            u = d(i) - x1 - xu * v

            if ( i /= q ) then
              v = e(i+1)
            end if

           end do

          if ( u /= 0.0_dp ) then
            rv1(q) = u
          else
            rv1(q) = eps3
          end if

          rv2(q) = 0.0_dp
          rv3(q) = 0.0_dp
    !
    !  Back substitution.
    !
          do

            do i = q, p, -1
              rv6(i) = ( rv6(i) - u * rv2(i) - v * rv3(i) ) / rv1(i)
              v = u
              u = rv6(i)
            end do
    !
    !  Orthogonalize with respect to previous members of group.
    !
            do j = r - group, r - 1
              xu = dot_product ( rv6(p:q), z(p:q,j) )
              rv6(p:q) = rv6(p:q) - xu * z(p:q,j)
            end do

            norm = sum ( abs ( rv6(p:q) ) )

            if ( 1.0_dp <= norm ) then
              exit
            end if
    !
    !  Forward substitution.
    !
            if ( its == 5 ) then
              ierr = 4 * n + r
              return
            end if

            if ( norm == 0.0_dp ) then
              rv6(s) = eps4
              s = s + 1
              if ( q < s ) then
                s = p
              end if
            else
              xu = eps4 / norm
              rv6(p:q) = rv6(p:q) * xu
            end if
    !
    !  Elimination operations on next vector iterate.
    !
    !  If rv1(i-1) == e(i), a row interchange was performed earlier in the
    !  triangularization process.
    !
            do i = p + 1, q

              u = rv6(i)

              if ( rv1(i-1) == e(i) ) then
                u = rv6(i-1)
                rv6(i-1) = rv6(i)
              end if

              rv6(i) = u - rv4(i) * rv6(i-1)

            end do

            its = its + 1

          end do
    !
    !  Normalize so that sum of squares is 1 and expand to full order.
    !
          u = 0.0_dp
          do i = p, q
            u = pythag ( u, rv6(i) )
          end do

          xu = 1.0_dp / u

          z(1:n,r) = 0.0_dp
          z(p:q,r) = rv6(p:q) * xu

          x0 = x1

        end do

      end do

    End Subroutine Tsturm

File: src/eispack.c
int tsturm ( int n, double *eps1, double d[], double e[], double e2[], 
  double lbb, double ubb, int mm, int *m, double w[], double z[] )

/******************************************************************************/
/*
  Purpose:

    TSTURM computes some eigenvalues/vectors, real symmetric tridiagonal matrix.

  Discussion:

    TSTURM finds those eigenvalues of a tridiagonal symmetric matrix which 
    lie in a specified interval and their associated eigenvectors, using 
    bisection and inverse iteration.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double *EPS1.  On input, an absolute error
    tolerance for the computed eigenvalues.  It should be chosen commensurate
    with relative perturbations in the matrix elements of the order of the
    relative machine precision.  If the input EPS1 is non-positive, it
    is reset for each submatrix to a default value, namely, minus the
    product of the relative machine precision and the 1-norm of the submatrix.

    Input, double D[N], the diagonal elements of the input matrix.

    Input, double E[N], the subdiagonal elements of the input matrix
    in E(2:N).  E(1) is arbitrary.

    Input/output, double E2(N).  On input, the squares of the
    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of
    E2 corresponding to elements of E regarded as negligible have been
    replaced by zero, causing the matrix to split into a direct sum of
    submatrices.  E2(1) is also set to zero.

    Input, double LBB, UBB, define the interval to be searched for
    eigenvalues.  If LB is not less than UB, no eigenvalues will be found.

    Input, int MM, an upper bound for the number of
    eigenvalues in the interval.  If more than MM eigenvalues are determined
    to lie in the interval, an error return is made with no values or vectors
    found.

    Output, int *M, the number of eigenvalues determined to lie
    in (LB, UB).

    Output, double W[M], the eigenvalues in ascending order if the
    matrix does not split.  If the matrix splits, the eigenvalues are in
    ascending order for each submatrix.  If a vector error break; is made, W
    contains those values already found.

    Output, double Z[N,MM], the associated set of orthonormal
    eigenvectors.  If an error break; is made, Z contains those vectors already
    found.

    Output, int TSTURM, error flag.
    0, normal return.
    3*N+1, if M exceeds MM.
    4*N+R, if the eigenvector corresponding to the R-th
      eigenvalue fails to converge in 5 iterations.
*/
{
  double eps2;
  double eps3;
  double eps4;
  int group;
  int i;
  int ierr;
  int its;
  int j;
  int k;
  double lb;
  int m1;
  int m2;
  double norm;
  int p;
  int q;
  int r;
  double *rv1;
  double *rv2;
  double *rv3;
  double *rv4;
  double *rv5;
  double *rv6;
  int s;
  double tst1;
  double tst2;
  double u;
  double ub;
  double uk;
  double v;
  double x0;
  double x1;
  double xu;

  ierr = 0;
  s = 0;
  lb = lbb;
  ub = ubb;
/*
  Look for small sub-diagonal entries.
*/
  e2[0] = 0.0;
  for ( i = 1; i < n; i++ )
  {
    tst1 = fabs ( d[i] ) + fabs ( d[i-1] );
    tst2 = tst1 + fabs ( e[i] );
    if ( tst2 <= tst1 )
    {
      e2[i] = 0.0;
    }
  }
/*
  Determine the number of eigenvalues in the interval.
*/
  p = 0;
  q = n - 1;
  x1 = ub;
  s = sturm_sequence ( d, e, e2, n, p, q, x1 );
  *m = s;

  x1 = lb;
  s = sturm_sequence ( d, e, e2, n, p, q, x1 );
  *m = *m - s;

  if ( mm < *m )
  {
    ierr = 3 * n + 1;
    return ierr;
  }
/*
  Allocate work arrays.
*/
  rv1 = ( double * ) malloc ( n * sizeof ( double ) );
  rv2 = ( double * ) malloc ( n * sizeof ( double ) );
  rv3 = ( double * ) malloc ( n * sizeof ( double ) );
  rv4 = ( double * ) malloc ( n * sizeof ( double ) );
  rv5 = ( double * ) malloc ( n * sizeof ( double ) );
  rv6 = ( double * ) malloc ( n * sizeof ( double ) );

  q = -1;
  r = 0;
/*
  Establish and process next submatrix, refining interval by the
  Gerschgorin bounds.
*/
  while ( q < n - 1 )
  {
    if ( r == *m )
    {
      free ( rv1 );
      free ( rv2 );
      free ( rv3 );
      free ( rv4 );
      free ( rv5 );
      free ( rv6 );
      return ierr;
    }

    p = q + 1;
    xu = d[p];
    x0 = d[p];
    u = 0.0;

    for ( q = p; q < n; q++ )
    {
      x1 = u;
      u = 0.0;
      v = 0.0;

      if ( q < n - 1 )
      {
        u = fabs ( e[q+1] );
        v = e2[q+1];
      }

      xu = r8_min ( d[q] - ( x1 + u ), xu );
      x0 = r8_max ( d[q] + ( x1 + u ), x0 );

      if ( v == 0.0 )
      {
        break;
      }
    }

    x1 = r8_max ( fabs ( xu ), fabs ( x0 ) ) * r8_epsilon ( );

    if ( *eps1 <= 0.0 )
    {
      *eps1 = - x1;
    }
/*
  Check for isolated root within interval.
*/
    if ( p == q )
    {
      if ( d[p] < lbb || ubb <= d[p] )
      {
        continue;
      }

      r = r + 1;
      for ( i = 0; i < n; i++ )
      {
        z[i+(r-1)*n] = 0.0; 
      }
      w[r] = d[p];
      z[p+(r-1)*n] = 1.0;
      continue;
    }

    u = q - p + 1;
    x1 = u * x1;
    lb = r8_max ( lbb, xu - x1 );
    ub = r8_min ( ubb, x0 + x1 );
    x1 = lb;
    s = sturm_sequence ( d, e, e2, n, p, q, x1 );
    m1 = s;

    x1 = ub;
    s = sturm_sequence ( d, e, e2, n, p, q, x1 );
    m2 = s - 1;

    if ( m2 < m1 )
    {
      continue;
    }
/*
  Find roots by bisection.
*/
    x0 = ub;
    for ( i = m1; i <= m2; i++ )
    {
      rv5[i] = ub;
      rv4[i] = lb;
    }
/*
  Loop for K-th eigenvalue.
*/
    k = m2;

    while ( m1 <= k )
    {
      xu = lb;

      for ( i = k; m1 <= i; i-- )
      {
        if ( xu < rv4[i] )
        {
          xu = rv4[i];
          break;
        }
      }

      x0 = r8_min ( x0, rv5[k] );
/*
  Next bisection step.
*/
      while ( true )
      {
        x1 = ( xu + x0 ) * 0.5;

        if ( ( x0 - xu ) <= fabs ( *eps1 ) )
        {
          break;
        }

        tst1 = 2.0 * ( fabs ( xu ) + fabs ( x0 ) );
        tst2 = tst1 + ( x0 - xu );

        if ( tst2 == tst1 )
        {
          break;
        }

        s = sturm_sequence ( d, e, e2, n, p, q, x1 );
/*
  Refine intervals.
*/
        if ( k + 1 <= s )
        {
          x0 = x1;
          continue;
        }

        xu = x1;

        if ( m1 + 1 <= s )
        {
          rv4[s] = x1;
          if ( x1 < rv5[s-1] )
          {
            rv5[s-1] = x1;
          }
        }
        else
        {
          rv4[m1] = x1;
        }
      }
/*
  K-th eigenvalue found.
*/
      rv5[k] = x1;
      k = k - 1;
    }
/*
  Find vectors by inverse iteration.
*/
    norm = fabs ( d[p] );

    for ( i = p + 1; i <= q; i++ )
    {
      norm = r8_max ( norm, fabs ( d[i] ) + fabs ( e[i] ) );
    }
/*
  EPS2 is the criterion for grouping,
  EPS3 replaces zero pivots and equal roots are modified by eps3,
  EPS4 is taken very small to avoid overflow.
*/
    eps2 = 0.001 * norm;
    eps3 = fabs ( norm ) * r8_epsilon ( );
    uk = q - p + 1;
    eps4 = uk * eps3;
    uk = eps4 / sqrt ( uk );
    group = 0;
    s = p;

    for ( k = m1; k <= m2; k++ )
    {
      r = r + 1;
      its = 1;
      w[r-1] = rv5[k];
      x1 = rv5[k];
/*
  Look for close or coincident roots.
*/
      if ( k != m1 )
      {
        if ( eps2 <= x1 - x0 )
        {
          group = -1;
        }
        group = group + 1;
        if ( x1 <= x0 )
        {
          x1 = x0 + eps3;
        }
      }
/*
  Elimination with interchanges and initialization of vector.
*/
      v = 0.0;

      for ( i = p; i <= q; i++ )
      {
        rv6[i] = uk;

        if ( i != p )
        {
          if ( fabs ( u ) <= fabs ( e[i] ) )
          {
            xu = u / e[i];
            rv4[i] = xu;
            rv1[i-1] = e[i];
            rv2[i-1] = d[i] - x1;
            rv3[i-1] = 0.0;
            if ( i != q )
            {
              rv3[i-1] = e[i+1];
            }
            u = v - xu * rv2[i-1];
            v = - xu * rv3[i-1];
            continue;
          }

          xu = e[i] / u;
          rv4[i] = xu;
          rv1[i-1] = u;
          rv2[i-1] = v;
          rv3[i-1] = 0.0;
        }

        u = d[i] - x1 - xu * v;

        if ( i != q )
        {
          v = e[i+1];
        }
       }

      if ( u != 0.0 )
      {
        rv1[q] = u;
      }
      else
      {
        rv1[q] = eps3;
      }

      rv2[q] = 0.0;
      rv3[q] = 0.0;
/*
  Back substitution.
*/
      while ( true )
      {
        for ( i = q; p <= i; i-- )
        {
          rv6[i] = ( rv6[i] - u * rv2[i] - v * rv3[i] ) / rv1[i];
          v = u;
          u = rv6[i];
        }
/*
  Orthogonalize with respect to previous members of group.
  R and GROUP are 1-based.
*/
        for ( j = r - group; j < r - 1; j++ )
        {
          xu = 0.0;
          for ( i = p; i <= q; i++ )
          {
            xu = xu + rv6[i] * z[i+j*n];
          }
          for ( i = p; i <= q; i++ )
          {
            rv6[i] = rv6[i] - xu * z[i+j*n];
          }
        }

        norm = 0.0;
        for ( i = p; i <= q; i++ )
        {
          norm = norm + fabs ( rv6[i] );
        }

        if ( 1.0 <= norm )
        {
          break;
        }
/*
  Forward substitution.
*/
        if ( its == 5 )
        {
          ierr = 4 * n + r;
          free ( rv1 );
          free ( rv2 );
          free ( rv3 );
          free ( rv4 );
          free ( rv5 );
          free ( rv6 );
          return ierr;
        }

        if ( norm == 0.0 )
        {
          rv6[s-1] = eps4;
          s = s + 1;
          if ( q + 1 < s )
          {
            s = p + 1;
          }
        }
        else
        {
          xu = eps4 / norm;
          for ( i = p; i <= q; i++ )
          {
            rv6[i] = rv6[i] * xu;
          }
        }
/*
  Elimination operations on next vector iterate.

  If rv1[i-1] == e[i], a row interchange was performed earlier in the
  triangularization process.
*/
        for ( i = p + 1; i <= q; i++ )
        {
          u = rv6[i];

          if ( rv1[i-1] == e[i] )
          {
            u = rv6[i-1];
            rv6[i-1] = rv6[i];
          } 
          rv6[i] = u - rv4[i] * rv6[i-1];
        }
        its = its + 1;
      }
/*
  Normalize so that sum of squares is 1 and expand to full order.
*/
      u = 0.0;
      for ( i = p; i <= q; i++ )
      {
        u = pythag ( u, rv6[i] );
      }

      xu = 1.0 / u;

      for ( i = 0; i < n; i++ )
      {
        z[i+(r-1)*n] = 0.0;
      }
      for ( i = p; i <= q; i++ )
      {
        z[i+(r-1)*n] = rv6[i] * xu;
      }

      x0 = x1;
    }
  }

  free ( rv1 );
  free ( rv2 );
  free ( rv3 );
  free ( rv4 );
  free ( rv5 );
  free ( rv6 );

  return ierr;
}
