File: susy_flavor_2.50/lib/eisch1.f

      SUBROUTINE HTRIBK(NM,N,AR,AI,TAU,M,ZR,ZI)
      implicit none
      INTEGER I,J,K,L,M,N,NM
      double precision AR(NM,N),AI(NM,N),TAU(2,N),ZR(NM,M),ZI(NM,M)
      double precision H,S,SI
      DO 50 K = 1, N
         DO 50 J = 1, M
            ZI(K,J) = - ZR(K,J) * TAU(2,K)
            ZR(K,J) = ZR(K,J) * TAU(1,K)
   50 CONTINUE
      IF (N .EQ. 1) GO TO 200
      DO 140 I = 2, N
         L = I - 1
         H = AI(I,I)
         IF (H .EQ. 0.d0) GO TO 140
         DO 130 J = 1, M
            S = 0.d0
            SI = 0.d0
            DO 110 K = 1, L
               S = S + AR(I,K) * ZR(K,J) - AI(I,K) * ZI(K,J)
               SI = SI + AR(I,K) * ZI(K,J) + AI(I,K) * ZR(K,J)
  110       CONTINUE
            S = S / H
            SI = SI / H
            DO 120 K = 1, L
               ZR(K,J) = ZR(K,J) - S * AR(I,K) - SI * AI(I,K)
               ZI(K,J) = ZI(K,J) - SI * AR(I,K) + S * AI(I,K)
  120       CONTINUE
  130    CONTINUE
  140 CONTINUE
  200 RETURN
      END

File: src/eispack.c
void htribk ( int n, double ar[], double ai[], double tau[], int m, double zr[], 
  double zi[] )

/******************************************************************************/
/*
  Purpose:

    HTRIBK determines eigenvectors by undoing the HTRIDI transformation.

  Discussion:

    HTRIBK forms the eigenvectors of a complex hermitian
    matrix by back transforming those of the corresponding
    real symmetric tridiagonal matrix determined by HTRIDI.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, double AR[N,N], AI[N,N], contain information about
    the unitary transformations used in the reduction by HTRIDI in their
    full lower triangles, except for the diagonal of AR.

    Input, double TAU[2,N], contains further information about the
    transformations.

    Input, int  M, the number of eigenvectors to be back
    transformed.

    Input/output, double ZR[N,M], ZI[N,M].  On input, ZR contains 
    the eigenvectors to be back transformed.  On output, ZR and ZI contain
    the real and imaginary parts of the transformed eigenvectors.
*/
{
  double h;
  int i;
  int j;
  int k;
  double s;
  double si;

  if ( m == 0 )
  {
    return;
  }
/*
  Transform the eigenvectors of the real symmetric tridiagonal matrix to
  those of the hermitian tridiagonal matrix.
*/
  for ( k = 0; k < n; k++ )
  {
    for ( j = 0; j < m; j++ )
    {
      zi[k+j*n] = - zr[k+j*n] * tau[1+k*2];
      zr[k+j*n] =   zr[k+j*n] * tau[0+k*2];
    }
  }
/*
  Recover and apply the Householder matrices.
*/
  for ( i = 1; i < n; i++ )
  {
    h = ai[i+i*n];

    if ( h != 0.0 )
    {
      for ( j = 0; j < m; j++ )
      {
        s = 0.0;
        si = 0.0;
        for ( k = 0; k < i; k++ )
        {
          s =  s  + ar[i+k*n] * zr[k+j*n] - ai[i+k*n] * zi[k+j*n];
          si = si + ar[i+k*n] * zi[k+j*n] + ai[i+k*n] * zr[k+j*n];
        }

        s = ( s / h ) / h;
        si = ( si / h ) / h;

        for ( k = 0; k < i; k++ )
        {
          zr[k+j*n] = zr[k+j*n] - s  * ar[i+k*n] - si * ai[i+k*n];
          zi[k+j*n] = zi[k+j*n] - si * ar[i+k*n] + s  * ai[i+k*n];
        }
      }
    }
  }

  return;
}
