File: CFML_EisPack.f90



    !!----  Subroutine combak ( n, low, igh, ar, ai, inter, m, zr, zi )
    !!----
    !!----  COMBAK determines eigenvectors by undoing the COMHES transformation.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMBAK forms the eigenvectors of a complex general matrix by
    !!----    back transforming those of the corresponding upper Hessenberg matrix
    !!----    determined by COMHES.
    !!----
    !!----  Modified:
    !!----
    !!----    04 March 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = to the order
    !!----    of the matrix.
    !!----
    !!----    Input, real(kind=dp) AR(N,IGH), AI(N,IGH), the multipliers which
    !!----    were used in the reduction by COMHES in their lower triangles below
    !!----    the subdiagonal.
    !!----
    !!----    Input, integer ::INTER(IGH), information on the rows and
    !!----    columns interchanged in the reduction by COMHES.
    !!----
    !!----    Input, integer ::M, the number of eigenvectors to be back
    !!----    transformed.
    !!----
    !!----    Input/output, real(kind=dp) ZR(N,M), ZI(N,M).  On input, the real
    !!----    and imaginary parts of the eigenvectors to be back transformed.  On
    !!----    output, the real and imaginary parts of the transformed eigenvectors.
    !!----
    Subroutine combak ( n, low, igh, ar, ai, inter, m, zr, zi )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(n,igh), intent(in)     :: ar,ai
      integer,       dimension(igh),   intent(in)     :: inter
      integer,                         intent(in)     :: m
      real(kind=dp), dimension(n,m),   intent(in out) :: zr, zi

      integer       :: i,j,mp
      real(kind=dp) :: t,xi,xr

      if ( m == 0 ) return
      if ( igh - 1 < low + 1 ) return

      do mp = igh - 1, low + 1, -1

        do i = mp + 1, igh

          xr = ar(i,mp-1)
          xi = ai(i,mp-1)

          if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then
            zr(i,1:m) = zr(i,1:m) + xr * zr(mp,1:m) - xi * zi(mp,1:m)
            zi(i,1:m) = zi(i,1:m) + xr * zi(mp,1:m) + xi * zr(mp,1:m)
          end if

        end do

        i = inter(mp)

        if ( i /= mp ) then

          do j = 1, m
            t        = zr(i,j)
            zr(i,j)  = zr(mp,j)
            zr(mp,j) = t
            t        = zi(i,j)
            zi(i,j)  = zi(mp,j)
            zi(mp,j) = t
          end do

        end if

      end do

    End Subroutine combak

File: src/eispack.c
void combak ( int n, int low, int igh, double ar[], double ai[], int inter[], 
  int m, double zr[], double zi[] )

/******************************************************************************/
/*
  Purpose:

    COMBAK determines eigenvectors by undoing the COMHES transformation.

  Discussion:

    COMBAK forms the eigenvectors of a complex general
    matrix by back transforming those of the corresponding
    upper Hessenberg matrix determined by COMHES.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    24 January 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = to the order
    of the matrix.

    Input, double AR[N,IGH], AI[N,IGH], the multipliers which
    were used in the reduction by COMHES in their lower triangles below
    the subdiagonal.

    Input, int INTER[IGH], information on the rows and
    columns interchanged in the reduction by COMHES.

    Input, int M, the number of eigenvectors to be back
    transformed.

    Input/output, double ZR[N,M], ZI[N,M].  On input, the real
    and imaginary parts of the eigenvectors to be back transformed.  On
    output, the real and imaginary parts of the transformed eigenvectors.
*/
{
  int i;
  int j;
  int mm;
  int mp;
  double t;
  double xi;
  double xr;

  if ( m == 0 )
  {
    return;
  }

  if ( igh - 1 < low + 1 )
  {
    return;
  }

  for ( mm = low + 1; mm <= igh - 1; mm++ )
  {
     mp = low + igh - mm;

     for ( i = mp + 1; i <= igh; i++ )
     {
        xr = ar[i+(mp-1)*n];
        xi = ai[i+(mp-1)*n];

        if ( xr != 0.0 || xi != 0.0 )
        {
          for ( j = 0; j < m; j++ )
          {
            zr[i+j*n] = zr[i+j*n] + xr * zr[mp+j*n] - xi * zi[mp+j*n];
            zi[i+j*n] = zi[i+j*n] + xr * zi[mp+j*n] + xi * zr[mp+j*n];
          }
       }
     }

     i = inter[mp];

     if ( i != mp )
     {
       for ( j = 0; j < m; j++ )
       {
         t          = zr[i+j*n];
         zr[i+j*n]  = zr[mp+j*n];
         zr[mp+j*n] = t;

         t          = zi[i+j*n];
         zi[i+j*n]  = zi[mp+j*n];
         zi[mp+j*n] = t;
       }
     }
  }

  return;
}
