File: SRC/EISPACK/eispack.F90

subroutine htrid3 ( n, a, d, e, e2, tau )

!*****************************************************************************80
!
!! HTRID3 tridiagonalizes a complex hermitian packed matrix.
!
!  Discussion:
!
!    This subroutine reduces a complex hermitian matrix, stored as
!    a single square array, to a real symmetric tridiagonal matrix
!    using unitary similarity transformations.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 October 2009
!
!  Author:
!
!    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
!    Klema, Moler.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer, 1971,
!    ISBN: 0387054146,
!    LC: QA251.W67.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
!    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, integer ( i4 ) N, the order of the matrix.
!
!    Input/output, real (dp) A(N,N).  On input, the lower triangle of 
!    the complex hermitian input matrix.  The real parts of the matrix elements 
!    are stored in the full lower triangle of A, and the imaginary parts are 
!    stored in the transposed positions of the strict upper triangle of A.  No 
!    storage is required for the zero imaginary parts of the diagonal elements.
!    On output, A contains information about the unitary transformations
!    used in the reduction.
!
!    Output, real (dp) D(N), the diagonal elements of the
!    tridiagonal matrix.
!
!    Output, real (dp) E(N), the subdiagonal elements of the tridiagonal
!    matrix in E(2:N).  E(1) is set to zero.
!
!    Output, real (dp) E2(N), the squares of the corresponding elements 
!    of E.  E2 may coincide with E if the squares are not needed.
!
!    Output, real (dp) TAU(2,N), contains further information about the
!    transformations.
!
  implicit none

  integer ( i4 ) n

  real (dp) a(n,n)
  real (dp) d(n)
  real (dp) e(n)
  real (dp) e2(n)
  real (dp) f
  real (dp) fi
  real (dp) g
  real (dp) gi
  real (dp) h
  real (dp) hh
  integer ( i4 ) i
  integer ( i4 ) ii
  integer ( i4 ) j
  integer ( i4 ) k
  integer ( i4 ) l
  !  real (dp) pythag  ! removed as this is now in the same module
  real (dp) scale
  real (dp) si
  real (dp) tau(2,n)

  tau(1,n) = 1.0D+00
  tau(2,n) = 0.0D+00

  do ii = 1, n

    i = n + 1 - ii
    l = i - 1
    h = 0.0D+00
    scale = 0.0D+00

    if ( l < 1 ) then
      e(i) = 0.0D+00
      e2(i) = 0.0D+00
      go to 290
    end if
!
!  Scale row.
!
     do k = 1, l
       scale = scale + abs ( a(i,k) ) + abs ( a(k,i) )
     end do

     if ( scale == 0.0D+00 ) then
       tau(1,l) = 1.0D+00
       tau(2,l) = 0.0D+00
       e(i) = 0.0D+00
       e2(i) = 0.0D+00
       go to 290
     end if

      do k = 1, l
        a(i,k) = a(i,k) / scale
        a(k,i) = a(k,i) / scale
        h = h + a(i,k) * a(i,k) + a(k,i) * a(k,i)
     end do

     e2(i) = scale * scale * h
     g = sqrt ( h )
     e(i) = scale * g
     f = pythag ( a(i,l), a(l,i) )
!
!  Form next diagonal element of matrix T.
!
     if ( f /= 0.0D+00 ) then

       tau(1,l) = ( a(l,i) * tau(2,i) - a(i,l) * tau(1,i) ) / f
       si = ( a(i,l) * tau(2,i) + a(l,i) * tau(1,i) ) / f
       h = h + f * g
       g = 1.0D+00 + g / f
       a(i,l) = g * a(i,l)
       a(l,i) = g * a(l,i)

       if ( l == 1 ) then
         go to 270
       end if

     else

       tau(1,l) = -tau(1,i)
       si = tau(2,i)
       a(i,l) = g

     end if

     f = 0.0D+00

     do j = 1, l

        g = 0.0D+00
        gi = 0.0D+00
!
!  Form element of A*U.
!
        do k = 1, j - 1
          g = g + a(j,k) * a(i,k) + a(k,j) * a(k,i)
          gi = gi - a(j,k) * a(k,i) + a(k,j) * a(i,k)
        end do

        g = g + a(j,j) * a(i,j)
        gi = gi - a(j,j) * a(j,i)

        do k = j + 1, l
          g = g + a(k,j) * a(i,k) - a(j,k) * a(k,i)
          gi = gi - a(k,j) * a(k,i) - a(j,k) * a(i,k)
        end do
!
!  Form element of P.
!
        e(j) = g / h
        tau(2,j) = gi / h
        f = f + e(j) * a(i,j) - tau(2,j) * a(j,i)

     end do

     hh = f / ( h + h )
!
!  Form reduced A.
!
     do j = 1, l

        f = a(i,j)
        g = e(j) - hh * f
        e(j) = g
        fi = -a(j,i)
        gi = tau(2,j) - hh * fi
        tau(2,j) = -gi
        a(j,j) = a(j,j) - 2.0D+00 * ( f * g + fi * gi )

        do k = 1, j - 1
          a(j,k) = a(j,k) - f * e(k) - g * a(i,k) + fi * tau(2,k) + gi * a(k,i)
          a(k,j) = a(k,j) - f * tau(2,k) - g * a(k,i) - fi * e(k) - gi * a(i,k)
        end do

     end do

270  continue

     a(i,1:l) = scale * a(i,1:l)
     a(1:l,i) = scale * a(1:l,i)
     tau(2,l) = -si

290  continue

     d(i) = a(i,i)
     a(i,i) = scale * sqrt ( h )

  end do

  return
end subroutine htrid3

File: src/eispack.c
void htrid3 ( int n, double a[], double d[], double e[], double e2[], 
  double tau[] )

/******************************************************************************/
/*
  Purpose:

    HTRID3 tridiagonalizes a complex hermitian packed matrix.

  Discussion:

    HTRID3 reduces a complex hermitian matrix, stored as a single square 
    array, to a real symmetric tridiagonal matrix using unitary similarity 
    transformations.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double A[N,N].  On input, the lower triangle of 
    the complex hermitian input matrix.  The real parts of the matrix elements 
    are stored in the full lower triangle of A, and the imaginary parts are 
    stored in the transposed positions of the strict upper triangle of A.  No 
    storage is required for the zero imaginary parts of the diagonal elements.
    On output, A contains information about the unitary transformations
    used in the reduction.

    Output, double D[N], the diagonal elements of the
    tridiagonal matrix.

    Output, double E[N], the subdiagonal elements of the tridiagonal
    matrix in E(2:N).  E(1) is set to zero.

    Output, double E2[N], the squares of the corresponding elements 
    of E.  E2 may coincide with E if the squares are not needed.

    Output, double TAU[2,N], contains further information about the
    transformations.
*/
{
  double f;
  double fi;
  double g;
  double gi;
  double h;
  double hh;
  int i;
  int j;
  int k;
  double scale;
  double si;

  tau[0+(n-1)*2] = 1.0;
  tau[1+(n-1)*2] = 0.0;

  for ( i = n - 1; 0 <= i; i-- )
  {
    h = 0.0;
    scale = 0.0;

    if ( i < 1 )
    {
      e[i] = 0.0;
      e2[i] = 0.0;
    }
    else
    {
/*
  Scale row.
*/
      for ( k = 0; k < i; k++ )
      {
        scale = scale + fabs ( a[i+k*n] ) + fabs ( a[k+i*n] );
      }

      if ( scale == 0.0 )
      {
        tau[0+(i-1)*2] = 1.0;
        tau[1+(i-1)*2] = 0.0;
        e[i] = 0.0;
        e2[i] = 0.0;
      }
      else
      {
        for ( k = 0; k < i; k++ )
        {
          a[i+k*n] = a[i+k*n] / scale;
          a[k+i*n] = a[k+i*n] / scale;
          h = h + a[i+k*n] * a[i+k*n] + a[k+i*n] * a[k+i*n];
        }

        e2[i] = scale * scale * h;
        g = sqrt ( h );
        e[i] = scale * g;
        f = pythag ( a[i+(i-1)*n], a[i-1+i*n] );
/*
  Form next diagonal element of matrix T.
*/
        if ( f != 0.0 )
        {
          tau[0+(i-1)*2] = ( a[i-1+i*n]   * tau[1+i*2] - a[i+(i-1)*n] * tau[0+i*2] ) / f;
          si =             ( a[i+(i-1)*n] * tau[1+i*2] + a[i-1+i*n]   * tau[0+i*2] ) / f;
          h = h + f * g;
          g = 1.0 + g / f;
          a[i+(i-1)*n] = g * a[i+(i-1)*n];
          a[i-1+i*n]   = g * a[i-1+i*n];

          if ( i == 1 )
          {
            a[1+0*n] = scale * a[1+0*n];
            a[0+1*n] = scale * a[0+1*n];
            tau[1+(i-1)*2] = - si;
            d[i] = a[i+i*n];
            a[i+i*n] = scale * sqrt ( h );
            continue;
          }
        }
        else
        {
          tau[0+(i-1)*2] = - tau[0+i*2];
          si = tau[1+i*2];
          a[i+(i-1)*n] = g;
        }

        f = 0.0;

        for ( j = 0; j < i; j++ )
        {
          g = 0.0;
          gi = 0.0;
/*
  Form element of A*U.
*/
          for ( k = 0; k < j; k++ )
          {
            g  = g  + a[j+k*n] * a[i+k*n] + a[k+j*n] * a[k+i*n];
            gi = gi - a[j+k*n] * a[k+i*n] + a[k+j*n] * a[i+k*n];
          }

          g  = g  + a[j+j*n] * a[i+j*n];
          gi = gi - a[j+j*n] * a[j+i*n];

          for ( k = j + 1; k < i; k++ )
          {
            g  = g  + a[k+j*n] * a[i+k*n] - a[j+k*n] * a[k+i*n];
            gi = gi - a[k+j*n] * a[k+i*n] - a[j+k*n] * a[i+k*n];
          }
/*
  Form element of P.
*/
          e[j] = g / h;
          tau[1+j*2] = gi / h;
          f = f + e[j] * a[i+j*n] - tau[1+j*2] * a[j+i*n];
        }

        hh = f / ( h + h );
/*
  Form reduced A.
*/
        for ( j = 0; j < i; j++ )
        {
          f = a[i+j*n];
          g = e[j] - hh * f;
          e[j] = g;
          fi = - a[j+i*n];
          gi = tau[1+j*2] - hh * fi;
          tau[1+j*2] = - gi;
          a[j+j*n] = a[j+j*n] - 2.0 * ( f * g + fi * gi );

          for ( k = 0; k < j; k++ )
          {
            a[j+k*n] = a[j+k*n] 
              - f * e[k] - g * a[i+k*n] + fi * tau[1+k*2] + gi * a[k+i*n];
            a[k+j*n] = a[k+j*n] 
              - f * tau[1+k*2] - g * a[k+i*n] - fi * e[k] - gi * a[i+k*n];
          }
        }

        for ( j = 0; j < i; j++ )
        {
          a[i+j*n] = scale * a[i+j*n];
          a[j+i*n] = scale * a[j+i*n];
        }
        tau[1+(i-1)*2] = - si;
      }
    }

    d[i] = a[i+i*n];
    a[i+i*n] = scale * sqrt ( h );
  }

  return;
}
