File: CFML_EisPack.f90



    !!----  Subroutine comqr ( n, low, igh, hr, hi, wr, wi, ierr )
    !!----
    !!----  COMQR gets eigenvalues of a complex upper Hessenberg matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMQR finds the eigenvalues of a complex upper Hessenberg matrix by
    !!----    the QR method.
    !!----
    !!----  Modified:
    !!----
    !!----    10 February 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input/output, real(kind=dp) HR(N,N), HI(N,N).  On input, the real
    !!----    and imaginary parts of the complex upper Hessenberg matrix.  Their lower
    !!----    triangles below the subdiagonal contain information about the unitary
    !!----    transformations used in the reduction by CORTH, if performed.  On output,
    !!----    the upper Hessenberg portions of HR and HI have been destroyed.
    !!----    Therefore, they must be saved before calling COMQR if subsequent
    !!----    calculation of eigenvectors is to be performed.
    !!----
    !!----    Output, real(kind=dp) WR(N), WI(N), the real and imaginary parts of the
    !!----    eigenvalues.  If an error exit is made, the eigenvalues should be
    !!----    correct for indices IERR+1,...,N.
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, for normal return,
    !!----    J, if the limit of 30*N iterations is exhausted while the J-th
    !!----       eigenvalue is being sought.
    !!----
    Subroutine comqr ( n, low, igh, hr, hi, wr, wi, ierr )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(n,n),   intent(in out) :: hr,hi
      real(kind=dp), dimension(n),     intent(out)    :: wr,wi
      integer,                         intent(out)    :: ierr

      integer :: en,enm1,i,itn,its,j,l,ll
      real(kind=dp) :: norm,si,sr,ti,tr,tst1,tst2,xi,xr,yi,yr,zzi,zzr

      ierr = 0
    !
    !  Create real subdiagonal elements.
    !
      l = low + 1

      do i = low + 1, igh

        ll = min ( i + 1, igh )

        if ( hi(i,i-1) /= 0.0_dp ) then

          norm = pythag ( hr(i,i-1), hi(i,i-1) )
          yr = hr(i,i-1) / norm
          yi = hi(i,i-1) / norm
          hr(i,i-1) = norm
          hi(i,i-1) = 0.0_dp

          do j = i, igh
            si = yr * hi(i,j) - yi * hr(i,j)
            hr(i,j) = yr * hr(i,j) + yi * hi(i,j)
            hi(i,j) = si
          end do

          do j = low, ll
            si = yr * hi(j,i) + yi * hr(j,i)
            hr(j,i) = yr * hr(j,i) - yi * hi(j,i)
            hi(j,i) = si
          end do

        end if

      end do
      !
      !  Store roots isolated by CBAL.
      !
      do i = 1, n
        if ( i < low .or. igh < i ) then
          wr(i) = hr(i,i)
          wi(i) = hi(i,i)
        end if
      end do

      en = igh
      tr = 0.0_dp
      ti = 0.0_dp
      itn = 30 * n
      !
      !  Search for next eigenvalue.
      !
      if ( en < low ) return

      its = 0
      enm1 = en - 1
      !
      !  Look for single small sub-diagonal element.
      !
      do

        do l = en, low, -1
          if ( l == low ) then
            exit
          end if
          tst1 = abs ( hr(l-1,l-1) ) + abs ( hi(l-1,l-1) ) + abs ( hr(l,l) ) &
            + abs ( hi(l,l) )
          tst2 = tst1 + abs ( hr(l,l-1) )
          if ( tst2 == tst1 ) then
            exit
          end if
        end do
        !
        !  A root found.
        !
        if ( l == en ) then
          wr(en) = hr(en,en) + tr
          wi(en) = hi(en,en) + ti
          en = enm1
          if ( en < low ) then
            exit
          end if
          its = 0
          enm1 = en - 1
          cycle
        end if

        if ( itn == 0 ) then
          ierr = en
          exit
        end if

        if ( its == 10 .or. its == 20 ) then

          sr = abs ( hr(en,enm1) ) + abs ( hr(enm1,en-2) )
          si = 0.0_dp

        else

          sr = hr(en,en)
          si = hi(en,en)
          xr = hr(enm1,en) * hr(en,enm1)
          xi = hi(enm1,en) * hr(en,enm1)

          if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then

            yr = ( hr(enm1,enm1) - sr ) / 2.0_dp
            yi = ( hi(enm1,enm1) - si ) / 2.0_dp

            call csroot ( yr**2-yi**2+xr, 2.0_dp*yr*yi+xi, zzr, zzi )

            if ( yr * zzr + yi * zzi < 0.0_dp ) then
              zzr = - zzr
              zzi = - zzi
            end if

            call cdiv ( xr, xi, yr+zzr, yi+zzi, xr, xi )
            sr = sr - xr
            si = si - xi

          end if

        end if

        do i = low, en
          hr(i,i) = hr(i,i) - sr
          hi(i,i) = hi(i,i) - si
        end do

        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
        !
        !  Reduce to triangle (rows).
        !
        do i = l + 1, en

          sr = hr(i,i-1)
          hr(i,i-1) = 0.0_dp
          norm = pythag ( pythag ( hr(i-1,i-1), hi(i-1,i-1) ), sr )
          xr = hr(i-1,i-1) / norm
          wr(i-1) = xr
          xi = hi(i-1,i-1) / norm
          wi(i-1) = xi
          hr(i-1,i-1) = norm
          hi(i-1,i-1) = 0.0_dp
          hi(i,i-1) = sr / norm

          do j = i, en
            yr = hr(i-1,j)
            yi = hi(i-1,j)
            zzr = hr(i,j)
            zzi = hi(i,j)
            hr(i-1,j) = xr * yr + xi * yi + hi(i,i-1) * zzr
            hi(i-1,j) = xr * yi - xi * yr + hi(i,i-1) * zzi
            hr(i,j) = xr * zzr - xi * zzi - hi(i,i-1) * yr
            hi(i,j) = xr * zzi + xi * zzr - hi(i,i-1) * yi
          end do

        end do

        si = hi(en,en)

        if ( si /= 0.0_dp ) then
          norm = pythag ( hr(en,en), si )
          sr = hr(en,en) / norm
          si = si / norm
          hr(en,en) = norm
          hi(en,en) = 0.0_dp
        end if
        !
        !  Inverse operation (columns).
        !
        do j = l + 1, en

          xr = wr(j-1)
          xi = wi(j-1)

          do i = l, j

            yr = hr(i,j-1)
            yi = 0.0_dp
            zzr = hr(i,j)
            zzi = hi(i,j)
            if ( i /= j ) then
              yi = hi(i,j-1)
              hi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
            end if
            hr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            hr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            hi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi

          end do

        end do

        if ( si /= 0.0_dp ) then

          do i = l, en
            yr = hr(i,en)
            yi = hi(i,en)
            hr(i,en) = sr * yr - si * yi
            hi(i,en) = sr * yi + si * yr
          end do

        end if

      end do

    End Subroutine comqr

File: src/eispack.c
int comqr ( int n, int low, int igh, double hr[], double hi[], double wr[], 
  double wi[] )

/******************************************************************************/
/*
  Purpose:

    COMQR gets eigenvalues of a complex upper Hessenberg matrix.

  Discussion:

    COMQR finds the eigenvalues of a complex upper Hessenberg matrix by 
    the QR method.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

    Input/output, double HR[N,N], HI[N,N].  On input, the real
    and imaginary parts of the complex upper Hessenberg matrix.  Their lower
    triangles below the subdiagonal contain information about the unitary
    transformations used in the reduction by CORTH, if performed.  On output,
    the upper Hessenberg portions of HR and HI have been destroyed.
    Therefore, they must be saved before calling COMQR if subsequent
    calculation of eigenvectors is to be performed.

    Output, double WR[N], WI[N], the real and imaginary parts of the
    eigenvalues.  If an error break; is made, the eigenvalues should be
    correct for indices IERR+1,...,N.

    Output, int COMQR, error flag.
    0, for normal return,
    J, if the limit of 30*N iterations is exhausted while the J-th
       eigenvalue is being sought.
*/
{
  double ai;
  double ar;
  int en;
  int enm1;
  int i;
  int ierr;
  int itn;
  int its;
  int j;
  int l;
  int ll;
  double norm;
  double si;
  double sr;
  double ti;
  double tr;
  double tst1;
  double tst2;
  double xi;
  double xr;
  double yi;
  double yr;
  double zzi;
  double zzr;

  ierr = 0;
/*
  Create real subdiagonal elements.
*/
  l = low + 1;

  for ( i = low + 1; i <= igh; i++ )
  {
    ll = i4_min ( i + 1, igh );

    if ( hi[i+(i-1)*n] != 0.0 )
    {
      norm = pythag ( hr[i+(i-1)*n], hi[i+(i-1)*n] );
      yr = hr[i+(i-1)*n] / norm;
      yi = hi[i+(i-1)*n] / norm;
      hr[i+(i-1)*n] = norm;
      hi[i+(i-1)*n] = 0.0;

      for ( j = i; j <= igh; j++ )
      {
        si = yr * hi[i+j*n] - yi * hr[i+j*n];
        hr[i+j*n] = yr * hr[i+j*n] + yi * hi[i+j*n];
        hi[i+j*n] = si;
      }

      for ( j = low; j <= ll; j++ )
      {
        si = yr * hi[j+i*n] + yi * hr[j+i*n];
        hr[j+i*n] = yr * hr[j+i*n] - yi * hi[j+i*n];
        hi[j+i*n] = si;
      }
    }
  }
/*
  Store roots isolated by CBAL.
*/
  for ( i = 0; i < n; i++ )
  {
    if ( i < low || igh < i )
    {
      wr[i] = hr[i+i*n];
      wi[i] = hi[i+i*n];
    }
  }

  en = igh;
  tr = 0.0;
  ti = 0.0;
  itn = 30 * n;
/*
  Search for next eigenvalue.
*/
  if ( en < low )
  {
    return ierr;
  }

  its = 0;
  enm1 = en - 1;
/*
  Look for single small sub-diagonal element.
*/
  while ( true )
  {
    for ( l = en; low <= l; l-- )
    {
      if ( l == low )
      {
        break;
      }
      tst1 = fabs ( hr[l-1+(l-1)*n] ) + fabs ( hi[l-1+(l-1)*n] ) + fabs ( hr[l+l*n] ) 
        + fabs ( hi[l+l*n] );
      tst2 = tst1 + fabs ( hr[l+(l-1)*n] );
      if ( tst2 == tst1 )
      {
        break;
      }
    } 
/*
  A root found.
*/
    if ( l == en )
    {
      wr[en] = hr[en+en*n] + tr;
      wi[en] = hi[en+en*n] + ti;
      en = enm1;
      if ( en < low )
      {
        break;
      }
      its = 0;
      enm1 = en - 1;
      continue;
    }

    if ( itn == 0 )
    {
      ierr = en;
      break;
    }

    if ( its == 10 || its == 20 )
    {
      sr = fabs ( hr[en+enm1*n] ) + fabs ( hr[enm1+(en-2)*n] );
      si = 0.0;
    }
    else
    {
      sr = hr[en+en*n];
      si = hi[en+en*n];
      xr = hr[enm1+en*n] * hr[en+enm1*n];
      xi = hi[enm1+en*n] * hr[en+enm1*n];

      if ( xr != 0.0 || xi != 0.0 )
      {
        yr = ( hr[enm1+enm1*n] - sr ) / 2.0;
        yi = ( hi[enm1+enm1*n] - si ) / 2.0;

        ar = yr * yr - yi * yi + xr;
        ai = 2.0 * yr * yi + xi;
        csroot ( ar, ai, &zzr, &zzi );

        if ( yr * zzr + yi * zzi < 0.0 )
        {
          zzr = - zzr;
          zzi = - zzi;
        }

        ar = yr + zzr;
        ai = yi + zzi;
        cdiv ( xr, xi, ar, ai, &xr, &xi );
        sr = sr - xr;
        si = si - xi;
      }
    }

    for ( i = low; i <= en; i++ )
    {
      hr[i+i*n] = hr[i+i*n] - sr;
      hi[i+i*n] = hi[i+i*n] - si;
    }

    tr = tr + sr;
    ti = ti + si;
    its = its + 1;
    itn = itn - 1;
/*
  Reduce to triangle (rows).
*/
    for ( i = l + 1; i <= en; i++ )
    {
      sr = hr[i+(i-1)*n];
      hr[i+(i-1)*n] = 0.0;
      norm = pythag ( pythag ( hr[i-1+(i-1)*n], hi[i-1+(i-1)*n] ), sr );
      xr = hr[i-1+(i-1)*n] / norm;
      wr[i-1] = xr;
      xi = hi[i-1+(i-1)*n] / norm;
      wi[i-1] = xi;
      hr[i-1+(i-1)*n] = norm;
      hi[i-1+(i-1)*n] = 0.0;
      hi[i+(i-1)*n] = sr / norm;

      for ( j = i; j <= en; j++ )
      {
        yr = hr[i-1+j*n];
        yi = hi[i-1+j*n];
        zzr = hr[i+j*n];
        zzi = hi[i+j*n];
        hr[i-1+j*n] = xr * yr + xi * yi + hi[i+(i-1)*n] * zzr;
        hi[i-1+j*n] = xr * yi - xi * yr + hi[i+(i-1)*n] * zzi;
        hr[i+j*n] = xr * zzr - xi * zzi - hi[i+(i-1)*n] * yr;
        hi[i+j*n] = xr * zzi + xi * zzr - hi[i+(i-1)*n] * yi;
      }
    }

    si = hi[en+en*n];

    if ( si != 0.0 )
    {
      norm = pythag ( hr[en+en*n], si );
      sr = hr[en+en*n] / norm;
      si = si / norm;
      hr[en+en*n] = norm;
      hi[en+en*n] = 0.0;
    }
/*
  Inverse operation (columns).
*/
    for ( j = l + 1; j <= en; j++ )
    {
      xr = wr[j-1];
      xi = wi[j-1];

      for ( i = l; i <= j; i++ )
      {
        yr = hr[i+(j-1)*n];
        yi = 0.0;
        zzr = hr[i+j*n];
        zzi = hi[i+j*n];
        if ( i != j )
        {
          yi = hi[i+(j-1)*n];
          hi[i+(j-1)*n] = xr * yi + xi * yr + hi[j+(j-1)*n] * zzi;
        }
        hr[i+(j-1)*n] = xr * yr - xi * yi + hi[j+(j-1)*n] * zzr;
        hr[i+j*n] = xr * zzr + xi * zzi - hi[j+(j-1)*n] * yr;
        hi[i+j*n] = xr * zzi - xi * zzr - hi[j+(j-1)*n] * yi;
      }
    }

    if ( si != 0.0 )
    {
      for ( i = l; i <= en; i++ )
      {
        yr = hr[i+en*n];
        yi = hi[i+en*n];
        hr[i+en*n] = sr * yr - si * yi;
        hi[i+en*n] = sr * yi + si * yr;
      }
    }
  }

  return ierr;
}
