File: CFML_EisPack.f90



    !!----  Subroutine comlr ( n, low, igh, hr, hi, wr, wi, ierr )
    !!----
    !!----  COMLR gets all eigenvalues of a complex upper Hessenberg matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMLR finds the eigenvalues of a complex upper Hessenberg matrix by the
    !!----    modified LR method.
    !!----
    !!----  Modified:
    !!----
    !!----    03 February 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input/output, real(kind=dp) HR(N,N), HI(N,N).  On input, the real and
    !!----    imaginary parts of the complex upper Hessenberg matrix.  Their lower
    !!----    triangles below the subdiagonal contain the multipliers which were used
    !!----    in the reduction by COMHES if performed.  On output, the upper Hessenberg
    !!----    portions of HR and HI have been destroyed.  Therefore, they must be
    !!----    saved before calling COMLR if subsequent calculation of eigenvectors
    !!----    is to be performed.
    !!----
    !!----    Output, real(kind=dp) WR(N), WI(N), the real and imaginary parts of the
    !!----    eigenvalues.  If an error exit is made, the eigenvalues should be correct
    !!----    for indices IERR+1,...,N.
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, for normal return,
    !!----    J, if the limit of 30*N iterations is exhausted while the J-th
    !!----      eigenvalue is being sought.
    !!----
    Subroutine comlr ( n, low, igh, hr, hi, wr, wi, ierr )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(n,n),   intent(in out) :: hr,hi
      real(kind=dp), dimension(n),     intent(out)    :: wr,wi
      integer,                         intent(out)    :: ierr
      !
      integer :: en,i,itn,its,j,l,m
      real(kind=dp) :: ai,ar,si,sr,t,ti,tr,tst1,tst2,xi,xr,yi,yr,zzi,zzr

      ierr = 0
      !
      !  Store roots isolated by CBAL.
      !
      do i = 1, n
        if ( i < low .or. igh < i ) then
          wr(i) = hr(i,i)
          wi(i) = hi(i,i)
        end if
      end do

      en = igh
      tr = 0.0_dp
      ti = 0.0_dp
      itn = 30 * n
      !
      !  Search for next eigenvalue.
      !
      if ( en < low ) then
        return
      end if

      its = 0
      !
      !  Look for single small sub-diagonal element.
      !
      do

        do l = en, low, - 1

          if ( l == low ) then
            exit
          end if

          tst1 = abs ( hr(l-1,l-1) ) + abs ( hi(l-1,l-1) ) + abs ( hr(l,l) ) &
            + abs ( hi(l,l) )
          tst2 = tst1 + abs ( hr(l,l-1) ) + abs ( hi(l,l-1) )

          if ( tst2 == tst1 ) then
            exit
          end if

        end do
        !
        !  A root found.
        !
        if ( l == en ) then
          wr(en) = hr(en,en) + tr
          wi(en) = hi(en,en) + ti
          en = en - 1
          if ( en < low ) then
            return
          end if
          its = 0
          cycle
        end if

        if ( itn == 0 ) then
          ierr = en
          return
        end if

        if ( its == 10 .or. its == 20 ) then
          sr = abs ( hr(en,en-1) ) + abs ( hr(en-1,en-2) )
          si = abs ( hi(en,en-1) ) + abs ( hi(en-1,en-2) )
        else

          sr = hr(en,en)
          si = hi(en,en)
          xr = hr(en-1,en) * hr(en,en-1) - hi(en-1,en) * hi(en,en-1)
          xi = hr(en-1,en) * hi(en,en-1) + hi(en-1,en) * hr(en,en-1)

          if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then

            yr = ( hr(en-1,en-1) - sr) / 2.0_dp
            yi = ( hi(en-1,en-1) - si) / 2.0_dp
            ar = yr * yr - yi * yi + xr
            ai = 2.0_dp * yr * yi + xi
            call csroot ( ar, ai, zzr, zzi )

            if ( yr * zzr + yi * zzi < 0.0_dp ) then
              zzr = - zzr
              zzi = - zzi
            end if

            ar = yr + zzr
            ai = yi + zzi
            call cdiv ( xr, xi, ar, ai, xr, xi )
            sr = sr - xr
            si = si - xi

          end if

        end if

        do i = low, en
          hr(i,i) = hr(i,i) - sr
          hi(i,i) = hi(i,i) - si
        end do

        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
        !
        !  Look for two consecutive small sub-diagonal elements.
        !
        xr = abs ( hr(en-1,en-1) ) + abs ( hi(en-1,en-1) )
        yr = abs ( hr(en,en-1) ) + abs ( hi(en,en-1) )
        zzr = abs ( hr(en,en) ) + abs ( hi(en,en) )

        do m = en - 1, l, -1

          if ( m == l ) exit

          yi = yr
          yr = abs ( hr(m,m-1) ) + abs ( hi(m,m-1) )
          xi = zzr
          zzr = xr
          xr = abs ( hr(m-1,m-1) ) + abs ( hi(m-1,m-1) )
          tst1 = zzr / yi * ( zzr + xr + xi )
          tst2 = tst1 + yr
          if ( tst2 == tst1 ) exit
        end do
        !
        !  Triangular decomposition H=L*R.
        !
        do i = m + 1, en

          xr = hr(i-1,i-1)
          xi = hi(i-1,i-1)
          yr = hr(i,i-1)
          yi = hi(i,i-1)

          if (  abs ( yr ) + abs ( yi ) <= abs ( xr ) + abs ( xi ) ) then

            call cdiv ( yr, yi, xr, xi, zzr, zzi )
            wr(i) = - 1.0_dp

          else
            !
            !  Interchange rows of HR and HI.
            !
            do j = i - 1, en
              t         = hr(i-1,j)
              hr(i-1,j) = hr(i,j)
              hr(i,j)   = t
              t         = hi(i-1,j)
              hi(i-1,j) = hi(i,j)
              hi(i,j)   = t
            end do

            call cdiv ( xr, xi, yr, yi, zzr, zzi )
            wr(i) = 1.0_dp

          end if

          hr(i,i-1) = zzr
          hi(i,i-1) = zzi

          do j = i, en
            hr(i,j) = hr(i,j) - zzr * hr(i-1,j) + zzi * hi(i-1,j)
            hi(i,j) = hi(i,j) - zzr * hi(i-1,j) - zzi * hr(i-1,j)
          end do

        end do
        !
        !  Composition R*L=H.
        !
        do j = m + 1, en

          xr = hr(j,j-1)
          xi = hi(j,j-1)
          hr(j,j-1) = 0.0_dp
          hi(j,j-1) = 0.0_dp
          !
          !  Interchange columns of HR and HI, if necessary.
          !
          if ( 0.0_dp < wr(j) ) then

            do i = l, j
              t         = hr(i,j-1)
              hr(i,j-1) = hr(i,j)
              hr(i,j)   = t
              t         = hi(i,j-1)
              hi(i,j-1) = hi(i,j)
              hi(i,j)   = t
            end do

          end if

          do i = l, j
            hr(i,j-1) = hr(i,j-1) + xr * hr(i,j) - xi * hi(i,j)
            hi(i,j-1) = hi(i,j-1) + xr * hi(i,j) + xi * hr(i,j)
          end do

        end do

      end do

    End Subroutine comlr

File: src/eispack.c
int comlr ( int n, int low, int igh, double hr[], double hi[], double wr[], 
  double wi[] )

/******************************************************************************/
/*
  Purpose:

    COMLR gets all eigenvalues of a complex upper Hessenberg matrix.

  Discussion:

    COMLR finds the eigenvalues of a complex upper Hessenberg matrix by the 
    modified LR method.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    10 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

    Input/output, double HR[N,N], HI[N,N].  On input, the real and
    imaginary parts of the complex upper Hessenberg matrix.  Their lower
    triangles below the subdiagonal contain the multipliers which were used
    in the reduction by COMHES if performed.  On output, the upper Hessenberg
    portions of HR and HI have been destroyed.  Therefore, they must be
    saved before calling COMLR if subsequent calculation of eigenvectors
    is to be performed.

    Output, double WR[N], WI[N], the real and imaginary parts of the
    eigenvalues.  If an error break; is made, the eigenvalues should be correct
    for indices IERR+1,...,N.

    Output, int COMLR, error flag.
    0, for normal return,
    J, if the limit of 30*N iterations is exhausted while the J-th
      eigenvalue is being sought.
*/
{
  double ai;
  double ar;
  int en;
  int i;
  int ierr;
  int itn;
  int its;
  int j;
  int l;
  int m;
  double si;
  double sr;
  double t;
  double ti;
  double tr;
  double tst1;
  double tst2;
  double xi;
  double xr;
  double yi;
  double yr;
  double zzi;
  double zzr;

  ierr = 0;
/*
  Store roots isolated by CBAL.
*/
  for ( i = 0; i < n; i++ )
  {
    if ( i < low || igh < i )
    {
      wr[i] = hr[i+i*n];
      wi[i] = hi[i+i*n];
    }
  }

  en = igh;
  tr = 0.0;
  ti = 0.0;
  itn = 30 * n;
/*
  Search for next eigenvalue.
*/
  if ( en < low )
  {
    return ierr;
  }

  its = 0;
/*
  Look for single small sub-diagonal element.
*/
  while ( true )
  {
    for ( l = en; low <= l; l-- )
    {
      if ( l == low )
      {
        break;
      }

      tst1 = fabs ( hr[l-1+(l-1)*n] ) + fabs ( hi[l-1+(l-1)*n] ) + fabs ( hr[l+l*n] ) 
        + fabs ( hi[l+l*n] );
      tst2 = tst1 + fabs ( hr[l+(l-1)*n] ) + fabs ( hi[l+(l-1)*n] );

      if ( tst2 == tst1 )
      {
        break;
      }
    }
/*
  A root found.
*/
    if ( l == en )
    {
      wr[en] = hr[en+en*n] + tr;
      wi[en] = hi[en+en*n] + ti;
      en = en - 1;
      if ( en < low )
      {
        return ierr;
      }
      its = 0;
      continue;
    }

    if ( itn == 0 )
    {
      ierr = en;
      return ierr;
    }

    if ( its == 10 || its == 20 )
    {
      sr = fabs ( hr[en+(en-1)*n] ) + fabs ( hr[en-1+(en-2)*n] );
      si = fabs ( hi[en+(en-1)*n] ) + fabs ( hi[en-1+(en-2)*n] );
    }
    else
    {
      sr = hr[en+en*n];
      si = hi[en+en*n];
      xr = hr[en-1+en*n] * hr[en+(en-1)*n] - hi[en-1+en*n] * hi[en+(en-1)*n];
      xi = hr[en-1+en*n] * hi[en+(en-1)*n] + hi[en-1+en*n] * hr[en+(en-1)*n];

      if ( xr != 0.0 || xi != 0.0 )
      {
        yr = ( hr[en-1+(en-1)*n] - sr) / 2.0;
        yi = ( hi[en-1+(en-1)*n] - si) / 2.0;
        ar = yr * yr - yi * yi + xr;
        ai = 2.0 * yr * yi + xi;
        csroot ( ar, ai, &zzr, &zzi );

        if ( yr * zzr + yi * zzi < 0.0 )
        {
          zzr = - zzr;
          zzi = - zzi;
        }

        ar = yr + zzr;
        ai = yi + zzi;
        cdiv ( xr, xi, ar, ai, &xr, &xi );
        sr = sr - xr;
        si = si - xi;
      }
    }

    for ( i = low; i <= en; i++ )
    {
      hr[i+i*n] = hr[i+i*n] - sr;
      hi[i+i*n] = hi[i+i*n] - si;
    }

    tr = tr + sr;
    ti = ti + si;
    its = its + 1;
    itn = itn - 1;
/*
  Look for two consecutive small sub-diagonal elements.
*/
    xr = fabs ( hr[en-1+(en-1)*n] ) + fabs ( hi[en-1+(en-1)*n] );
    yr = fabs ( hr[en+(en-1)*n] ) + fabs ( hi[en+(en-1)*n] );
    zzr = fabs ( hr[en+en*n] ) + fabs ( hi[en+en*n] );

    for ( m = en - 1; l <= m; m-- )
    {
      if ( m == l )
      {
        break;
      }

      yi = yr;
      yr = fabs ( hr[m+(m-1)*n] ) + fabs ( hi[m+(m-1)*n] );
      xi = zzr;
      zzr = xr;
      xr = fabs ( hr[m-1+(m-1)*n] ) + fabs ( hi[m-1+(m-1)*n] );
      tst1 = zzr / yi * ( zzr + xr + xi );
      tst2 = tst1 + yr;
      if ( tst2 == tst1 ) 
      {
        break;
      }
    }
/*
  Triangular decomposition H=L*R.
*/
    for ( i = m + 1; i <= en; i++ )
    {
      xr = hr[i-1+(i-1)*n];
      xi = hi[i-1+(i-1)*n];
      yr = hr[i+(i-1)*n];
      yi = hi[i+(i-1)*n];

      if (  fabs ( yr ) + fabs ( yi ) <= fabs ( xr ) + fabs ( xi ) )
      {
        cdiv ( yr, yi, xr, xi, &zzr, &zzi );
        wr[i] = - 1.0;
      }
/*
  Interchange rows of HR and HI.
*/
      else
      {
        for ( j = i - 1; j <= en; j++ )
        {
          t           = hr[i-1+j*n];
          hr[i-1+j*n] = hr[i+j*n];
          hr[i+j*n]   = t;
          t           = hi[i-1+j*n];
          hi[i-1+j*n] = hi[i+j*n];
          hi[i+j*n]   = t;
        }

        cdiv ( xr, xi, yr, yi, &zzr, &zzi );
        wr[i] = 1.0;
      }

      hr[i+(i-1)*n] = zzr;
      hi[i+(i-1)*n] = zzi;

      for ( j = i; j <= en; j++ )
      {
        hr[i+j*n] = hr[i+j*n] - zzr * hr[i-1+j*n] + zzi * hi[i-1+j*n];
        hi[i+j*n] = hi[i+j*n] - zzr * hi[i-1+j*n] - zzi * hr[i-1+j*n];
      }
    }
/*
  Composition R*L=H.
*/
    for ( j = m + 1; j <= en; j++ )
    {
      xr = hr[j+(j-1)*n];
      xi = hi[j+(j-1)*n];
      hr[j+(j-1)*n] = 0.0;
      hi[j+(j-1)*n] = 0.0;
/*
  Interchange columns of HR and HI, if necessary.
*/
      if ( 0.0 < wr[j] )
      {
        for ( i = l; i <= j; i++ )
        {
          t             = hr[i+(j-1)*n];
          hr[i+(j-1)*n] = hr[i+j*n];
          hr[i+j*n]     = t;
          t             = hi[i+(j-1)*n];
          hi[i+(j-1)*n] = hi[i+j*n];
          hi[i+j*n]     = t;
        }
      }

      for ( i = l; i <= j; i++ )
      {
        hr[i+(j-1)*n] = hr[i+(j-1)*n] + xr * hr[i+j*n] - xi * hi[i+j*n];
        hi[i+(j-1)*n] = hi[i+(j-1)*n] + xr * hi[i+j*n] + xi * hr[i+j*n];
      }
    }
  }

  return ierr;
}
