File: CFML_EisPack.f90



    !    Subroutine imtqlv ( n, d, e, e2, w, ind, ierr )
    !
    !! IMTQLV computes all eigenvalues of a real symmetric tridiagonal matrix.
    !
    !  Discussion:
    !
    !    IMTQLV finds the eigenvalues of a symmetric tridiagonal matrix by
    !    the implicit QL method and associates with them their corresponding
    !    submatrix indices.
    !
    !  Modified:
    !
    !    03 February 2018
    !
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrix.
    !
    !    Input, real(kind=dp) D(N), the diagonal elements of the input matrix.
    !
    !    Input, real(kind=dp) E(N), the subdiagonal elements of the input matrix
    !    in E(2:N).  E(1) is arbitrary.
    !
    !    Input/output, real(kind=dp) E2(N).  On input, the squares of the
    !    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of
    !    E2 corresponding to elements of E regarded as negligible have been
    !    replaced by zero, causing the matrix to split into a direct sum of
    !    submatrices.  E2(1) is also set to zero.
    !
    !    Output, real(kind=dp) W(N), the eigenvalues in ascending order.  If an
    !    error exit is made, the eigenvalues are correct and ordered for
    !    indices 1,2,...IERR-1, but may not be the smallest eigenvalues.
    !
    !    Output, integer ::IND(N), the submatrix indices associated with
    !    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    !    first submatrix from the top, 2 for those belonging to the second
    !    submatrix, and so on.
    !
    !    Output, integer ::IERR, error flag.
    !    0, for normal return,
    !    J, if the J-th eigenvalue has not been determined after 30 iterations.
    !
    Subroutine imtqlv ( n, d, e, e2, w, ind, ierr )
      integer,                     intent(in)     :: n
      real(kind=dp), dimension(n), intent(in)     :: d
      real(kind=dp), dimension(n), intent(in)     :: e
      real(kind=dp), dimension(n), intent(in out) :: e2
      real(kind=dp), dimension(n), intent(out)    :: w
      integer,       dimension(n), intent(out)    :: ind
      integer,                     intent(out)    :: ierr

      real(kind=dp) :: b,c,f,g,p,r,s,tst1,tst2
      integer       :: i,its,k,l,m, tag
      real(kind=dp), dimension(n) :: rv1
      logical :: skip

      ierr = 0
      k = 0
      tag = 0
      w(1:n) = d(1:n)
      e2(1) = 0.0_dp
      rv1(1:n-1) = e(2:n)
      rv1(n) = 0.0_dp

      do l = 1, n

        its = 0
    !
    !  Look for a small sub-diagonal element.
    !
        do

          do m = l, n

            if ( m == n ) then
              exit
            end if

            tst1 = abs ( w(m) ) + abs ( w(m+1) )
            tst2 = tst1 + abs ( rv1(m) )

            if ( tst2 == tst1 ) then
              exit
            end if
    !
    !  Guard against underflowed element of E2.
    !
            if ( e2(m+1) == 0.0_dp ) then
              k = m
              tag = tag + 1
              exit
            end if

          end do

          if ( k < m ) then
            if ( m /= n ) then
              e2(m+1) = 0.0_dp
            end if
            k = m
            tag = tag + 1
          end if

          p = w(l)

          if ( m == l ) then

            do i = l, 1, -1
              if ( i == 1 ) then
                w(i) = p
                ind(i) = tag
              else if ( w(i-1) <= p ) then
                w(i) = p
                ind(i) = tag
                exit
              else
                w(i) = w(i-1)
                ind(i) = ind(i-1)
              end if
            end do

            exit

          else

            if ( 30 <= its ) then
              ierr = l
              return
            end if

            its = its + 1
    !
    !  Form shift.
    !
            g = ( w(l+1) - p ) / ( 2.0_dp * rv1(l) )
            r = pythag ( g, 1.0_dp )
            g = w(m) - p + rv1(l) / ( g + sign ( r, g ) )
            s = 1.0_dp
            c = 1.0_dp
            p = 0.0_dp

            skip = .false.

            do i = m - 1, l, -1
              f = s * rv1(i)
              b = c * rv1(i)
              r = pythag ( f, g )
              rv1(i+1) = r

              if ( r == 0.0_dp ) then
                w(i+1) = w(i+1) - p
                rv1(m) = 0.0_dp
                skip = .true.
                exit
              end if

              s = f / r
              c = g / r
              g = w(i+1) - p
              r = ( w(i) - g ) * s + 2.0_dp * c * b
              p = s * r
              w(i+1) = g + p
              g = c * r - b
            end do

            if ( .not. skip ) then
              w(l) = w(l) - p
              rv1(l) = g
              rv1(m) = 0.0_dp
            end if

          end if

        end do

      end do

    End Subroutine imtqlv

File: src/eispack.c
int imtqlv ( int n, double d[], double e[], double e2[], double w[], int ind[] )

/******************************************************************************/
/*
  Purpose:

    IMTQLV computes all eigenvalues of a real symmetric tridiagonal matrix.

  Discussion:

    IMTQLV finds the eigenvalues of a symmetric tridiagonal matrix by 
    the implicit QL method and associates with them their corresponding 
    submatrix indices.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    13 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, double D[N], the diagonal elements of the input matrix.

    Input, double E[N], the subdiagonal elements of the input matrix
    in E(2:N).  E(1) is arbitrary.

    Input/output, double E2[N].  On input, the squares of the
    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of 
    E2 corresponding to elements of E regarded as negligible have been
    replaced by zero, causing the matrix to split into a direct sum of
    submatrices.  E2(1) is also set to zero.

    Output, double W[N], the eigenvalues in ascending order.  If an
    error break; is made, the eigenvalues are correct and ordered for
    indices 1,2,...IERR-1, but may not be the smallest eigenvalues.

    Output, int IND[N], the submatrix indices associated with 
    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    first submatrix from the top, 2 for those belonging to the second
    submatrix, and so on.

    Output, int IMTQLV, error flag.
    0, for normal return,
    J, if the J-th eigenvalue has not been determined after 30 iterations.
*/
{
  double b;
  double c;
  double f;
  double g;
  int i;
  int ierr;
  int its;
  int k;
  int l;
  int m;
  double p;
  double r;
  double *rv1;
  double s;
  bool skip;
  int tag;
  double tst1;
  double tst2;

  ierr = 0;

  k = -1;
  tag = -1;
  for ( i = 0; i < n; i++ )
  {
    w[i] = d[i];
  }
  e2[0] = 0.0;

  rv1 = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n - 1; i++ )
  {
    rv1[i] = e[i+1];
  }
  rv1[n-1] = 0.0;

  for ( l = 0; l < n; l++ )
  {
    its = 0;
/*
  Look for a small sub-diagonal element.
*/
    while ( true )
    {
      for ( m = l; m < n; m++ )
      {
        if ( m == n - 1 )
        {
          break;
        }

        tst1 = fabs ( w[m] ) + fabs ( w[m+1] );
        tst2 = tst1 + fabs ( rv1[m] );

        if ( tst2 == tst1 )
        {
          break;
        }
/*
  Guard against underflowed element of E2.
*/
        if ( e2[m+1] == 0.0 )
        {
          k = m;
          tag = tag + 1;
          break;
        }
      }
 
      if ( k < m )
      {
        if ( m < n - 1 )
        {
          e2[m+1] = 0.0;
        }
        k = m;
        tag = tag + 1;
      }

      p = w[l];

      if ( m == l )
      {
        for ( i = l; 0 <= i; i-- )
        {
          if ( i == 0 )
          {
            w[i] = p;
            ind[i] = tag;
          }
          else if ( w[i-1] <= p )
          {
            w[i] = p;
            ind[i] = tag;
            break;
          }
          else
          {
            w[i] = w[i-1];
            ind[i] = ind[i-1];
          }
        }

        break;
      }
      else
      {
        if ( 30 <= its )
        {
          free ( rv1 );
          ierr = l + 1;
          return ierr;
        }

        its = its + 1;
/*
  Form shift.
*/
        g = ( w[l+1] - p ) / ( 2.0 * rv1[l] );
        r = pythag ( g, 1.0 );
        g = w[m] - p + rv1[l] / ( g + fabs ( r ) * r8_sign ( g ) );
        s = 1.0;
        c = 1.0;
        p = 0.0;

        skip = false;

        for ( i = m - 1; l <= i; i-- )
        {
          f = s * rv1[i];
          b = c * rv1[i];
          r = pythag ( f, g );
          rv1[i+1] = r;

          if ( r == 0.0 )
          {
            w[i+1] = w[i+1] - p;
            rv1[m] = 0.0;
            skip = true;
            break;
          }

          s = f / r;
          c = g / r;
          g = w[i+1] - p;
          r = ( w[i] - g ) * s + 2.0 * c * b;
          p = s * r;
          w[i+1] = g + p;
          g = c * r - b;
        }

        if ( ! skip )
        {
          w[l] = w[l] - p;
          rv1[l] = g;
          rv1[m] = 0.0;
        }
      }
    }
  }

  free ( rv1 );

  return ierr;
}
