File: CFML_EisPack.f90

    !!---- Subroutine balanc ( n, a, low, igh, scal )
    !!----  integer,                      intent(in)     :: n
    !!----  real(kind=dp), dimension(n,n),intent(in out) :: a
    !!----  integer,                      intent(out)    :: low, igh
    !!----  real(kind=dp), dimension(n),  intent(out)    :: scal
    !!----
    !!----  BALANC balances a real matrix before eigenvalue calculations.
    !!----
    !!----  Discussion:
    !!----
    !!----    BALANC balances a real matrix and isolates eigenvalues.
    !!----
    !!----    Suppose that the principal submatrix in rows LOW through IGH
    !!----    has been balanced, that P(J) denotes the index interchanged
    !!----    with J during the permutation step, and that the elements
    !!----    of the diagonal matrix used are denoted by D(I,J).  Then
    !!----
    !!----      scal(J) = P(J),    J = 1,...,LOW-1,
    !!----               = D(J,J),  J = LOW,...,IGH,
    !!----               = P(J)     J = IGH+1,...,N.
    !!----
    !!----    The order in which the interchanges are made is N to IGH+1,
    !!----    then 1 to LOW-1.
    !!----
    !!----    Note that 1 is returned for LOW if IGH is zero formally.
    !!----
    !!----  Modified:
    !!----
    !!----    13 February 2018, 30 November 2019
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input/output, real(kind=dp) A(N,N), the N by N matrix.  On output,
    !!----    the matrix has been balanced.
    !!----
    !!----    Output, integer ::LOW, IGH, indicate that A(I,J) is equal to
    !!----    zero if
    !!----    (1) I is greater than J and
    !!----    (2) J=1,...,LOW-1 or I=IGH+1,...,N.
    !!----
    !!----    Output, real(kind=dp) scal(N), contains information determining the
    !!----    permutations and scaling factors used.
    !!----
    Subroutine balanc ( n, a, low, igh, scal )
      integer,                      intent(in)     :: n
      real(kind=dp), dimension(n,n),intent(in out) :: a
      integer,                      intent(out)    :: low, igh
      real(kind=dp), dimension(n),  intent(out)    :: scal
      !
      real(kind=dp) :: b2,c,f,g,r,s,t,radixx
      logical :: done, noconv, swap
      integer :: i,j,k,l,m

      radixx = 16.0_dp
      b2 = radixx * radixx
      j = 0
      m = 0
      k = 1
      l = n
    !
    !  Search for rows isolating an eigenvalue and push them down.
    !
      done = .false.

      do while ( .not. done )

        do j = l, 1, -1

          swap = .true.

          do i = 1, l
            if ( i /= j ) then
              if ( a(j,i) /= 0.0_dp ) then
                swap = .false.
                exit
              end if
            end if
          end do

          if ( swap ) then

            m = l
            scal(m) = j

            if ( j /= m ) then

              do i = 1, l
                t      = a(i,j)
                a(i,j) = a(i,m)
                a(i,m) = t
              end do

              do i = k, n
                t      = a(j,i)
                a(j,i) = a(m,i)
                a(m,i) = t
              end do

            end if

            if ( l == 1 ) then
              low = k
              igh = l
              return
            end if

            l = l - 1
            if ( l < 1 ) then
              done = .true.
            end if
            exit

          else if ( j == 1 ) then
            done = .true.
            exit
          end if

        end do

      end do
      !
      !  Search for columns isolating an eigenvalue and push them left.
      !
      done = .false.

      do while ( .not. done )

        do j = k, l

          swap = .true.

          do i = k, l
            if ( i /= j ) then
              if ( a(i,j) /= 0.0_dp ) then
                swap = .false.
                exit
              end if
            end if
          end do

          if ( swap ) then

            m = k
            scal(m) = j

            if ( j /= m ) then

              do i = 1, l
                t      = a(i,j)
                a(i,j) = a(i,m)
                a(i,m) = t
              end do

              do i = k, n
                t      = a(j,i)
                a(j,i) = a(m,i)
                a(m,i) = t
              end do

            end if

            k = k + 1
            if ( l < k ) then
              done = .true.
            end if
            exit

          else

            if ( j == l ) then
              done = .true.
              exit
            end if

          end if

        end do

      end do
      !
      !  Balance the submatrix in rows K to L.
      !
      scal(k:l) = 1.0_dp
      !
      !  Iterative loop for norm reduction.
      !
      noconv = .true.

      do while ( noconv )

        noconv = .false.

        do i = k, l

          c = 0.0_dp
          r = 0.0_dp

          do j = k, l
            if ( j /= i ) then
              c = c + abs ( a(j,i) )
              r = r + abs ( a(i,j) )
            end if
          end do
          !
          !  Guard against zero C or R due to underflow.
          !
          if ( c /= 0.0_dp .and. r /= 0.0_dp ) then

            g = r / radixx
            f = 1.0_dp
            s = c + r

            do while ( c < g )
              f = f * radixx
              c = c * b2
            end do

            g = r * radixx

            do while ( g <= c )
              f = f / radixx
              c = c / b2
            end do
            !
            !  Balance.
            !
            if ( ( c + r ) / f < 0.95_dp * s ) then

              g = 1.0_dp / f
              scal(i) = scal(i) * f
              noconv = .true.

              a(i,k:n) = a(i,k:n) * g
              a(1:l,i) = a(1:l,i) * f

            end if

          end if

        end do

      end do

      low = k
      igh = l

    End Subroutine balanc

File: src/eispack.c
void balanc ( int n, double a[], int *low, int *igh, double scale[] )

/******************************************************************************/
/*
  Purpose:

    BALANC balances a real matrix before eigenvalue calculations.

  Discussion:

    BALANC balances a real matrix and isolates eigenvalues.

    Suppose that the principal submatrix in rows LOW through IGH
    has been balanced, that P(J) denotes the index interchanged
    with J during the permutation step, and that the elements
    of the diagonal matrix used are denoted by D(I,J).  Then

      SCALE(J) = P(J),    J = 1,...,LOW-1,
               = D(J,J),  J = LOW,...,IGH,
               = P(J)     J = IGH+1,...,N.

    The order in which the interchanges are made is N to IGH+1,
    then 1 to LOW-1.

    Note that 1 is returned for LOW if IGH is zero formally.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    25 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double A(N,N), the N by N matrix.  On output,
    the matrix has been balanced.

    Output, int LOW, IGH, indicate that A(I,J) is equal to
    zero if
    (1) I is greater than J and
    (2) J=1,...,LOW-1 or I=IGH+1,...,N.

    Output, double SCALE(N), contains information determining the
    permutations and scaling factors used.
*/
{
  double b2;
  double c;
  bool done;
  double f;
  double g;
  int i;
  int j;
  int k;
  int l;
  int m;
  bool noconv;
  double r;
  double radix;
  double s;
  bool swap;
  double t;

  radix = 16.0;
  b2 = radix * radix;
  j = -1;
  m = -1;
  k = 0;
  l = n - 1;
/*
  Search for rows isolating an eigenvalue and push them down.
*/
  done = false;

  while ( ! done )
  {
    for ( j = l; 0 <= j; j-- )
    {
      swap = true;
      for ( i = 0; i <= l; i++ )
      {
        if ( i != j )
        {
          if ( a[j+i*n] != 0.0 )
          {
            swap = false;
            break;
          }
        }
      }

      if ( swap )
      {
        m = l;
        scale[m] = ( double ) j;

        if ( j != m )
        {
          for ( i = 0; i <= l; i++ )
          {
            t        = a[i+j*n];
            a[i+j*n] = a[i+m*n];
            a[i+m*n] = t;
          }

          for ( i = k; i < n; i++ )
          {
            t        = a[j+i*n];
            a[j+i*n] = a[m+i*n];
            a[m+i*n] = t;
          }
        }

        if ( l == 0 )
        {
          *low = k;
          *igh = l;
          return;
        }

        l = l - 1;
        if ( l < 0 )
        {
          done = true;
        }
        break;
      }
      else if ( j == 0 )
      {
        done = true;
        break;
      }
    }
  }
/*
  Search for columns isolating an eigenvalue and push them left.
*/
  done = false;

  while ( ! done )
  {
    for ( j = k; j <= l; j++ )
    {
      swap = true;

      for ( i = k; i <= l; i++ )
      {
        if ( i != j )
        {
          if ( a[i+j*n] != 0.0 )
          {
            swap = false;
            break;
          }
        }
      }

      if ( swap )
      {
        m = k;
        scale[m] = ( double ) j;

        if ( j != m )
        {
          for ( i = 0; i <= l; i++ )
          {
            t        = a[i+j*n];
            a[i+j*n] = a[i+m*n];
            a[i+m*n] = t;
          }
          for ( i = k; i < n; i++ )
          {
            t        = a[j+i*n];
            a[j+i*n] = a[m+i*n];
            a[m+i*n] = t;
          }
        }

        k = k + 1;
        if ( l < k )
        {
          done = true;
        }
        break;
      }
      else
      {
        if ( j == l )
        {
          done = true;
          break;
        }
      }
    }
  }
/*
  Balance the submatrix in rows K to L.
*/
  for ( i = k; i <= l; i++ )
  {
    scale[i] = 1.0;
  }
/*
  Iterative loop for norm reduction.
*/
  noconv = true;

  while ( noconv )
  {
    noconv = false;

    for ( i = k; i <= l; i++ )
    {
      c = 0.0;
      r = 0.0;
      for ( j = k; j <= l; j++ )
      {
        if ( j != i )
        {
          c = c + fabs ( a[j+i*n] );
          r = r + fabs ( a[i+j*n] );
        }
      }
/*
  Guard against zero C or R due to underflow.
*/
      if ( c != 0.0 && r != 0.0 )
      {
        g = r / radix;
        f = 1.0;
        s = c + r;

        while ( c < g )
        {
          f = f * radix;
          c = c * b2;
        }

        g = r * radix;
        while ( g <= c )
        {
          f = f / radix;
          c = c / b2;
        }
/*
  Balance.
*/
        if ( ( c + r ) / f < 0.95 * s )
        {
          g = 1.0 / f;
          scale[i] = scale[i] * f;
          noconv = true;

          for ( j = k; j < n; j++ )
          {
            a[i+j*n] = a[i+j*n] * g;
          }
          for ( j = 0; j <= l; j++ )
          {
            a[j+i*n] = a[j+i*n] * f;
          }
        }
      }
    }
  }

  *low = k;
  *igh = l;

  return;
}
