File: lineis/eis/cinvit.f
      subroutine cinvit(nm,n,ar,ai,wr,wi,select,mm,m,zr,zi,
     x                  ierr,rm1,rm2,rv1,rv2)
c
      integer i,j,k,m,n,s,ii,mm,mp,nm,uk,ip1,its,km1,ierr
      double precision ar(nm,n),ai(nm,n),wr(n),wi(n),zr(nm,mm),
     x       zi(nm,mm),rm1(n,n),rm2(n,n),rv1(n),rv2(n)
      double precision x,y,eps3,norm,normv,epsilon,growto,ilambd,pythag,
     x       rlambd,ukroot
      logical select(n)
c
c     this subroutine is a translation of the algol procedure cx invit
c     by peters and wilkinson.
c     handbook for auto. comp. vol.ii-linear algebra, 418-439(1971).
c
c     this subroutine finds those eigenvectors of a complex upper
c     hessenberg matrix corresponding to specified eigenvalues,
c     using inverse iteration.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        ar and ai contain the real and imaginary parts,
c          respectively, of the hessenberg matrix.
c
c        wr and wi contain the real and imaginary parts, respectively,
c          of the eigenvalues of the matrix.  the eigenvalues must be
c          stored in a manner identical to that of subroutine  comlr,
c          which recognizes possible splitting of the matrix.
c
c        select specifies the eigenvectors to be found.  the
c          eigenvector corresponding to the j-th eigenvalue is
c          specified by setting select(j) to .true..
c
c        mm should be set to an upper bound for the number of
c          eigenvectors to be found.
c
c     on output
c
c        ar, ai, wi, and select are unaltered.
c
c        wr may have been altered since close eigenvalues are perturbed
c          slightly in searching for independent eigenvectors.
c
c        m is the number of eigenvectors actually found.
c
c        zr and zi contain the real and imaginary parts, respectively,
c          of the eigenvectors.  the eigenvectors are normalized
c          so that the component of largest magnitude is 1.
c          any vector which fails the acceptance test is set to zero.
c
c        ierr is set to
c          zero       for normal return,
c          -(2*n+1)   if more than mm eigenvectors have been specified,
c          -k         if the iteration corresponding to the k-th
c                     value fails,
c          -(n+k)     if both error situations occur.
c
c        rm1, rm2, rv1, and rv2 are temporary storage arrays.
c
c     the algol procedure guessvec appears in cinvit in line.
c
c     calls cdiv for complex division.
c     calls pythag for  dsqrt(a*a + b*b) .
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      ierr = 0
      uk = 0
      s = 1
c
      do 980 k = 1, n
         if (.not. select(k)) go to 980
         if (s .gt. mm) go to 1000
         if (uk .ge. k) go to 200
c     .......... check for possible splitting ..........
         do 120 uk = k, n
            if (uk .eq. n) go to 140
            if (ar(uk+1,uk) .eq. 0.0d0 .and. ai(uk+1,uk) .eq. 0.0d0)
     x         go to 140
  120    continue
c     .......... compute infinity norm of leading uk by uk
c                (hessenberg) matrix ..........
  140    norm = 0.0d0
         mp = 1
c
         do 180 i = 1, uk
            x = 0.0d0
c
            do 160 j = mp, uk
  160       x = x + pythag(ar(i,j),ai(i,j))
c
            if (x .gt. norm) norm = x
            mp = i
  180    continue
c     .......... eps3 replaces zero pivot in decomposition
c                and close roots are modified by eps3 ..........
         if (norm .eq. 0.0d0) norm = 1.0d0
         eps3 = epsilon(norm)
c     .......... growto is the criterion for growth ..........
         ukroot = uk
         ukroot = dsqrt(ukroot)
         growto = 0.1d0 / ukroot
  200    rlambd = wr(k)
         ilambd = wi(k)
         if (k .eq. 1) go to 280
         km1 = k - 1
         go to 240
c     .......... perturb eigenvalue if it is close
c                to any previous eigenvalue ..........
  220    rlambd = rlambd + eps3
c     .......... for i=k-1 step -1 until 1 do -- ..........
  240    do 260 ii = 1, km1
            i = k - ii
            if (select(i) .and. dabs(wr(i)-rlambd) .lt. eps3 .and.
     x         dabs(wi(i)-ilambd) .lt. eps3) go to 220
  260    continue
c
         wr(k) = rlambd
c     .......... form upper hessenberg (ar,ai)-(rlambd,ilambd)*i
c                and initial complex vector ..........
  280    mp = 1
c
         do 320 i = 1, uk
c
            do 300 j = mp, uk
               rm1(i,j) = ar(i,j)
               rm2(i,j) = ai(i,j)
  300       continue
c
            rm1(i,i) = rm1(i,i) - rlambd
            rm2(i,i) = rm2(i,i) - ilambd
            mp = i
            rv1(i) = eps3
  320    continue
c     .......... triangular decomposition with interchanges,
c                replacing zero pivots by eps3 ..........
         if (uk .eq. 1) go to 420
c
         do 400 i = 2, uk
            mp = i - 1
            if (pythag(rm1(i,mp),rm2(i,mp)) .le.
     x          pythag(rm1(mp,mp),rm2(mp,mp))) go to 360
c
            do 340 j = mp, uk
               y = rm1(i,j)
               rm1(i,j) = rm1(mp,j)
               rm1(mp,j) = y
               y = rm2(i,j)
               rm2(i,j) = rm2(mp,j)
               rm2(mp,j) = y
  340       continue
c
  360       if (rm1(mp,mp) .eq. 0.0d0 .and. rm2(mp,mp) .eq. 0.0d0)
     x         rm1(mp,mp) = eps3
            call cdiv(rm1(i,mp),rm2(i,mp),rm1(mp,mp),rm2(mp,mp),x,y)
            if (x .eq. 0.0d0 .and. y .eq. 0.0d0) go to 400
c
            do 380 j = i, uk
               rm1(i,j) = rm1(i,j) - x * rm1(mp,j) + y * rm2(mp,j)
               rm2(i,j) = rm2(i,j) - x * rm2(mp,j) - y * rm1(mp,j)
  380       continue
c
  400    continue
c
  420    if (rm1(uk,uk) .eq. 0.0d0 .and. rm2(uk,uk) .eq. 0.0d0)
     x      rm1(uk,uk) = eps3
         its = 0
c     .......... back substitution
c                for i=uk step -1 until 1 do -- ..........
  660    do 720 ii = 1, uk
            i = uk + 1 - ii
            x = rv1(i)
            y = 0.0d0
            if (i .eq. uk) go to 700
            ip1 = i + 1
c
            do 680 j = ip1, uk
               x = x - rm1(i,j) * rv1(j) + rm2(i,j) * rv2(j)
               y = y - rm1(i,j) * rv2(j) - rm2(i,j) * rv1(j)
  680       continue
c
  700       call cdiv(x,y,rm1(i,i),rm2(i,i),rv1(i),rv2(i))
  720    continue
c     .......... acceptance test for eigenvector
c                and normalization ..........
         its = its + 1
         norm = 0.0d0
         normv = 0.0d0
c
         do 780 i = 1, uk
            x = pythag(rv1(i),rv2(i))
            if (normv .ge. x) go to 760
            normv = x
            j = i
  760       norm = norm + x
  780    continue
c
         if (norm .lt. growto) go to 840
c     .......... accept vector ..........
         x = rv1(j)
         y = rv2(j)
c
         do 820 i = 1, uk
            call cdiv(rv1(i),rv2(i),x,y,zr(i,s),zi(i,s))
  820    continue
c
         if (uk .eq. n) go to 940
         j = uk + 1
         go to 900
c     .......... in-line procedure for choosing
c                a new starting vector ..........
  840    if (its .ge. uk) go to 880
         x = ukroot
         y = eps3 / (x + 1.0d0)
         rv1(1) = eps3
c
         do 860 i = 2, uk
  860    rv1(i) = y
c
         j = uk - its + 1
         rv1(j) = rv1(j) - eps3 * x
         go to 660
c     .......... set error -- unaccepted eigenvector ..........
  880    j = 1
         ierr = -k
c     .......... set remaining vector components to zero ..........
  900    do 920 i = j, n
            zr(i,s) = 0.0d0
            zi(i,s) = 0.0d0
  920    continue
c
  940    s = s + 1
  980 continue
c
      go to 1001
c     .......... set error -- underestimate of eigenvector
c                space required ..........
 1000 if (ierr .ne. 0) ierr = ierr - n
      if (ierr .eq. 0) ierr = -(2 * n + 1)
 1001 m = s - 1
      return
      end

File: src/eispack.c
int cinvit ( int n, double ar[], double ai[], double wr[], double wi[], 
  bool select[], int mm, int *m, double zr[], double zi[] )

/******************************************************************************/
/*
  Purpose:

    CINVIT gets eigenvectors from eigenvalues for a complex Hessenberg matrix.

  Discussion:

    CINVIT finds those eigenvectors of a complex upper Hessenberg matrix 
    corresponding to specified eigenvalues, using inverse iteration.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    09 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, double AR[N,N], AI[N,N], the real and imaginary parts of
    the complex Hessenberg matrix.

    Input/output, double WR[N], WI[N].  On input, the real and
    imaginary parts of the eigenvalues of the matrix.  The eigenvalues must
    be stored in a manner identical to that of COMLR, which
    recognizes possible splitting of the matrix.  On output, WR may have been
    altered since close eigenvalues are perturbed slightly in searching for
    independent eigenvectors.

    Input, logical SELECT[N], specifies the eigenvectors to be found.  The
    eigenvector corresponding to the J-th eigenvalue is specified by
    setting SELECT(J) to TRUE.

    Input, int MM, an upper bound for the number of 
    eigenvectors to be found.

    Output, int M, the number of eigenvectors actually found.

    Output, double ZR[N,MM], ZI[N,MM], the real and imaginary parts
    of the eigenvectors.  The eigenvectors are normalized so that the
    component of largest magnitude is 1.
    Any vector which fails the acceptance test is set to zero.

    Output, int CINVIT, error flag.
    0, for normal return,
    -(2*N+1), if more than MM eigenvectors have been specified,
    -K, if the iteration corresponding to the K-th value fails,
    -(N+K), if both error situations occur.

*/
{
  double eps3 = 0.0 ;
  double growto = 0.0 ;
  int i;
  int ierr;
  double ilambd;
  int its;
  int j = 0 ;
  int k;
  int mp;
  double norm;
  double normv;
  bool repeat;
  double rlambd;
  double *rm1;
  double *rm2;
  double *rv1;
  double *rv2;
  int s;
  double t;
  double ti;
  double tr;
  int uk;
  double ukroot = 0.0 ;
  double x;
  double y;

  rm1 = ( double * ) malloc ( n * n * sizeof ( double ) );
  rm2 = ( double * ) malloc ( n * n * sizeof ( double ) );
  rv1 = ( double * ) malloc ( n * sizeof ( double ) );
  rv2 = ( double * ) malloc ( n * sizeof ( double ) );

  ierr = 0;
  uk = 0;
  s = 1;

  for ( k = 0; k < n; k++ )
  {
    if ( ! select[k] )
    {
      continue;
    }

    if ( mm < s )
    {
      if ( ierr != 0 )
      {
        ierr = ierr - n;
      }

      if ( ierr == 0 )
      {
        ierr = - ( 2 * n + 1 );
      }
      *m = s - 1;
      free ( rm1 );
      free ( rm2 );
      free ( rv1 );
      free ( rv2 );
      return ierr;
    }

    if ( uk < k )
    {
/*
  Check for possible splitting.
*/
      for ( uk = k; uk < n; uk++ )
      {
        if ( uk == n - 1 )
        {
          break;
        }
        if ( ar[uk+1+uk*n] == 0.0 && ai[uk+1+uk*n] == 0.0 )
        {
          break;
        }
      }
/*
  Compute infinity norm of leading UK by UK (Hessenberg) matrix.
*/
      norm = 0.0;
      for ( i = 0; i <= uk; i++ )
      {
        x = 0.0;
        for ( j = i4_max ( 0, i - 1 ); j <= uk; j++ )
        {
          x = x + pythag ( ar[i+j*n], ai[i+j*n] );
        }
        norm = r8_max ( norm, x );
      }
/*
  EPS3 replaces zero pivot in decomposition
  and close roots are modified by EPS3.
*/
      if ( norm == 0.0 )
      {
        norm = 1.0;
      }

      eps3 = fabs ( norm ) * r8_epsilon ( );
/*
  GROWTO is the criterion for growth.
*/
      ukroot = ( double ) ( uk );
      ukroot = sqrt ( ukroot );
      growto = 0.1 / ukroot;
    }

    rlambd = wr[k];
    ilambd = wi[k];
/*
  Perturb eigenvalue if it is close to any previous eigenvalue.
*/
    if ( 0 < k )
    {
      while ( true )
      {
        repeat = false;

        for ( i = k - 1; 0 <= i; i-- )
        {
          if ( select[i] &&
               fabs ( wr[i] - rlambd ) < eps3 &&
               fabs ( wi[i] - ilambd ) < eps3 )
          {
            rlambd = rlambd + eps3;
            repeat = true;
            break;
          }
        }

        if ( ! repeat )
        {
          wr[k] = rlambd;
          break;
        }
      }
    }

    mp = 0;

    for ( i = 0; i <= uk; i++ )
    {
      for ( j = i4_max ( 0, i - 1 ); j <= uk; j++ )
      {
        rm1[i+j*n] = ar[i+j*n];
        rm2[i+j*n] = ai[i+j*n];
      }
      rm1[i+i*n] = rm1[i+i*n] - rlambd;
      rm2[i+i*n] = rm2[i+i*n] - ilambd;
      rv1[i] = eps3;
    }
/*
  Triangular decomposition with interchanges, replacing zero pivots by eps3.
*/
    for ( i = 1; i <= uk; i++ )
    {
      mp = i - 1;

      if ( pythag ( rm1[mp+mp*n], rm2[mp+mp*n] ) < 
           pythag ( rm1[i+mp*n], rm2[i+mp*n] ) )
      {
        for ( j = i - 1; j <= uk; j++ )
        {
          t           = rm1[i+j*n];
          rm1[i+j*n]  = rm1[mp+j*n];
          rm1[mp+j*n] = t;
          t           = rm2[i+j*n];
          rm2[i+j*n]  = rm2[mp+j*n];
          rm2[mp+j*n] = t;
        }
      }

      if ( rm1[mp+mp*n] == 0.0 && rm2[mp+mp*n] == 0.0 )
      {
        rm1[mp+mp*n] = eps3;
      }

      cdiv ( rm1[i+mp*n], rm2[i+mp*n], rm1[mp+mp*n], rm2[mp+mp*n], &x, &y );

      if ( x != 0.0 || y != 0.0 )
      {
        for ( j = i; j <= uk; j++ )
        {
          rm1[i+j*n] = rm1[i+j*n] - x * rm1[mp+j*n] + y * rm2[mp+j*n];
          rm2[i+j*n] = rm2[i+j*n] - x * rm2[mp+j*n] - y * rm1[mp+j*n];
        }
      }
    }

    if ( rm1[uk+uk*n] == 0.0 && rm2[uk+uk*n] == 0.0 )
    {
      rm1[uk+uk*n] = eps3;
    }

    its = 0;
/*
  Back substitution.
*/
    while ( true )
    {
      for ( i = uk; 0 <= i; i-- )
      {
        x = rv1[i];
        y = 0.0;
        for ( j = i + 1; j <= uk; j++ )
        {
          x = x - rm1[i+j*n] * rv1[j] + rm2[i+j*n] * rv2[j];
          y = y - rm1[i+j*n] * rv2[j] - rm2[i+j*n] * rv1[j];
        }
        cdiv ( x, y, rm1[i+i*n], rm2[i+i*n], &tr, &ti );
        rv1[i] = tr;
        rv2[i] = ti;
      }
/*
  Acceptance test for eigenvector and normalization.
*/
      its = its + 1;
      norm = 0.0;
      normv = 0.0;

      for ( i = 0; i <= uk; i++ )
      {
        x = pythag ( rv1[i], rv2[i] );
        if ( normv < x )
        {
          normv = x;
          j = i;
        }
        norm = norm + x;
      }

      if ( growto <= norm )
      {
/*
  Accept vector.
*/
        x = rv1[j];
        y = rv2[j];

        for ( i = 0; i <= uk; i++ )
        {
          cdiv ( rv1[i], rv2[i], x, y, &tr, &ti );
          zr[i+(s-1)*n] = tr;
          zi[i+(s-1)*n] = ti;
        }

        if ( uk != n - 1 )
        {
          j = uk + 1;
          for ( i = j; i < n; i++ )
          {
            zr[i+(s-1)*n] = 0.0;
            zi[i+(s-1)*n] = 0.0;
          }
        }
        s = s + 1;
        break;
      }
/*
  Choose a new starting vector.
*/
      else if ( its < uk )
      {
        x = ukroot;
        y = eps3 / ( x + 1.0 );

        rv1[0] = eps3;
        for ( i = 1; i <= uk; i++ )
        {
          rv1[i] = y;
        }
        j = uk - its;
        rv1[j] = rv1[j] - eps3 * x;
      }
/*
  Error: unaccepted eigenvector.
*/
      else
      {
        j = 0;
        ierr = - k;
/*
  Set remaining vector components to zero.
*/
        for ( i = j; i < n; i++ )
        {
          zr[i+(s-1)*n] = 0.0;
          zi[i+(s-1)*n] = 0.0;
        }
        s = s + 1;
        break;
      }
    }
  }

  *m = s - 1;

  free ( rm1 );
  free ( rm2 );
  free ( rv1 );
  free ( rv2 );

  return ierr;
}
