File: CFML_EisPack.f90

    !!----  Subroutine bandv ( n, mbw, a, e21, m, w, z, ierr )
    !!----  BANDV finds eigenvectors from eigenvalues, for a real symmetric band matrix.
    !!----
    !!----  Discussion:
    !!----
    !!----    BANDV finds those eigenvectors of a real symmetric
    !!----    band matrix corresponding to specified eigenvalues, using inverse
    !!----    iteration.
    !!----
    !!----    The routine may also be used to solve systems of linear equations with a
    !!----    symmetric or non-symmetric band coefficient matrix.
    !!----
    !!----
    !!----  Modified:
    !!----
    !!----    27 February 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::MBW, the number of columns of the array A used
    !!----    to store the band matrix.  If the matrix is symmetric, MBW is its (half)
    !!----    band width, denoted MB and defined as the number of adjacent
    !!----    diagonals, including the principal diagonal, required to
    !!----    specify the non-zero portion of the lower triangle of the
    !!----    matrix.  If the routine is being used to solve systems
    !!----    of linear equations and the coefficient matrix is not
    !!----    symmetric, it must however have the same number of adjacent
    !!----    diagonals above the main diagonal as below, and in this
    !!----    case, MBW=2*MB-1.
    !!----
    !!----    Input, real(kind=dp) A(N,MBW), the lower triangle of the symmetric
    !!----    band input matrix stored as an N by MB array.  Its lowest subdiagonal is
    !!----    stored in the last N+1-MB positions of the first column, its next
    !!----    subdiagonal in the last N+2-MB positions of the second column, further
    !!----    subdiagonals similarly, and finally its principal diagonal in the N
    !!----    positions of column MB.  If the routine is being used to solve systems
    !!----    of linear equations, and the coefficient matrix is not symmetric, A is
    !!----    N by 2*MB-1 instead, with lower triangle as above and with its first
    !!----    superdiagonal stored in the first N-1 positions of column MB+1, its
    !!----    second superdiagonal in the first N-2 positions of column MB+2, further
    !!----    superdiagonals similarly, and finally its highest superdiagonal in
    !!----    the first N+1-MB positions of the last column.  Contents of storages
    !!----    not part of the matrix are arbitrary.
    !!----
    !!----    Input, real(kind=dp) E21, specifies the ordering of the eigenvalues
    !!----    and contains 0.0 if the eigenvalues are in ascending order, or 2.0 if
    !!----    the eigenvalues are in descending order.  If the routine is being used
    !!----    to solve systems of linear equations, E21 should be set to 1.0
    !!----    if the coefficient matrix is symmetric and to -1.0 if not.
    !!----
    !!----    Input, integer ::M, the number of specified eigenvalues or the
    !!----    number of systems of linear equations.
    !!----
    !!----    Input, real(kind=dp) W(M), contains the M eigenvalues in ascending or
    !!----    descending order.  If the routine is being used to solve systems of
    !!----    linear equations (A-W(1:M)*I) * X(1:M) = B(1:M), where I is the identity
    !!----    matrix, W should be set accordingly.
    !!----
    !!----    Input/output, real(kind=dp) Z(N,M).  On input, the constant matrix
    !!----    columns B(1:M), if the routine is used to solve systems of linear
    !!----    equations.  On output, the associated set of orthogonal eigenvectors.
    !!----    Any vector which fails to converge is set to zero.  If the
    !!----    routine is used to solve systems of linear equations,
    !!----    Z contains the solution matrix columns X(1:M).
    !!----
    !!----    Output, integer ::IERR, error flag.
    !!----    0, for normal return,
    !!----    -R, if the eigenvector corresponding to the R-th eigenvalue fails to
    !!----    converge, or if the R-th system of linear equations is nearly singular.
    !!----
    Subroutine bandv ( n, mbw, a, e21, m, w, z, ierr )
      integer,                        intent(in)     :: n, mbw, m
      real(kind=dp), dimension(n,mbw),intent(in out) :: a
      real(kind=dp),                  intent(in)     :: e21
      real(kind=dp), dimension(m),    intent(in)     :: w
      real(kind=dp), dimension(n,m),  intent(in out) :: z
      integer,                        intent(out)    :: ierr
      !
      real(kind=dp) :: eps2, eps3, eps4, norm, order
      real(kind=dp) :: t,u,uk,v,x0,x1,xu
      integer       :: i,j,k,m1,m21,mb, maxj, maxk, group
      integer       :: ii,ij,ij1,its,jj,kj,kj1,r

      real(kind=dp), dimension(n*(2*mbw-1)) :: rv
      real(kind=dp), dimension(n)           :: rv6

      ierr = 0

      if ( m == 0 ) return

      rv6(1:n) = 0.0_dp

      x0 = 0.0_dp

      if ( e21 < 0.0_dp ) then
        mb = ( mbw + 1 ) / 2
      else
        mb = mbw
      end if

      m1 = mb - 1
      m21 = m1 + mb
      order = 1.0_dp - abs ( e21 )
      !
      !  Find vectors by inverse iteration.
      !
      do r = 1, m

        its = 1
        x1 = w(r)
        !
        !  Compute norm of matrix.
        !
        if ( r == 1 ) then

          norm = 0.0_dp

          do j = 1, mb

            jj = mb + 1 - j
            kj = jj + m1
            ij = 1

            v = 0.0_dp
            do i = mb + 1 - j, n
              v = v + abs ( a(i,j) )
              if ( e21 < 0.0_dp ) then
                v = v + abs ( a(ij,kj) )
                ij = ij + 1
              end if
            end do

            norm = max ( norm, v )

          end do

          if ( e21 < 0.0_dp ) then
            norm = 0.5_dp * norm
          end if
          !
          !  EPS2 is the criterion for grouping,
          !  EPS3 replaces zero pivots and equal roots are modified by eps3,
          !  EPS4 is taken very small to avoid overflow.
          !
          if ( norm == 0.0_dp ) then
            norm = 1.0_dp
          end if

          eps2 = 0.001_dp * norm * abs ( order)
          eps3 = abs ( norm ) * epsilon ( norm )
          uk = n
          uk = sqrt ( uk )
          eps4 = uk * eps3
          group = 0
         !
         !  Look for close or coincident roots.
         !
        else

          if ( eps2 <= abs ( x1 - x0 ) ) then
            group = 0
          else
            group = group + 1

            if ( order * ( x1 - x0 ) <= 0.0_dp ) then
              x1 = x0 + order * eps3
            end if
          end if

        end if
        !
        !  Expand matrix, subtract eigenvalue, and initialize vector.
        !
        do i = 1, n

          ij = i + min ( 0, i - m1 ) * n
          kj = ij + mb * n
          ij1 = kj + m1 * n

          do j = 1, m1

            if ( ij <= m1 ) then
              if ( ij <= 0 ) then
                rv(ij1) = 0.0_dp
                ij1 = ij1 + n
              end if
            else
              rv(ij) = a(i,j)
            end if

            ij = ij + n
            ii = i + j

            if ( ii <= n ) then

              jj = mb - j

              if ( e21 < 0.0_dp ) then
                ii = i
                jj = mb + j
              end if

              rv(kj) = a(ii,jj)
              kj = kj + n

            end if

          end do

          rv(ij) = a(i,mb) - x1
          rv6(i) = eps4
          if ( order == 0.0_dp ) then
            rv6(i) = z(i,r)
          end if

        end do

        if ( m1 /= 0 ) then
    !
    !  Elimination with interchanges.
    !
          do i = 1, n

            ii = i + 1
            maxk = min ( i + m1 - 1, n )
            maxj = min ( n - i, m21 - 2 ) * n

            do k = i, maxk

              kj1 = k
              j = kj1 + n
              jj = j + maxj

              do kj = j, jj, n
                rv(kj1) = rv(kj)
                kj1 = kj
              end do

              rv(kj1) = 0.0_dp

            end do

            if ( i < n ) then

              u = 0.0_dp
              maxk = min ( i + m1, n )
              maxj = min ( n - ii, m21 - 2 ) * n

              do j = i, maxk
                if ( abs ( u ) <= abs ( rv(j) ) ) then
                  u = rv(j)
                  k = j
                end if
              end do

              j = i + n
              jj = j + maxj

              if ( k /= i ) then

                kj = k

                do ij = i, jj, n
                  t      = rv(ij)
                  rv(ij) = rv(kj)
                  rv(kj) = t
                  kj = kj + n
                end do

                if ( order == 0.0_dp ) then
                  t      = rv6(i)
                  rv6(i) = rv6(k)
                  rv6(k) = t
                end if

              end if

              if ( u /= 0.0_dp ) then

                do k = ii, maxk

                  v = rv(k) / u
                  kj = k

                  do ij = j, jj, n
                    kj = kj + n
                    rv(kj) = rv(kj) - v * rv(ij)
                  end do

                  if ( order == 0.0_dp ) then
                    rv6(k) = rv6(k) - v * rv6(i)
                  end if

                end do

              end if

            end if

          end do

        end if
        !
        !  Back substitution.
        !
        do

          do i = n, 1, -1

            maxj = min ( n + 1 - i, m21 )

            if ( maxj /= 1 ) then

              ij1 = i
              j = ij1 + n
              jj = j + ( maxj - 2 ) * n

              do ij = j, jj, n
                ij1 = ij1 + 1
                rv6(i) = rv6(i) - rv(ij) * rv6(ij1)
              end do

            end if

            v = rv(i)
            !
            !  Error: nearly singular linear system.
            !
            if ( abs ( v ) < eps3 ) then
              if ( order == 0.0_dp ) then
                ierr = - r
              end if
              v = sign ( eps3, v )
            end if

            rv6(i) = rv6(i) / v

          end do

          xu = 1.0_dp

          if ( order == 0.0_dp ) then
            z(1:n,r) = rv6(1:n) * xu
            x0 = x1
            exit
          end if
          !
          !  Orthogonalize with respect to previous members of group.
          !
          do j = r - group, r - 1
            xu = dot_product ( rv6(1:n), z(1:n,j) )
            rv6(1:n) = rv6(1:n) - xu * z(1:n,j)
          end do

          norm = sum ( abs ( rv6(1:n) ) )
          !
          !  Choose a new starting vector.
          !
          if ( 0.1_dp <= norm ) then
            u = 0.0_dp
            do i = 1, n
              u = pythag ( u, rv6(i) )
            end do
            xu = 1.0_dp / u
            z(1:n,r) = rv6(1:n) * xu
            x0 = x1
            exit
          else if ( n <= its ) then
            ierr = - r
            xu = 0.0_dp
            z(1:n,r) = rv6(1:n) * xu
            x0 = x1
            exit
          else
            its = its + 1
            xu = eps4 / ( uk + 1.0_dp )
            rv6(1) = eps4
            rv6(2:n) = xu
            rv6(its) = rv6(its) - eps4 * uk
          end if

        end do

      end do

    End Subroutine bandv

File: src/eispack.c
int bandv ( int n, int mbw, double a[], double e21, int m, double w[], 
  double z[] )

/******************************************************************************/
/*
  Purpose:

    BANDV finds eigenvectors from eigenvalues, for a real symmetric band matrix.

  Discussion:

    BANDV finds those eigenvectors of a real symmetric
    band matrix corresponding to specified eigenvalues, using inverse
    iteration.  

    The routine may also be used to solve systems of linear equations with a 
    symmetric or non-symmetric band coefficient matrix.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int MBW, the number of columns of the array A used
    to store the band matrix.  If the matrix is symmetric, MBW is its (half)
    band width, denoted MB and defined as the number of adjacent
    diagonals, including the principal diagonal, required to
    specify the non-zero portion of the lower triangle of the
    matrix.  If the routine is being used to solve systems
    of linear equations and the coefficient matrix is not
    symmetric, it must however have the same number of adjacent
    diagonals above the main diagonal as below, and in this
    case, MBW=2*MB-1.

    Input, double A[N,MBW], the lower triangle of the symmetric
    band input matrix stored as an N by MB array.  Its lowest subdiagonal is
    stored in the last N+1-MB positions of the first column, its next
    subdiagonal in the last N+2-MB positions of the second column, further
    subdiagonals similarly, and finally its principal diagonal in the N
    positions of column MB.  If the routine is being used to solve systems
    of linear equations, and the coefficient matrix is not symmetric, A is
    N by 2*MB-1 instead, with lower triangle as above and with its first
    superdiagonal stored in the first N-1 positions of column MB+1, its
    second superdiagonal in the first N-2 positions of column MB+2, further
    superdiagonals similarly, and finally its highest superdiagonal in
    the first N+1-MB positions of the last column.  Contents of storages
    not part of the matrix are arbitrary.

    Input, double E21, specifies the ordering of the eigenvalues
    and contains 0.0 if the eigenvalues are in ascending order, or 2.0 if
    the eigenvalues are in descending order.  If the routine is being used
    to solve systems of linear equations, E21 should be set to 1.0
    if the coefficient matrix is symmetric and to -1.0 if not.

    Input, int M, the number of specified eigenvalues or the
    number of systems of linear equations.

    Input, double W[M], contains the M eigenvalues in ascending or
    descending order.  If the routine is being used to solve systems of
    linear equations (A-W(1:M)*I) * X(1:M) = B(1:M), where I is the identity
    matrix, W should be set accordingly.

    Input/output, double Z[N,M].  On input, the constant matrix
    columns B(1:M), if the routine is used to solve systems of linear
    equations.  On output, the associated set of orthogonal eigenvectors.
    Any vector which fails to converge is set to zero.  If the
    routine is used to solve systems of linear equations,
    Z contains the solution matrix columns X(1:M).

    Output, int BANDV, error flag.
    0, for normal return,
    -R, if the eigenvector corresponding to the R-th eigenvalue fails to
    converge, or if the R-th system of linear equations is nearly singular.
*/
{
  double eps2 = 0.0 ;
  double eps3 = 0.0 ;
  double eps4 = 0.0 ;
  int group = 0;
  int i;
  int ierr;
  int ii;
  int ij;
  int ij1;
  int its;
  int j;
  int jj;
  int k;
  int kj;
  int kj1;
  int m1;
  int m21;
  int maxj;
  int maxk;
  int mb;
  double norm;
  double order;
  int r;
  double *rv;
  double *rv6;
  double t;
  double u;
  double uk = 0.0 ;
  double v;
  double x0;
  double x1;
  double xu;

  ierr = 0;

  if ( m == 0 )
  {
    return ierr;
  }

  rv = ( double * ) malloc ( n * ( 2 * mbw - 1 ) * sizeof ( double ) );
  rv6 = ( double * ) malloc ( n * sizeof ( double ) );

  x0 = 0.0;

  if ( e21 < 0.0 )
  {
    mb = ( mbw + 1 ) / 2;
  }
  else
  {
    mb = mbw;
  }

  m1 = mb - 1;
  m21 = m1 + mb;
  order = 1.0 - fabs ( e21 );
/*
  Find vectors by inverse iteration.
*/
  for ( r = 1; r <= m; r++ )
  {
    its = 1;
    x1 = w[r-1];
/*
  Compute norm of matrix.
*/
    if ( r == 1 )
    {
      norm = 0.0;

      for ( j = 1; j <= mb; j++ )
      {
        jj = mb + 1 - j;
        kj = jj + m1;
        ij = 1;

        v = 0.0;
        for ( i = mb + 1 - j; i <= n; i++ )
        {
          v = v + fabs ( a[i-1+(j-1)*n] );
          if ( e21 < 0.0 )
          {
            v = v + fabs ( a[ij-1+(kj-1)*n] );
            ij = ij + 1;
          }
        }
        norm = r8_max ( norm, v );
      }

      if ( e21 < 0.0 )
      {
        norm = 0.5 * norm;
      }
/*
  EPS2 is the criterion for grouping,
  EPS3 replaces zero pivots and equal roots are modified by eps3,
  EPS4 is taken very small to avoid overflow.
*/
      if ( norm == 0.0 )
      {
        norm = 1.0;
      }

      eps2 = 0.001 * norm * fabs ( order);
      eps3 = fabs ( norm ) * r8_epsilon ( );
      uk = n;
      uk = sqrt ( uk );
      eps4 = uk * eps3;
      group = 0;
    }
/*
  Look for close or coincident roots.
*/
    else
    {
      if ( eps2 <= fabs ( x1 - x0 ) )
      {
        group = 0;
      }
      else
      {
        group = group + 1;

        if ( order * ( x1 - x0 ) <= 0.0 )
        {
          x1 = x0 + order * eps3;
        }
      }
    }
/*
  Expand matrix, subtract eigenvalue, and initialize vector.
*/
    for ( i = 1; i <= n; i++ )
    {
      ij = i + i4_min ( 0, i - m1 ) * n;
      kj = ij + mb * n;
      ij1 = kj + m1 * n;

      for ( j = 1; j <= m1; j++ )
      {
        if ( ij <= m1 )
        {
          if ( ij <= 0 )
          {
            rv[ij1-1] = 0.0;
            ij1 = ij1 + n;
          }
        }
        else
        {
          rv[ij-1] = a[i-1+(j-1)*n];
        }

        ij = ij + n;
        ii = i + j;

        if ( ii <= n )
        {
          jj = mb - j;

          if ( e21 < 0.0 )
          {
            ii = i;
            jj = mb + j;
          }
          rv[kj-1] = a[ii-1+(jj-1)*n];
          kj = kj + n;
        }
      }

      rv[ij-1] = a[i-1+(mb-1)*n] - x1;
      rv6[i-1] = eps4;
      if ( order == 0.0 )
      {
        rv6[i-1] = z[i-1+(r-1)*n];
      }
    }

    if ( m1 != 0 )
    {
/*
  Elimination with interchanges.
*/
      for ( i = 1; i <= n; i++ )
      {
        ii = i + 1;
        maxk = i4_min ( i + m1 - 1, n );
        maxj = i4_min ( n - i, m21 - 2 ) * n;

        for ( k = i; k <= maxk; k++ )
        {
          kj1 = k;
          j = kj1 + n;
          jj = j + maxj;

          for ( kj = j; kj <= jj; kj = kj + n )
          {
            rv[kj1-1] = rv[kj-1];
            kj1 = kj;
          }
          rv[kj1-1] = 0.0;
        }

        if ( i < n )
        {
          u = 0.0;
          maxk = i4_min ( i + m1, n );
          maxj = i4_min ( n - ii, m21 - 2 ) * n;

          for ( j = i; j <= maxk; j++ )
          {
            if ( fabs ( u ) <= fabs ( rv[j-1] ) )
            {
              u = rv[j-1];
              k = j;
            }
          }

          j = i + n;
          jj = j + maxj;

          if ( k != i )
          {
            kj = k;

            for ( ij = i; ij <= jj; ij = ij + n )
            {
              t        = rv[ij-1];
              rv[ij-1] = rv[kj-1];
              rv[kj-1] = t;
              kj = kj + n;
            }

            if ( order == 0.0 )
            {
              t        = rv6[i-1];
              rv6[i-1] = rv6[k-1];
              rv6[k-1] = t;
            }
          }

          if ( u != 0.0 )
          {
            for ( k = ii; k <= maxk; k++ )
            {
              v = rv[k-1] / u;
              kj = k;

              for ( ij = j; ij <= jj; ij = ij + n )
              {
                kj = kj + n;
                rv[kj-1] = rv[kj-1] - v * rv[ij-1];
              }

              if ( order == 0.0 )
              {
                rv6[k-1] = rv6[k-1] - v * rv6[i-1];
              }
            }
          }
        }
      }
    }
/*
  Back substitution.
*/
    while ( true )
    {
      for ( i = n; 1 <= i; i-- )
      {
        maxj = i4_min ( n + 1 - i, m21 );

        if ( maxj != 1 )
        {
          ij1 = i;
          j = ij1 + n;
          jj = j + ( maxj - 2 ) * n;

          for ( ij = j; ij <= jj; ij = ij + n )
          {
            ij1 = ij1 + 1;
            rv6[i-1] = rv6[i-1] - rv[ij-1] * rv6[ij1-1];
          }
        }

        v = rv[i-1];
/*
  Error: nearly singular linear system.
*/
        if ( fabs ( v ) < eps3 )
        {
          if ( order == 0.0 )
          {
            ierr = - r;
          }
          v = fabs ( eps3 ) * r8_sign ( v );
        }
        rv6[i-1] = rv6[i-1] / v;
      }

      xu = 1.0;

      if ( order == 0.0 )
      {
        for ( j = 1; j <= n; j++ )
        {
          z[j-1+(r-1)*n] = rv6[j-1] * xu;
        }
        x0 = x1;
        break;
      }
/*
  Orthogonalize with respect to previous members of group.
*/
      for ( j = r - group; j <= r - 1; j++ )
      {
        xu = 0.0;
        for ( i = 1; i <= n; i++ )
        {
          xu = xu + rv6[i-1] * z[i-1+(j-1)*n];
        }
        for ( i = 1; i <= n; i++ )
        {
          rv6[i-1] = rv6[i-1] - xu * z[i-1+(j-1)*n];
        }
      }

      norm = 0.0;
      for ( i = 1; i <= n; i++ )
      {
        norm = norm + fabs ( rv6[i-1] );
      }
/*
  Choose a new starting vector.
*/
      if ( 0.1 <= norm )
      {
        u = 0.0;
        for ( i = 1; i <= n; i++ )
        {
          u = pythag ( u, rv6[i-1] );
        }
        xu = 1.0 / u;
        for ( i = 1; i <= n; i++ )
        {
          z[i-1+(r-1)*n] = rv6[i-1] * xu;
        }
        x0 = x1;
        break;
      }
      else if ( n <= its )
      {
        ierr = - r;
        xu = 0.0;
        for ( i = 1; i <= n; i++ )
        {
          z[i-1+(r-1)*n] = rv6[i-1] * xu;
        }
        x0 = x1;
        break;
      }
      else
      {
        its = its + 1;
        xu = eps4 / ( uk + 1.0 );
        rv6[0] = eps4;
        for ( i = 2; i <= n; i++ )
        {
          rv6[i-1] = xu;
        }
        rv6[its-1] = rv6[its-1] - eps4 * uk;
      }
    }
  }

  free ( rv );
  free ( rv6 );

  return ierr;
}
