File: oracls/oracls.f
      SUBROUTINE ELMBAK(NM,LOW,IGH,A,INT,M,Z)
C 
C   PURPOSE:
C      Form the eigenvectors of a real square matrix A by transforming
C      those of the corresponding upper Hessenberg matrix determined by
C      subroutine ELMHES.
C 
C   REFERENCES:
C      Wilkinson, J.H.; and Reinsch, C.: Handbook for Automatic Computa-
C        tion.  Volume II - Linear Algebra.  Springer-Verlag, 1971.
C 
C   Subroutines employed by ELMBAK: None
C   Subroutines employing ELMBAK: EIGEN
C 
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER I,J,M,LA,MM,MP,NM,IGH,KP1,LOW,MP1
      REAL*8 A(NM,IGH),Z(NM,M)
      REAL*8 X
      INTEGER INT(IGH)
C 
C 
      IF (M .EQ. 0) GO TO 200
      LA = IGH - 1
      KP1 = LOW + 1
      IF (LA .LT. KP1) GO TO 200
C     ********** FOR MP=IGH-1 STEP -1 UNTIL LOW+1 DO -- **********
      DO 140 MM = KP1, LA
         MP = LOW + IGH - MM
         MP1 = MP + 1
C 
         DO 110 I = MP1, IGH
            X = A(I,MP-1)
            IF (X .EQ. 0.0) GO TO 110
C 
            DO 100 J = 1, M
  100       Z(I,J) = Z(I,J) + X * Z(MP,J)
C 
  110    CONTINUE
C 
         I = INT(MP)
         IF (I .EQ. MP) GO TO 140
C 
         DO 130 J = 1, M
            X = Z(I,J)
            Z(I,J) = Z(MP,J)
            Z(MP,J) = X
  130    CONTINUE
C 
  140 CONTINUE
C 
  200 RETURN
C     ********** LAST CARD OF ELMBAK **********
      END

File: src/eispack.c
void elmbak ( int n, int low, int igh, double a[], int ind[], int m, double z[] )

/******************************************************************************/
/*
  Purpose:

    ELMBAK determines eigenvectors by undoing the ELMHES transformation.

  Discussion:

    ELMBAK forms the eigenvectors of a real general
    matrix by back transforming those of the corresponding
    upper Hessenberg matrix determined by ELMHES.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    25 January 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, integers determined by the balancing
    routine BALANC.  If BALANC has not been used, set LOW = 1 and
    IGH equal to the order of the matrix.

    Input, double A[N,IGH], the multipliers which were used in the
    reduction by ELMHES in its lower triangle below the subdiagonal.

    Input, int IND[IGH]), information on the rows and columns
    interchanged in the reduction by ELMHES.

    Input, int M, the number of columns of Z to be back
    transformed.

    Input/output, double Z[N,M].  On input, the real and imaginary 
    parts of the eigenvectors to be back transformed.  On output, the real and
    imaginary parts of the transformed eigenvectors.
*/
{
  int i;
  int j;
  int la;
  int mm;
  int mp;
  double t;
  double x;

  if ( m == 0 )
  {
    return;
  }

  la = igh - 1;

  if ( la < low + 1 )
  {
    return;
  }

  for ( mm = low + 1; mm <= la; mm++ )
  {
    mp = low + igh - mm;

    for ( i = mp + 1; i < igh; i++ )
    {
      x = a[i+(mp-1)*n];
      if ( x != 0.0 )
      {
        for ( j = 0; j < m; j++ )
        {
          z[i+j*n] = z[i+j*n] + x * z[mp+j*n];
        }
      }
    }

    i = ind[mp];

    if ( i != mp )
    {
      for ( j = 0; j < m; j++ )
      {
        t         = z[i+j*n];
        z[i+j*n]  = z[mp+j*n];
        z[mp+j*n] = t;
      }
    }
  }

  return;
}
