File: slave_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_with_plplot/rlab-3.1.1-gcc/flibs/bacol/src/imtql2.f
      SUBROUTINE IMTQL2(NM,N,D,E,Z,IERR) 
C 
      INTEGER I,J,K,L,M,N,II,NM,MML,IERR 
      DOUBLE PRECISION D(N),E(N),Z(NM,N) 
      DOUBLE PRECISION B,C,F,G,P,R,S,TST1,TST2,PYTHAG 
C 
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE IMTQL2, 
C     NUM. MATH. 12, 377-383(1968) BY MARTIN AND WILKINSON, 
C     AS MODIFIED IN NUM. MATH. 15, 450(1970) BY DUBRULLE. 
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 241-248(1971). 
C 
C     THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS 
C     OF A SYMMETRIC TRIDIAGONAL MATRIX BY THE IMPLICIT QL METHOD. 
C     THE EIGENVECTORS OF A FULL SYMMETRIC MATRIX CAN ALSO 
C     BE FOUND IF  TRED2  HAS BEEN USED TO REDUCE THIS 
C     FULL MATRIX TO TRIDIAGONAL FORM. 
C 
C     ON INPUT 
C 
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL 
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM 
C          DIMENSION STATEMENT. 
C 
C        N IS THE ORDER OF THE MATRIX. 
C 
C        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX. 
C 
C        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX 
C          IN ITS LAST N-1 POSITIONS.  E(1) IS ARBITRARY. 
C 
C        Z CONTAINS THE TRANSFORMATION MATRIX PRODUCED IN THE 
C          REDUCTION BY  TRED2, IF PERFORMED.  IF THE EIGENVECTORS 
C          OF THE TRIDIAGONAL MATRIX ARE DESIRED, Z MUST CONTAIN 
C          THE IDENTITY MATRIX. 
C 
C      ON OUTPUT 
C 
C        D CONTAINS THE EIGENVALUES IN ASCENDING ORDER.  IF AN 
C          ERROR EXIT IS MADE, THE EIGENVALUES ARE CORRECT BUT 
C          UNORDERED FOR INDICES 1,2,...,IERR-1. 
C 
C        E HAS BEEN DESTROYED. 
C 
C        Z CONTAINS ORTHONORMAL EIGENVECTORS OF THE SYMMETRIC 
C          TRIDIAGONAL (OR FULL) MATRIX.  IF AN ERROR EXIT IS MADE, 
C          Z CONTAINS THE EIGENVECTORS ASSOCIATED WITH THE STORED 
C          EIGENVALUES. 
C 
C        IERR IS SET TO 
C          ZERO       FOR NORMAL RETURN, 
C          J          IF THE J-TH EIGENVALUE HAS NOT BEEN 
C                     DETERMINED AFTER 30 ITERATIONS. 
C 
C     CALLS PYTHAG FOR  DSQRT(A*A + B*B) . 
C 
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW, 
C     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY 
C 
C     THIS VERSION DATED APRIL 1983. 
C 
C     ------------------------------------------------------------------ 
C 
      IERR = 0 
      IF (N .EQ. 1) GO TO 1001 
C 
      DO 100 I = 2, N 
  100 E(I-1) = E(I) 
C 
      E(N) = 0.0D0 
C 
      DO 240 L = 1, N 
         J = 0 
C     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT .......... 
  105    DO 110 M = L, N 
            IF (M .EQ. N) GO TO 120 
            TST1 = DABS(D(M)) + DABS(D(M+1)) 
            TST2 = TST1 + DABS(E(M)) 
            IF (TST2 .EQ. TST1) GO TO 120 
  110    CONTINUE 
C 
  120    P = D(L) 
         IF (M .EQ. L) GO TO 240 
         IF (J .EQ. 30) GO TO 1000 
         J = J + 1 
C     .......... FORM SHIFT .......... 
         G = (D(L+1) - P) / (2.0D0 * E(L)) 
         R = PYTHAG(G,1.0D0) 
         G = D(M) - P + E(L) / (G + DSIGN(R,G)) 
         S = 1.0D0 
         C = 1.0D0 
         P = 0.0D0 
         MML = M - L 
C     .......... FOR I=M-1 STEP -1 UNTIL L DO -- .......... 
         DO 200 II = 1, MML 
            I = M - II 
            F = S * E(I) 
            B = C * E(I) 
            R = PYTHAG(F,G) 
            E(I+1) = R 
            S = F / R 
            C = G / R 
            G = D(I+1) - P 
            R = (D(I) - G) * S + 2.0D0 * C * B 
            P = S * R 
            D(I+1) = G + P 
            G = C * R - B 
C     .......... FORM VECTOR .......... 
            DO 180 K = 1, N 
               F = Z(K,I+1) 
               Z(K,I+1) = S * Z(K,I) + C * F 
               Z(K,I) = C * Z(K,I) - S * F 
  180       CONTINUE 
C 
  200    CONTINUE 
C 
         D(L) = D(L) - P 
         E(L) = G 
         E(M) = 0.0D0 
         GO TO 105 
  240 CONTINUE 
C     .......... ORDER EIGENVALUES AND EIGENVECTORS .......... 
      DO 300 II = 2, N 
         I = II - 1 
         K = I 
         P = D(I) 
C 
         DO 260 J = II, N 
            IF (D(J) .GE. P) GO TO 260 
            K = J 
            P = D(J) 
  260    CONTINUE 
C 
         IF (K .EQ. I) GO TO 300 
         D(K) = D(I) 
         D(I) = P 
C 
         DO 280 J = 1, N 
            P = Z(J,I) 
            Z(J,I) = Z(J,K) 
            Z(J,K) = P 
  280    CONTINUE 
C 
  300 CONTINUE 
C 
      GO TO 1001 
C     .......... SET ERROR -- NO CONVERGENCE TO AN 
C                EIGENVALUE AFTER 30 ITERATIONS .......... 
 1000 IERR = L 
 1001 RETURN 
      END

File: src/eispack.c
int imtql2 ( int n, double d[], double e[], double z[] )

/******************************************************************************/
/*
  Purpose:

    IMTQL2 computes all eigenvalues/vectors of a symmetric tridiagonal matrix.

  Discussion:

    IMTQL2 finds the eigenvalues and eigenvectors of a symmetric tridiagonal 
    matrix by the implicit QL method.

    The eigenvectors of a full symmetric matrix can also be found if TRED2 
    has been used to reduce this full matrix to tridiagonal form.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double D[N].  On input, the diagonal elements of
    the input matrix.  On output, the eigenvalues in ascending order.  If an
    error exit is made, the eigenvalues are correct but
    unordered for indices 1,2,...,IERR-1.

    Input/output, double E[N].  On input, the subdiagonal elements
    of the input matrix in E(2:N).  E(1) is arbitrary.  On output, E is
    overwritten.

    Input/output, double Z[N,N].  On input, the transformation
    matrix produced in the reduction by TRED2, if performed.  If the
    eigenvectors of the tridiagonal matrix are desired, Z must contain the
    identity matrix.  On output, Z contains orthonormal eigenvectors of the
    symmetric tridiagonal (or full) matrix.  If an error exit is made, Z
    contains the eigenvectors associated with the stored eigenvalues.

    Output, int IMTQL2, error flag.
    0, for normal return,
    J, if the J-th eigenvalue has not been determined after 30 iterations.
*/
{
  double b;
  double c;
  double f;
  double g;
  int i;
  int ierr;
  int ii;
  int its;
  int j;
  int k;
  int l;
  int m;
  double p;
  double r;
  double s;
  double t;
  double tst1;
  double tst2;

  ierr = 0;

  if ( n == 1 )
  {
    return ierr;
  }

  for ( i = 1; i < n; i++ )
  {
    e[i-1] = e[i];
  }
  e[n-1] = 0.0;

  for ( l = 0; l < n; l++ )
  {
    its = 0;
/*
  Look for a small sub-diagonal element.
*/
    while ( true )
    {
      m = l;

      for ( m = l; m < n - 1; m++ )
      {
        tst1 = fabs ( d[m] ) + fabs ( d[m+1] );
        tst2 = tst1 + fabs ( e[m] );

        if ( tst2 == tst1 )
        {
          break;
        }
      }

      p = d[l];

      if ( m == l )
      {
        break;
      }

      if ( 30 <= its )
      {
        ierr = l + 1;
        return ierr;
      }

      its = its + 1;
/*
  Form shift.
*/
      g = ( d[l+1] - p ) / ( 2.0 * e[l] );
      r = pythag ( g, 1.0 );
      g = d[m] - p + e[l] / ( g + fabs ( r ) * r8_sign ( g ) );
      s = 1.0;
      c = 1.0;
      p = 0.0;

      for ( i = m - 1; l <= i; i-- )
      {
        f = s * e[i];
        b = c * e[i];
        r = pythag ( f, g );
        e[i+1] = r;
/*
  Recover from underflow.
*/
        if ( r == 0.0 )
        {
          d[i+1] = d[i+1] - p;
          e[m] = 0.0;
          continue;
        }

        s = f / r;
        c = g / r;
        g = d[i+1] - p;
        r = ( d[i] - g ) * s + 2.0 * c * b;
        p = s * r;
        d[i+1] = g + p;
        g = c * r - b;
/*
  Form vector.
*/
        for ( k = 0; k < n; k++ )
        {
          f = z[k+(i+1)*n];
          z[k+(i+1)*n] = s * z[k+i*n] + c * f;
          z[k+i*n]     = c * z[k+i*n] - s * f;
        }
      }

      d[l] = d[l] - p;
      e[l] = g;
      e[m] = 0.0;
    }
  }
/*
  Order eigenvalues and eigenvectors.
*/
  for ( i = 0; i < n - 1; i++ )
  {
    k = i;
    p = d[i];

    for ( j = i + 1; j < n; j++ )
    {
      if ( d[j] < p )
      {
        k = j;
        p = d[j];
      }
    }

    if ( k != i )
    {
      d[k] = d[i];
      d[i] = p;

      for ( ii = 0; ii < n; ii++ )
      {
        t         = z[ii+i*n];
        z[ii+i*n] = z[ii+k*n];
        z[ii+k*n] = t;
      }
    }
  }

  return ierr;
}
