File: src/aces/aces_library/a2driver/a2util/libr/libr/cdiv.F

c complex division, (cr,ci) = (ar,ai)/(br,bi)

      subroutine cdiv(ar,ai,br,bi,cr,ci)
      double precision ar,ai,br,bi,cr,ci
      double precision s,ars,ais,brs,bis,s_inv
c old
c      s = dabs(br) + dabs(bi)
c      ars = ar/s
c      ais = ai/s
c      brs = br/s
c      bis = bi/s
c      s = brs**2 + bis**2
c      cr = (ars*brs + ais*bis)/s
c      ci = (ais*brs - ars*bis)/s
c new
      s_inv = 1.0d0 / ( dabs(br) + dabs(bi) )
      ars = ar * s_inv
      ais = ai * s_inv
      brs = br * s_inv
      bis = bi * s_inv
      s_inv = 1.0d0 / ( brs*brs + bis*bis )
      cr = (ars*brs + ais*bis) * s_inv
      ci = (ais*brs - ars*bis) * s_inv
c end
      return
      end

File: src/eispack.c
void cdiv ( double ar, double ai, double br, double bi, double *cr, double *ci )

/******************************************************************************/
/*
  Purpose:

    CDIV emulates complex division, using real arithmetic.

  Discussion:

    CDIV performs complex division:

      (CR,CI) = (AR,AI) / (BR,BI)

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 October 2009

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, double AR, AI, the real and imaginary parts of
    the numerator.

    Input, double BR, BI, the real and imaginary parts of
    the denominator.

    Output, double *CR, *CI, the real and imaginary parts of
    the result.
*/
{
  double ais;
  double ars;
  double bis;
  double brs;
  double s;

  s = fabs ( br ) + fabs ( bi );

  ars = ar / s;
  ais = ai / s;
  brs = br / s;
  bis = bi / s;

  s = brs * brs + bis * bis;
  *cr = ( ars * brs + ais * bis ) / s;
  *ci = ( ais * brs - ars * bis ) / s;

  return;
}
