File: CFML_EisPack.f90



    !!----  Subroutine cbal ( n, ar, ai, low, igh, scal )
    !!----
    !!----  CBAL balances a complex matrix before eigenvalue calculations.
    !!----
    !!----  Discussion:
    !!----
    !!----    CBAL balances a complex matrix and isolates eigenvalues whenever possible.
    !!----
    !!----    Suppose that the principal submatrix in rows low through igh
    !!----    has been balanced, that P(J) denotes the index interchanged
    !!----    with J during the permutation step, and that the elements
    !!----    of the diagonal matrix used are denoted by D(I,J).  Then
    !!----      scal(J) = P(J),    for J = 1,...,LOW-1
    !!----               = D(J,J)       J = LOW,...,IGH
    !!----               = P(J)         J = IGH+1,...,N.
    !!----    The order in which the interchanges are made is N to IGH+1,
    !!----    then 1 to LOW-1.
    !!----
    !!----    Note that 1 is returned for IGH if IGH is zero formally.
    !!----
    !!----  Modified:
    !!----
    !!----    24 March 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input/output, real(kind=dp) AR(N,N), AI(N,N).  On input, the real and
    !!----    imaginary parts of the complex matrix to be balanced.  On output,
    !!----    the real and imaginary parts of the balanced matrix.
    !!----
    !!----    Output, integer ::LOW, IGH, are values such that AR(I,J)
    !!----    and AI(I,J) are zero if I is greater than J and either J=1,...,LOW-1 or
    !!----    I=IGH+1,...,N.
    !!----
    !!----    Output, real(kind=dp) scal(N), information determining the
    !!----    permutations and scaling factors used.
    !!----
    Subroutine cbal ( n, ar, ai, low, igh, scal )
      integer,                       intent(in)     :: n
      real(kind=dp), dimension(n,n), intent(in out) :: ar,ai
      integer,                       intent(   out) :: low, igh
      real(kind=dp), dimension(n),   intent(   out) :: scal
      !
      real(kind=dp) :: b2,c,f,g,r,radixx,s,t
      integer :: i,j,k,l,m
      logical  :: jump,jump2,noconv

      radixx = 16.0_dp
      j = 0
      m = 0

      b2 = radixx * radixx
      k = 1
      l = n

      do

        jump2 = .true.

        do j = l, 1, -1

          jump = .true.
          do i = 1, l
            if ( i /= j ) then
              if ( ar(j,i) /= 0.0_dp .or. ai(j,i) /= 0.0_dp ) then
                jump = .false.
                exit
              end if
            end if
          end do

          if ( jump ) then

            m = l

            scal(m) = j

            if ( j /= m ) then

              do i = 1, l
                t       = ar(i,j)
                ar(i,j) = ar(i,m)
                ar(i,m) = t
                t       = ai(i,j)
                ai(i,j) = ai(i,m)
                ai(i,m) = t
              end do

              do i = k, n
                t       = ar(j,i)
                ar(j,i) = ar(m,i)
                ar(m,i) = t
                t       = ai(j,i)
                ai(j,i) = ai(m,i)
                ai(m,i) = t
              end do

            end if

            if ( l == 1 ) then
              low = k
              igh = l
              return
            end if

            l = l - 1

            jump2 = .false.
            exit

          end if

        end do

        if ( jump2 ) exit

      end do
      !
      !  Search for columns isolating an eigenvalue and push them left.
      !
      do

        jump2 = .true.

        do j = k, l

          jump = .true.
          do i = k, l
            if ( i /= j ) then
              if ( ar(i,j) /= 0.0_dp .or. ai(i,j) /= 0.0_dp ) then
                jump = .false.
                exit
              end if
            end if
          end do

          if ( jump ) then

            m = k

            scal(m) = j

            if ( j /= m ) then

              do i = 1, l
                t       = ar(i,j)
                ar(i,j) = ar(i,m)
                ar(i,m) = t
                t       = ai(i,j)
                ai(i,j) = ai(i,m)
                ai(i,m) = t
              end do

              do i = k, n
                t       = ar(j,i)
                ar(j,i) = ar(m,i)
                ar(m,i) = t
                t       = ai(j,i)
                ai(j,i) = ai(m,i)
                ai(m,i) = t
              end do

            end if

            k = k + 1
            jump2 = .false.
            exit

          end if

        end do

        if ( jump2 ) exit

      end do
      !
      !  Now balance the submatrix in rows k to l.
      !
      scal(k:l) = 1.0_dp
      !
      !  Iterative loop for norm reduction.
      !
      do

        noconv = .false.

        do i = k, l

          c = 0.0_dp
          r = 0.0_dp

          do j = k, l
            if ( j /= i ) then
              c = c + abs ( ar(j,i) ) + abs ( ai(j,i) )
              r = r + abs ( ar(i,j) ) + abs ( ai(i,j) )
            end if
          end do
          !
          !  Guard against zero C or R due to underflow.
          !
          if ( c /= 0.0_dp .and. r /= 0.0_dp ) then

            g = r / radixx
            f = 1.0_dp
            s = c + r

            do while ( c < g )
              f = f * radixx
              c = c * b2
            end do

            g = r * radixx

            do while  ( g <= c )
              f = f / radixx
              c = c / b2
            end do
            !
            !  Now balance.
            !
            if ( ( c + r ) / f < 0.95_dp * s ) then

              g = 1.0_dp / f
              scal(i) = scal(i) * f
              noconv = .true.

              ar(i,k:n) = ar(i,k:n) * g
              ai(i,k:n) = ai(i,k:n) * g

              ar(1:l,i) = ar(1:l,i) * f
              ai(1:l,i) = ai(1:l,i) * f

            end if

          end if

        end do

        if ( .not. noconv ) exit

      end do

      low = k
      igh = l

    End Subroutine cbal

File: src/eispack.c
void cbal ( int n, double ar[], double ai[], int *low, int *igh, 
  double scale[] )

/******************************************************************************/
/*
  Purpose:

    CBAL balances a complex matrix before eigenvalue calculations.

  Discussion:

    CBAL balances a complex matrix and isolates eigenvalues whenever possible.

    Suppose that the principal submatrix in rows low through igh
    has been balanced, that P(J) denotes the index interchanged
    with J during the permutation step, and that the elements
    of the diagonal matrix used are denoted by D(I,J).  Then
      SCALE(J) = P(J),    for J = 1,...,LOW-1
               = D(J,J)       J = LOW,...,IGH
               = P(J)         J = IGH+1,...,N.
    The order in which the interchanges are made is N to IGH+1,
    then 1 to LOW-1.

    Note that 1 is returned for IGH if IGH is zero formally.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    25 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double AR[N*N], AI[N*N].  On input, the real and
    imaginary parts of the complex matrix to be balanced.  On output,
    the real and imaginary parts of the balanced matrix.

    Output, int *LOW, *IGH, are values such that AR(I,J)
    and AI(I,J) are zero if I is greater than J and either J=1,...,LOW-1 or
    I=IGH+1,...,N.

    Output, double SCALE[N], information determining the
    permutations and scaling factors used.
*/
{
  double b2;
  double c;
  double f;
  double g;
  int i;
  int j;
  bool jump;
  bool jump2;
  int k;
  int l;
  int m;
  bool noconv;
  double r;
  double radix;
  double s;
  double t;

  radix = 16.0;
  j = 0;
  m = 0;
  b2 = radix * radix;
  k = 0;
  l = n - 1;

  while ( true )
  {
    jump2 = true;

    for ( j = l; 0 <= j; j-- )
    {
      jump = true;
      for ( i = 0; i <= l; i++ )
      {
        if ( i != j )
        {
          if ( ar[j+i*n] != 0.0 || ai[j+i*n] != 0.0 )
          {
            jump = false;
            break;
          }
        }
      }

      if ( jump )
      {
        m = l;
        scale[m] = j;

        if ( j != m )
        {
          for ( i = 0; i <= l; i++ )
          {
            t         = ar[i+j*n];
            ar[i+j*n] = ar[i+m*n];
            ar[i+m*n] = t;
            t         = ai[i+j*n];
            ai[i+j*n] = ai[i+m*n];
            ai[i+m*n] = t;
          }
          for ( i = k; i < n; i++ )
          {
            t         = ar[j+i*n];
            ar[j+i*n] = ar[m+i*n];
            ar[m+i*n] = t;
            t         = ai[j+i*n];
            ai[j+i*n] = ai[m+i*n];
            ai[m+i*n] = t;
          }
        }

        if ( l == 0 )
        {
          *low = k;
          *igh = l;
          return;
        }

        l = l - 1;
        jump2 = false;
        break;
      }
    }

    if ( jump2 )
    {
      break;
    }
  }
/*
  Search for columns isolating an eigenvalue and push them left.
*/
  while ( true )
  {
    jump2 = true;

    for ( j = k; j <= l; j++ )
    {
      jump = true;
      for ( i = k; i <= l; i++ )
      {
        if ( i != j )
        {
          if ( ar[i+j*n] != 0.0 || ai[i+j*n] != 0.0 )
          {
            jump = false;
            break;
          }
        }
      }

      if ( jump )
      {
        m = k;
        scale[m] = j;

        if ( j != m )
        {
          for ( i = 0; i <= l; i++ )
          {
            t         = ar[i+j*n];
            ar[i+j*n] = ar[i+m*n];
            ar[i+m*n] = t;
            t         = ai[i+j*n];
            ai[i+j*n] = ai[i+m*n];
            ai[i+m*n] = t;
          }
          for ( i = k; i < n; i++ )
          {
            t         = ar[j+i*n];
            ar[j+i*n] = ar[m+i*n];
            ar[m+i*n] = t;
            t         = ai[j+i*n];
            ai[j+i*n] = ai[m+i*n];
            ai[m+i*n] = t;
          }
        }
        k = k + 1;
        jump2 = false;
        break;
      }
    }

    if ( jump2 )
    {
      break;
    }
  }
/*
  Now balance the submatrix in rows k to l.
*/
  for ( i = k; i <= l; i++ )
  {
    scale[i] = 1.0;
  }
/*
  Iterative loop for norm reduction.
*/
  while ( true )
  {
    noconv = false;
    for ( i = k; i <= l; i++ )
    {
      c = 0.0;
      r = 0.0;
      for ( j = k; j <= l; j++ )
      {
        if ( j != i )
        {
          c = c + fabs ( ar[j+i*n] ) + fabs ( ai[j+i*n] );
          r = r + fabs ( ar[i+j*n] ) + fabs ( ai[i+j*n] );
        }
      }
/*
  Guard against zero C or R due to underflow.
*/
      if ( c != 0.0 && r != 0.0 )
      {
        g = r / radix;
        f = 1.0;
        s = c + r;
        while ( c < g )
        {
          f = f * radix;
          c = c * b2;
        }
        g = r * radix;
        while  ( g <= c )
        {
          f = f / radix;
          c = c / b2;
        }
/*
  Now balance.
*/
        if ( ( c + r ) / f < 0.95 * s )
        {
          g = 1.0 / f;
          scale[i] = scale[i] * f;
          noconv = true;
          for ( j = k; j < n; j++ )
          {
            ar[i+j*n] = ar[i+j*n] * g;
            ai[i+j*n] = ai[i+j*n] * g;
          }
          for ( j = 0; j <= l; j++ )
          {
            ar[j+i*n] = ar[j+i*n] * f;
            ai[j+i*n] = ai[j+i*n] * f;
          }
        }
      }
    }

    if ( ! noconv )
    {
      break;
    }
  }

  *low = k;
  *igh = l;

  return;
}
