File: source/epi_eispack.F90

SUBROUTINE hqr2 ( n, low, igh, h, wr, wi, z, ierr )

!*****************************************************************************80
!
!! HQR2 computes eigenvalues and eigenvectors of a real upper Hessenberg matrix.
!
!  Discussion:
!
!    This SUBROUTINE finds the eigenvalues and eigenvectors
!    of a real upper Hessenberg matrix by the qr method.  the
!    eigenvectors of a real general matrix can also be found
!    if ELMHES and ELTRAN or ORTHES and ORTRAN have
!    been used to reduce this general matrix to Hessenberg form
!    and to accumulate the similarity transformations.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 October 2009
!
!  Author:
!
!    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
!    Klema, Moler.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer, 1971,
!    ISBN: 0387054146,
!    LC: QA251.W67.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
!    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, INTEGER ( kind = 4 ) N, the order of the matrix.
!
!    Input, INTEGER ( kind = 4 ) LOW, IGH, determined by the balancing
!    routine BALANC.  If BALANC has not been used, set LOW = 1, IGH = N.
!
!    Input/output, REAL ( kind = 8 ) H(N,N), the N by N upper Hessenberg matrix.
!    On output, the information in H has been destroyed.
!
!    Output, REAL ( kind = 8 ) WR(N), WI(N), the real and imaginary parts of the
!    eigenvalues.  The eigenvalues are unordered, except that complex
!    conjugate pairs of values appear consecutively, with the eigenvalue
!    having positive imaginary part listed first.  If an error exit
!    occurred, then the eigenvalues should be correct for indices
!    IERR+1 through N.
!
!    Input/output, REAL ( kind = 8 ) Z(N,N).  On input, the transformation 
!    matrix produced by ELTRAN after the reduction by ELMHES, or by ORTRAN after
!    the reduction by ORTHES, if performed.  If the eigenvectors of the 
!    Hessenberg matrix are desired, Z must contain the identity matrix.  On 
!    output, Z contains the real and imaginary parts of the eigenvectors.
!    If the I-th eigenvalue is real, the I-th column of Z contains its
!    eigenvector.  If the I-th eigenvalue is complex with positive imaginary
!    part, the I-th and (I+1)-th columns of Z contain the real and imaginary
!    parts of its eigenvector.  The eigenvectors are unnormalized.  If an
!    error exit is made, none of the eigenvectors has been found.
!
!    Output, INTEGER ( kind = 4 ) IERR, error flag.
!    0, for normal RETURN,
!    J, if the limit of 30*N iterations is exhausted while the J-th
!      eigenvalue is being sought.
!
  IMPLICIT NONE

  INTEGER ( kind = 4 ) n

  INTEGER ( kind = 4 ) en
  INTEGER ( kind = 4 ) enm2
  REAL ( kind = 8 ) h(n,n)
  !REAL ( kind = 8 ) hnorm
  INTEGER ( kind = 4 ) i
  INTEGER ( kind = 4 ) ierr
  INTEGER ( kind = 4 ) igh
  INTEGER ( kind = 4 ) ii
  INTEGER ( kind = 4 ) itn
  INTEGER ( kind = 4 ) its
  INTEGER ( kind = 4 ) j
  INTEGER ( kind = 4 ) jj
  INTEGER ( kind = 4 ) k
  INTEGER ( kind = 4 ) l
  INTEGER ( kind = 4 ) ll
  INTEGER ( kind = 4 ) low
  INTEGER ( kind = 4 ) m
  INTEGER ( kind = 4 ) mm
  INTEGER ( kind = 4 ) na
  INTEGER ( kind = 4 ) nn
  REAL ( kind = 8 ) norm
  logical notlas
  REAL ( kind = 8 ) p
  REAL ( kind = 8 ) q
  REAL ( kind = 8 ) r
  REAL ( kind = 8 ) ra
  REAL ( kind = 8 ) s
  REAL ( kind = 8 ) sa
  REAL ( kind = 8 ) t
  !REAL ( kind = 8 ) temp
  REAL ( kind = 8 ) tst1
  REAL ( kind = 8 ) tst2
  REAL ( kind = 8 ) vi
  REAL ( kind = 8 ) vr
  REAL ( kind = 8 ) w
  REAL ( kind = 8 ) wi(n)
  REAL ( kind = 8 ) wr(n)
  REAL ( kind = 8 ) x
  REAL ( kind = 8 ) y
  REAL ( kind = 8 ) z(n,n)
  REAL ( kind = 8 ) zz

  ierr = 0
  norm = 0.0D+00
  k = 1
!
!  Store roots isolated by BALANC and compute the matrix norm.
!
  DO i = 1, n

    DO j = k, n
      norm = norm + abs ( h(i,j) )
    ENDDO

    k = i
    IF( i < low .or. igh < i ) then
      wr(i) = h(i,i)
      wi(i) = 0.0D+00
    ENDIF

  ENDDO

  en = igh
  t = 0.0D+00
  itn = 30 * n
!
!  Search for next eigenvalues.
!
60 CONTINUE

  IF( en < low ) then
    go to 340
  ENDIF

  its = 0
  na = en - 1
  enm2 = na - 1
!
!  Look for single small sub-diagonal element.
!
70 CONTINUE

  DO ll = low, en

    l = en + low - ll

    IF( l == low ) then
      exit
    ENDIF

    s = abs ( h(l-1,l-1) ) + abs ( h(l,l) )
    IF( s == 0.0D+00 ) then
      s = norm
    ENDIF

    tst1 = s
    tst2 = tst1 + abs ( h(l,l-1) )

    IF( tst2 == tst1 ) then
      exit
    ENDIF

  ENDDO
!
!  Form shift.
!
  x = h(en,en)
  IF( l == en ) then
    go to 270
  ENDIF

  y = h(na,na)
  w = h(en,na) * h(na,en)

  IF( l == na ) then
    go to 280
  ENDIF

  IF( itn == 0 ) then
    ierr = en
    RETURN
  ENDIF
!
!  Form exceptional shift.
!
  IF( its == 10 .or. its == 20 ) then

    t = t + x

    DO i = low, en
      h(i,i) = h(i,i) - x
    ENDDO

    s = abs ( h(en,na) ) + abs ( h(na,enm2) )
    x = 0.75D+00 * s
    y = x
    w = -0.4375D+00 * s * s

  ENDIF

  its = its + 1
  itn = itn - 1
!
!  Look for two consecutive small sub-diagonal elements.
!
  DO mm = l, enm2

    m = enm2 + l - mm
    zz = h(m,m)
    r = x - zz
    s = y - zz
    p = ( r * s - w ) / h(m+1,m) + h(m,m+1)
    q = h(m+1,m+1) - zz - r - s
    r = h(m+2,m+1)
    s = abs ( p ) + abs ( q ) + abs ( r )
    p = p / s
    q = q / s
    r = r / s

    IF( m == l ) then
      exit
    ENDIF

    tst1 = abs ( p ) * ( abs ( h(m-1,m-1) ) + abs ( zz ) + abs ( h(m+1,m+1) ) )
    tst2 = tst1 + abs ( h(m,m-1) ) * ( abs ( q ) + abs ( r ) )

    IF( tst2 == tst1 ) then
      exit
    ENDIF

  ENDDO

  DO i = m + 2, en
    h(i,i-2) = 0.0D+00
    IF( i /= m + 2 ) then
      h(i,i-3) = 0.0D+00
    ENDIF
  ENDDO
!
!  Double QR step involving rows L to EN and columns M to EN.
!
  DO k = m, na

     notlas = k /= na

     IF( k /= m ) then

       p = h(k,k-1)
       q = h(k+1,k-1)
       r = 0.0D+00
       IF( notlas ) then
         r = h(k+2,k-1)
       ENDIF

       x = abs ( p ) + abs ( q ) + abs ( r )
       IF( x == 0.0D+00 ) then
         cycle
       ENDIF

       p = p / x
       q = q / x
       r = r / x

     ENDIF

     s = sign ( sqrt ( p**2 + q**2 + r**2 ), p )

     IF( k /= m ) then
       h(k,k-1) = - s * x
     else IF( l /= m ) then
       h(k,k-1) = -h(k,k-1)
     ENDIF

     p = p + s
     x = p / s
     y = q / s
     zz = r / s
     q = q / p
     r = r / p

     IF( notlas ) then
       go to 225
     ENDIF
!
!  Row modification.
!
     DO j = k, n
       p = h(k,j) + q * h(k+1,j)
       h(k,j) = h(k,j) - p * x
       h(k+1,j) = h(k+1,j) - p * y
     ENDDO

     j = min ( en, k + 3 )
!
!  Column modification.
!
     DO i = 1, j
       p = x * h(i,k) + y * h(i,k+1)
       h(i,k) = h(i,k) - p
       h(i,k+1) = h(i,k+1) - p * q
     ENDDO
!
!  Accumulate transformations.
!
     DO i = low, igh
       p = x * z(i,k) + y * z(i,k+1)
       z(i,k) = z(i,k) - p
       z(i,k+1) = z(i,k+1) - p * q
     ENDDO

     go to 255

225  CONTINUE
!
!  Row modification.
!
     DO j = k, n
       p = h(k,j) + q * h(k+1,j) + r * h(k+2,j)
       h(k,j) = h(k,j) - p * x
       h(k+1,j) = h(k+1,j) - p * y
       h(k+2,j) = h(k+2,j) - p * zz
     ENDDO

     j = min ( en, k + 3 )
!
!  Column modification.
!
     DO i = 1, j
       p = x * h(i,k) + y * h(i,k+1) + zz * h(i,k+2)
       h(i,k) = h(i,k) - p
       h(i,k+1) = h(i,k+1) - p * q
       h(i,k+2) = h(i,k+2) - p * r
     ENDDO
!
!  Accumulate transformations.
!
     DO i = low, igh
        p = x * z(i,k) + y * z(i,k+1) + zz * z(i,k+2)
        z(i,k) = z(i,k) - p
        z(i,k+1) = z(i,k+1) - p * q
        z(i,k+2) = z(i,k+2) - p * r
     ENDDO

255 CONTINUE

!260 CONTINUE

  ENDDO

  go to 70
!
!  One root found.
!
270 CONTINUE

  h(en,en) = x + t
  wr(en) = h(en,en)
  wi(en) = 0.0D+00
  en = na
  go to 60
!
!  Two roots found.
!
280 CONTINUE

  p = ( y - x ) / 2.0D+00
  q = p * p + w
  zz = sqrt ( abs ( q ) )
  h(en,en) = x + t
  x = h(en,en)
  h(na,na) = y + t

  IF( q < 0.0D+00 ) then
    go to 320
  ENDIF
!
!  Real pair.
!
  zz = p + sign ( zz, p )
  wr(na) = x + zz
  wr(en) = wr(na)

  IF( zz /= 0.0D+00 ) then
    wr(en) = x - w / zz
  ENDIF

  wi(na) = 0.0D+00
  wi(en) = 0.0D+00
  x = h(en,na)
  s = abs ( x ) + abs ( zz )
  p = x / s
  q = zz / s
  r = sqrt ( p**2 + q**2 )
  p = p / r
  q = q / r
!
!  Row modification.
!
  DO j = na, n
    zz = h(na,j)
    h(na,j) = q * zz + p * h(en,j)
    h(en,j) = q * h(en,j) - p * zz
  ENDDO
!
!  Column modification.
!
  DO i = 1, en
    zz = h(i,na)
    h(i,na) = q * zz + p * h(i,en)
    h(i,en) = q * h(i,en) - p * zz
  ENDDO
!
!  Accumulate transformations.
!
  DO i = low, igh
    zz = z(i,na)
    z(i,na) = q * zz + p * z(i,en)
    z(i,en) = q * z(i,en) - p * zz
  ENDDO

  go to 330
!
!  Complex pair
!
320 CONTINUE

  wr(na) = x + p
  wr(en) = x + p
  wi(na) = zz
  wi(en) = -zz

330 CONTINUE

  en = enm2
  go to 60
!
!  All roots found.
!  Backsubstitute to find vectors of upper triangular form.
!
340 CONTINUE

  IF( norm == 0.0D+00 ) then
    RETURN
  ENDIF

  DO nn = 1, n

    en = n + 1 - nn
    p = wr(en)
    q = wi(en)
    na = en - 1
!    IF( q ) 710, 600, 800
    IF( q < 0 ) THEN
      GO TO 710
    ELSE IF ( q == 0 ) THEN
      GO TO 600
    ELSE 
      GO TO 800
    ENDIF
!
!  Real vector
!
600  CONTINUE

     m = en
     h(en,en) = 1.0D+00

     IF( na == 0 ) then
       go to 800
     ENDIF

     DO ii = 1, na

        i = en - ii
        w = h(i,i) - p
        r = dot_product ( h(i,m:en), h(m:en,en) )

        IF( wi(i) < 0.0D+00 ) then
          zz = w
          s = r
          go to 700
        ENDIF

        m = i

        IF( wi(i) /= 0.0D+00 ) then
          go to 640
        ENDIF

        t = w

        IF( t == 0.0D+00 ) then

          tst1 = norm
          t = tst1

          do
            t = 0.01D+00 * t
            tst2 = norm + t
            IF( tst2 <= tst1 ) then
              exit
            ENDIF
          ENDDO

        ENDIF

        h(i,en) = -r / t
        go to 680
!
!  Solve real equations.
!
640     CONTINUE

        x = h(i,i+1)
        y = h(i+1,i)
        q = ( wr(i) - p ) * ( wr(i) - p ) + wi(i) * wi(i)
        t = ( x * s - zz * r ) / q
        h(i,en) = t

        IF( abs ( zz ) < abs ( x ) ) then
          h(i+1,en) = ( - r - w * t ) / x
        else
          h(i+1,en) = (-s - y * t ) / zz
        ENDIF
!
!  Overflow control.
!
680     CONTINUE

        t = abs ( h(i,en) )

        IF( t /= 0.0D+00 ) then

          tst1 = t
          tst2 = tst1 + 1.0D+00 / tst1

          IF( tst2 <= tst1 ) then
            h(i:en,en) = h(i:en,en) / t
          ENDIF

        ENDIF

700   CONTINUE

    ENDDO
!
!  End real vector
!
     go to 800
!
!  Complex vector
!
710  CONTINUE

     m = na
!
!  Last vector component chosen imaginary, so that the eigenvector
!  matrix is triangular.
!
     IF( abs ( h(en,na) ) > abs ( h(na,en) ) ) then

       h(na,na) = q / h(en,na)
       h(na,en) = -(h(en,en) - p) / h(en,na)

     else

       call cdiv ( 0.0D+00, -h(na,en), h(na,na)-p, q, h(na,na), h(na,en) )

     ENDIF

     h(en,na) = 0.0D+00
     h(en,en) = 1.0D+00
     enm2 = na - 1

     DO ii = 1, enm2

        i = na - ii
        w = h(i,i) - p
        ra = dot_product ( h(i,m:en), h(m:en,na) )
        sa = dot_product ( h(i,m:en), h(m:en,en) )

        IF( wi(i) < 0.0D+00 ) then
          zz = w
          r = ra
          s = sa
        ENDIF

         m = i

        IF( wi(i) == 0.0D+00 ) then
          call cdiv ( -ra, -sa, w, q, h(i,na), h(i,en) )
          go to 790
        ENDIF
!
!  Solve complex equations.
!
        x = h(i,i+1)
        y = h(i+1,i)
        vr = ( wr(i) - p ) * ( wr(i) - p ) + wi(i) * wi(i) - q * q
        vi = ( wr(i) - p ) * 2.0D+00 * q

        IF( vr == 0.0D+00 .and. vi == 0.0D+00 ) then

          tst1 = norm * ( abs ( w ) + abs ( q ) + abs ( x ) &
            + abs ( y ) + abs ( zz ) )
          vr = tst1

          do
            vr = 0.01D+00 * vr
            tst2 = tst1 + vr
            IF( tst2 <= tst1 ) then
              exit
            ENDIF
          ENDDO

        ENDIF

        call cdiv ( x*r-zz*ra+q*sa, x*s-zz*sa-q*ra, vr, vi, h(i,na), h(i,en) )

        IF( abs ( x ) > abs ( zz ) + abs ( q ) ) then
          h(i+1,na) = ( -ra - w * h(i,na) + q * h(i,en) ) / x
          h(i+1,en) = ( -sa - w * h(i,en) - q * h(i,na) ) / x
        else
          call cdiv ( -r-y*h(i,na), -s-y*h(i,en), zz, q, h(i+1,na), h(i+1,en) )
        ENDIF
!
!  Overflow control.
!
790     CONTINUE

        t = max ( abs ( h(i,na) ), abs ( h(i,en) ) )

        IF( t /= 0.0D+00 ) then
          tst1 = t
          tst2 = tst1 + 1.0D+00 / tst1
          IF( tst2 <= tst1 ) then
            h(i:en,na) = h(i:en,na) / t
            h(i:en,en) = h(i:en,en) / t
          ENDIF
        ENDIF

!795     CONTINUE

      ENDDO
!
!  End complex vector.
!
800 CONTINUE

  ENDDO
!
!  End back substitution.
!
!  Vectors of isolated roots.
!
  DO i = 1, n

    IF( i < low .or. igh < i ) then
      z(i,i:n) = h(i,i:n)
    ENDIF

  ENDDO
!
!  Multiply by transformation matrix to give vectors of original full matrix.
!
  DO jj = low, n

     j = n + low - jj
     m = min ( j, igh )

     DO i = low, igh
       z(i,j) = dot_product ( z(i,low:m), h(low:m,j) )
     ENDDO

  ENDDO

  RETURN

END SUBROUTINE

File: src/eispack.c
int hqr2 ( int n, int low, int igh, double h[], double wr[], double wi[], 
  double z[] )

/******************************************************************************/
/*
  Purpose:

    HQR2 computes eigenvalues and eigenvectors of a real upper Hessenberg matrix.

  Discussion:

    HQR2 finds the eigenvalues and eigenvectors of a real upper Hessenberg 
    matrix by the QR method.

    The eigenvectors of a real general matrix can also be found
    if ELMHES and ELTRAN or ORTHES and ORTRAN have
    been used to reduce this general matrix to Hessenberg form
    and to accumulate the similarity transformations.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    07 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, determined by the balancing
    routine BALANC.  If BALANC has not been used, set LOW = 0, IGH = N - 1.

    Input/output, double H[N,N], the N by N upper Hessenberg matrix.
    On output, the information in H has been destroyed.

    Output, double WR[N], WI[N], the real and imaginary parts of the
    eigenvalues.  The eigenvalues are unordered, except that complex
    conjugate pairs of values appear consecutively, with the eigenvalue
    having positive imaginary part listed first.  If an error break;
    occurred, then the eigenvalues should be correct for indices
    IERR+1 through N.

    Input/output, double Z[N,N].  On input, the transformation 
    matrix produced by ELTRAN after the reduction by ELMHES, or by ORTRAN after
    the reduction by ORTHES, if performed.  If the eigenvectors of the 
    Hessenberg matrix are desired, Z must contain the identity matrix.  On 
    output, Z contains the real and imaginary parts of the eigenvectors.
    If the I-th eigenvalue is real, the I-th column of Z contains its
    eigenvector.  If the I-th eigenvalue is complex with positive imaginary
    part, the I-th and (I+1)-th columns of Z contain the real and imaginary
    parts of its eigenvector.  The eigenvectors are unnormalized.  If an
    error break; is made, none of the eigenvectors has been found.

    Output, int HQR2, error flag.
    0, for normal return,
    J, if the limit of 30*N iterations is exhausted while the J-th
      eigenvalue is being sought.
*/
{
  int en;
  int enm2;
  int i;
  int ierr;
  int itn;
  int its;
  int j;
  int k;
  int l;
  int m;
  int na;
  double norm;
  bool notlas;
  double p = 0.0 ;
  double q = 0.0;
  double r = 0.0;
  double ra;
  double s = 0.0;
  double sa;
  double t;
  double ti;
  double tr;
  double tst1;
  double tst2;
  double vi;
  double vr;
  double w;
  double x;
  double y;
  double zz = 0.0 ;

  ierr = 0;
  norm = 0.0;
  k = 0;
/*
  Store roots isolated by BALANC and compute the matrix norm.
*/
  for ( i = 0; i < n; i++ )
  {
    for ( j = k; j < n; j++ )
    {
      norm = norm + fabs ( h[i+j*n] );
    }
    k = i;
    if ( i < low || igh < i )
    {
      wr[i] = h[i+i*n];
      wi[i] = 0.0;
    }
  }

  en = igh;
  t = 0.0;
  itn = 30 * n;
/*
  Search for next eigenvalues.
*/
  while ( low <= en )
  {
    its = 0;
    na = en - 1;
    enm2 = na - 1;
/*
  Look for single small sub-diagonal element.
*/
   while ( true )
   {
      for ( l = en; low <= l; l-- )
      {
        if ( l == low )
        {
          break;
        }
        s = fabs ( h[l-1+(l-1)*n] ) + fabs ( h[l+l*n] );
        if ( s == 0.0 )
        {
          s = norm;
        }
        tst1 = s;
        tst2 = tst1 + fabs ( h[l+(l-1)*n] );
        if ( tst2 == tst1 )
        {
          break;
        }
      }
/*
  Form shift.
*/
      x = h[en+en*n];
/*
  One root found.
*/
      if ( l == en )
      {
        h[en+en*n] = x + t;
        wr[en] = h[en+en*n];
        wi[en] = 0.0;
        en = na;
        break;
      }

      y = h[na+na*n];
      w = h[en+na*n] * h[na+en*n];
/*
  Two roots found.
*/
      if ( l == na )
      {
        p = ( y - x ) / 2.0;
        q = p * p + w;
        zz = sqrt ( fabs ( q ) );
        h[en+en*n] = x + t;
        x = h[en+en*n];
        h[na+na*n] = y + t;
/*
  Complex pair.
*/
        if ( q < 0.0 )
        {
          wr[na] = x + p;
          wr[en] = x + p;
          wi[na] = zz;
          wi[en] = - zz;
        }
/*
  Real pair.
*/
        else
        {
          zz = p + fabs ( zz ) * r8_sign ( p );
          wr[na] = x + zz;
          wr[en] = wr[na];

          if ( zz != 0.0 )
          {
            wr[en] = x - w / zz;
          }

          wi[na] = 0.0;
          wi[en] = 0.0;
          x = h[en+na*n];
          s = fabs ( x ) + fabs ( zz );
          p = x / s;
          q = zz / s;
          r = sqrt ( p * p + q * q );
          p = p / r;
          q = q / r;
/*
  Row modification.
*/
          for ( j = na; j < n; j++ )
          {
            zz = h[na+j*n];
            h[na+j*n] = q * zz + p * h[en+j*n];
            h[en+j*n] = q * h[en+j*n] - p * zz;
          }
/*
  Column modification.
*/
          for ( i = 0; i <= en; i++ )
          {
            zz = h[i+na*n];
            h[i+na*n] = q * zz + p * h[i+en*n];
            h[i+en*n] = q * h[i+en*n] - p * zz;
          }
/*
  Accumulate transformations.
*/
         for ( i = low; i <= igh; i++ )
         {
            zz = z[i+na*n];
            z[i+na*n] = q * zz + p * z[i+en*n];
            z[i+en*n] = q * z[i+en*n] - p * zz;
          }
        }
        en = enm2;
        break;
      }

      if ( itn == 0 )
      {
        ierr = en;
        return ierr;
      }
/*
  Form exceptional shift.
*/
      if ( its == 10 || its == 20 )
      {
        t = t + x;
        for ( i = low; i <= en; i++ )
        {
          h[i+i*n] = h[i+i*n] - x;
        }
        s = fabs ( h[en+na*n] ) + fabs ( h[na+enm2*n] );
        x = 0.75 * s;
        y = x;
        w = - 0.4375 * s * s;
      }

      its = its + 1;
      itn = itn - 1;
/*
  Look for two consecutive small sub-diagonal elements.
*/
      for ( m = enm2; l <= m; m-- )
      {
        zz = h[m+m*n];
        r = x - zz;
        s = y - zz;
        p = ( r * s - w ) / h[m+1+m*n] + h[m+(m+1)*n];
        q = h[m+1+(m+1)*n] - zz - r - s;
        r = h[m+2+(m+1)*n];
        s = fabs ( p ) + fabs ( q ) + fabs ( r );
        p = p / s;
        q = q / s;
        r = r / s;
        if ( m == l )
        {
          break;
        }
        tst1 = fabs ( p ) * ( fabs ( h[m-1+(m-1)*n] ) + fabs ( zz ) 
          + fabs ( h[m+1+(m+1)*n] ) );
        tst2 = tst1 + fabs ( h[m+(m-1)*n] ) * ( fabs ( q ) + fabs ( r ) );
        if ( tst2 == tst1 )
        {
          break;
        }
      }

      for ( i = m + 2; i <= en; i++ )
      {
        h[i+(i-2)*n] = 0.0;
        if ( i != m + 2 )
        {
          h[i+(i-3)*n] = 0.0;
        }
      }
/*
  Double QR step involving rows L to EN and columns M to EN.
*/
      for ( k = m; k <= na; k++ )
      {
        notlas = ( k != na );

        if ( k != m )
        {
          p = h[k+(k-1)*n];
          q = h[k+1+(k-1)*n];
          r = 0.0;
          if ( notlas )
          {
            r = h[k+2+(k-1)*n];
          }
          x = fabs ( p ) + fabs ( q ) + fabs ( r );
          if ( x == 0.0 )
          {
            continue;
          }
          p = p / x;
          q = q / x;
          r = r / x;
        }

        s = sqrt ( p * p + q * q + r * r ) * r8_sign ( p );

        if ( k != m )
        {
          h[k+(k-1)*n] = - s * x;
        }
        else if ( l != m )
        {
          h[k+(k-1)*n] = - h[k+(k-1)*n];
        }

        p = p + s;
        x = p / s;
        y = q / s;
        zz = r / s;
        q = q / p;
        r = r / p;

        if ( ! notlas )
        {
/*
  Row modification.
*/
          for ( j = k; j < n; j++ )
          {
            p = h[k+j*n] + q * h[k+1+j*n];
            h[k+j*n] = h[k+j*n] - p * x;
            h[k+1+j*n] = h[k+1+j*n] - p * y;
          }

          j = i4_min ( en, k + 3 );
/*
  Column modification.
*/
          for ( i = 0; i <= j; i++ )
          {
            p = x * h[i+k*n] + y * h[i+(k+1)*n];
            h[i+k*n] = h[i+k*n] - p;
            h[i+(k+1)*n] = h[i+(k+1)*n] - p * q;
          }
/*
  Accumulate transformations.
*/
          for ( i = low; i <= igh; i++ )
          {
            p = x * z[i+k*n] + y * z[i+(k+1)*n];
            z[i+k*n] = z[i+k*n] - p;
            z[i+(k+1)*n] = z[i+(k+1)*n] - p * q;
          }
        }
/*
  Row modification.
*/
        else
        {
          for ( j = k; j < n; j++ )
          {
            p = h[k+j*n] + q * h[k+1+j*n] + r * h[k+2+j*n];
            h[k+j*n] = h[k+j*n] - p * x;
            h[k+1+j*n] = h[k+1+j*n] - p * y;
            h[k+2+j*n] = h[k+2+j*n] - p * zz;
          }

          j = i4_min ( en, k + 3 );
/*
  Column modification.
*/
          for ( i = 0; i <= j; i++ )
          {
            p = x * h[i+k*n] + y * h[i+(k+1)*n] + zz * h[i+(k+2)*n];
            h[i+k*n] = h[i+k*n] - p;
            h[i+(k+1)*n] = h[i+(k+1)*n] - p * q;
            h[i+(k+2)*n] = h[i+(k+2)*n] - p * r;
          }
/*
  Accumulate transformations.
*/
          for ( i = low; i <= igh; i++ )
          {
            p = x * z[i+k*n] + y * z[i+(k+1)*n] + zz * z[i+(k+2)*n];
            z[i+k*n] = z[i+k*n] - p;
            z[i+(k+1)*n] = z[i+(k+1)*n] - p * q;
            z[i+(k+2)*n] = z[i+(k+2)*n] - p * r;
          }
        }
      }
    }
  }
/*
  All roots found.
  Backsubstitute to find vectors of upper triangular form.
*/
  if ( norm == 0.0 )
  {
    return ierr;
  }

  for ( en = n - 1; 0 <= en; en-- )
  {
    p = wr[en];
    q = wi[en];
    na = en - 1;

    if ( 0.0 < q )
    {
      continue;
    }
/*
  Real vector
*/
    else if ( q == 0.0 )
    {
      m = en;
      h[en+en*n] = 1.0;

      for ( i = en - 1; en - na - 1 <= i; i-- )
      {
        w = h[i+i*n] - p;
        r = 0.0;
        for ( j = m; j <= en; j++ )
        {
          r = r + h[i+j*n] * h[j+en*n];
        }

        if ( wi[i] < 0.0 )
        {
          zz = w;
          s = r;
          continue;
        }

        m = i;

        if ( wi[i] == 0.0 )
        {
          t = w;

          if ( t == 0.0 )
          {
            tst1 = norm;
            t = tst1;

            while ( true )
            {
              t = 0.01 * t;
              tst2 = norm + t;
              if ( tst2 <= tst1 )
              {
                break;
              }
            }
          }
          h[i+en*n] = - r / t;
        }
/*
  Solve real equations.
*/
        else
        {
          x = h[i+(i+1)*n];
          y = h[i+1+i*n];
          q = ( wr[i] - p ) * ( wr[i] - p ) + wi[i] * wi[i];
          t = ( x * s - zz * r ) / q;
          h[i+en*n] = t;

          if ( fabs ( zz ) < fabs ( x ) )
          {
            h[i+1+en*n] = ( - r - w * t ) / x;
          }
          else
          {
            h[i+1+en*n] = ( - s - y * t ) / zz;
          }
        }
/*
  Overflow control.
*/
        t = fabs ( h[i+en*n] );
        if ( t != 0.0 )
        {
          tst1 = t;
          tst2 = tst1 + 1.0 / tst1;
          if ( tst2 <= tst1 )
          {
            for ( j = i; j <= en; j++ )
            {
              h[j+en*n] = h[j+en*n] / t;
            }
          }
        }
      }
    }
/*
  Complex vector
*/
    else if ( q < 0.0 )
    {
      m = na;
/*
  Last vector component chosen imaginary, so that the eigenvector
  matrix is triangular.
*/
      if ( fabs ( h[na+en*n] ) < fabs ( h[en+na*n] ) )
      {
        h[na+na*n] = q / h[en+na*n];
        h[na+en*n] = - ( h[en+en*n] - p ) / h[en+na*n];
      }
      else
      {
        cdiv ( 0.0, -h[na+en*n], h[na+na*n] - p, q, &tr, &ti );
        h[na+na*n] = tr;
        h[na+en*n] = ti;
      }

      h[en+na*n] = 0.0;
      h[en+en*n] = 1.0;
      enm2 = na - 1;

      for ( i = na - 1; na - enm2 <= i; i-- )
      {
        w = h[i+i*n] - p;
        ra = 0.0;
        sa = 0.0;
        for ( j = m; j <= en; j++ )
        {
          ra = ra + h[i+j*n] * h[j+na*n];
          sa = sa + h[i+j*n] * h[j+en*n];
        }
        if ( wi[i] < 0.0 )
        {
          zz = w;
          r = ra;
          s = sa;
        }

        m = i;

        if ( wi[i] == 0.0 )
        {
          cdiv ( -ra, -sa, w, q, &tr, &ti );
          h[i+na*n] = tr;
          h[i+en*n] = ti;
        }
/*
  Solve complex equations.
*/
        else
        {
          x = h[i+(i+1)*n];
          y = h[i+1+i*n];
          vr = ( wr[i] - p ) * ( wr[i] - p ) + wi[i] * wi[i] - q * q;
          vi = ( wr[i] - p ) * 2.0 * q;

          if ( vr == 0.0 && vi == 0.0 )
          {
            tst1 = norm * ( fabs ( w ) + fabs ( q ) + fabs ( x ) 
              + fabs ( y ) + fabs ( zz ) );
            vr = tst1;

            while ( true )
            {
              vr = 0.01 * vr;
              tst2 = tst1 + vr;
              if ( tst2 <= tst1 )
              {
                break;
              }
            }
          }

          cdiv ( x * r - zz * ra + q * sa, x * s - zz * sa - q * ra, 
            vr, vi, &tr, &tr );
          h[i+na*n] = tr;
          h[i+en*n] = ti;

          if ( fabs ( zz ) + fabs ( q ) < fabs ( x ) )
          {
            h[i+1+na*n] = ( - ra - w * h[i+na*n] + q * h[i+en*n] ) / x;
            h[i+1+en*n] = ( - sa - w * h[i+en*n] - q * h[i+na*n] ) / x;
          }
          else
          {
            cdiv ( - r - y * h[i+na*n], - s - y * h[i+en*n], zz, q, 
              &tr, &ti );
            h[i+1+na*n] = tr;
            h[i+1+en*n] = ti;
          }
        }
/*
  Overflow control.
*/
        t = r8_max ( fabs ( h[i+na*n] ), fabs ( h[i+en*n] ) );

        if ( t != 0.0 )
        {
          tst1 = t;
          tst2 = tst1 + 1.0 / tst1;
          if ( tst2 <= tst1 )
          {
            for ( j = i; j <= en; j++ )
            {
              h[j+na*n] = h[j+na*n] / t;
              h[j+en*n] = h[j+en*n] / t;
            }
          }
        }
      }
    }
  }
/*
  End back substitution.

  Vectors of isolated roots.
*/
  for ( i = 0; i < n; i++ )
  {
    if ( i < low || igh < i )
    {
      for ( j = i; j < n; j++ )
      {
        z[i+j*n] = h[i+j*n];
      }
    }
  }
/*
  Multiply by transformation matrix to give vectors of original full matrix.
*/
  for ( j = n - 1; low <= j; j-- )
  {
    m = i4_min ( j, igh );
    for ( i = low; i <= igh; i++ )
    {
      zz = 0.0;
      for ( k = low; k <= m; k++ )
      {
        zz = zz + z[i+k*n] * h[k+j*n];
      }
      z[i+j*n] = zz;
    }
  }

  return ierr;
}
