File: CFML_EisPack.f90


    !!----  Subroutine comhes ( n, low, igh, ar, ai, inter )
    !!----
    !!----  COMHES transforms a complex general matrix to upper Hessenberg form.
    !!----
    !!----  Discussion:
    !!----
    !!----    COMHES is given a complex general matrix and reduces a submatrix in rows
    !!----    and columns LOW through IGH to upper Hessenberg form by
    !!----    stabilized elementary similarity transformations.
    !!----
    !!----  Modified:
    !!----
    !!----    04 March 2018
    !!----
    !!----  Arguments:
    !!----
    !!----    Input, integer ::N, the order of the matrix.
    !!----
    !!----    Input, integer ::LOW, IGH, are determined by the balancing
    !!----    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.
    !!----
    !!----    Input/output, real(kind=dp) AR(N,N), AI(N,N).  On input, the real and
    !!----    imaginary parts of the complex input matrix.  On output, the real and
    !!----    imaginary parts of the Hessenberg matrix.  The multipliers which were
    !!----    used in the reduction are stored in the remaining triangles under the
    !!----    Hessenberg matrix.
    !!----
    !!----    Output, integer ::INTER(IGH), information on the rows and
    !!----    columns interchanged in the reduction.
    !!----
    Subroutine comhes ( n, low, igh, ar, ai, inter )
      integer,                         intent(in)     :: n,low, igh
      real(kind=dp), dimension(n,n),   intent(in out) :: ar,ai
      integer,       dimension(igh),   intent(out)    :: inter

      integer :: i,j,m
      real(kind=dp) :: t,xi,xr,yi,yr

      do m = low + 1, igh - 1
    !
    !  Choose the pivot I.
    !
        xr = 0.0_dp
        xi = 0.0_dp
        i = m

        do j = m, igh

          if ( abs ( xr )        + abs ( xi ) < &
               abs ( ar(j,m-1) ) + abs ( ai(j,m-1) ) ) then
            xr = ar(j,m-1)
            xi = ai(j,m-1)
            i = j
          end if

        end do

        inter(m) = i
    !
    !  Interchange rows and columns of AR and AI.
    !
        if ( i /= m ) then

          do j = m - 1, n
            t       = ar(i,j)
            ar(i,j) = ar(m,j)
            ar(m,j) = t
            t       = ai(i,j)
            ai(i,j) = ai(m,j)
            ai(m,j) = t
          end do

          do j = 1, igh
            t       = ar(j,i)
            ar(j,i) = ar(j,m)
            ar(j,m) = t
            t       = ai(j,i)
            ai(j,i) = ai(j,m)
            ai(j,m) = t
          end do

        end if
        !
        !  Carry out the transformation.
        !
        if ( xr /= 0.0_dp .or. xi /= 0.0_dp ) then

          do i = m + 1, igh

            yr = ar(i,m-1)
            yi = ai(i,m-1)

            if ( yr /= 0.0_dp .or. yi /= 0.0_dp ) then

              call cdiv ( yr, yi, xr, xi, yr, yi )
              ar(i,m-1) = yr
              ai(i,m-1) = yi

              do j = m, n
                ar(i,j) = ar(i,j) - yr * ar(m,j) + yi * ai(m,j)
                ai(i,j) = ai(i,j) - yr * ai(m,j) - yi * ar(m,j)
              end do

              ar(1:igh,m) = ar(1:igh,m) + yr * ar(1:igh,i) - yi * ai(1:igh,i)
              ai(1:igh,m) = ai(1:igh,m) + yr * ai(1:igh,i) + yi * ar(1:igh,i)

            end if

          end do

        end if

      end do

    End Subroutine comhes

File: src/eispack.c
void comhes ( int n, int low, int igh, double ar[], double ai[], int inter[] )

/******************************************************************************/
/*
  Purpose:

    COMHES transforms a complex general matrix to upper Hessenberg form.

  Discussion:

    COMHES is given a complex general matrix and reduces a submatrix in rows 
    and columns LOW through IGH to upper Hessenberg form by
    stabilized elementary similarity transformations.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input, int LOW, IGH, are determined by the balancing
    routine CBAL.  If CBAL is not used, set LOW = 1 and IGH = N.

    Input/output, double AR[N,N], AI[N,N].  On input, the real and
    imaginary parts of the complex input matrix.  On output, the real and
    imaginary parts of the Hessenberg matrix.  The multipliers which were
    used in the reduction are stored in the remaining triangles under the
    Hessenberg matrix.

    Output, int INTER[IGH], information on the rows and 
    columns interchanged in the reduction.
*/
{
  int i;
  int j;
  int m;
  double t;
  double xi;
  double xr;
  double yi;
  double yr;

  for ( m = low + 1; m <= igh - 1; m++ )
  {
/*
  Choose the pivot I.
*/
    xr = 0.0;
    xi = 0.0;
    i = m;

    for ( j = m; j <= igh; j++ )
    {
      if ( fabs ( xr )            + fabs ( xi ) < 
           fabs ( ar[j+(m-1)*n] ) + fabs ( ai[j+(m-1)*n] ) )
      {
        xr = ar[j+(m-1)*n];
        xi = ai[j+(m-1)*n];
        i = j;
      }
    }

    inter[m] = i;
/*
  Interchange rows and columns of AR and AI.
*/
    if ( i != m )
    {
      for ( j = m - 1; j < n; j++ )
      {
        t         = ar[i+j*n];
        ar[i+j*n] = ar[m+j*n];
        ar[m+j*n] = t;
        t         = ai[i+j*n];
        ai[i+j*n] = ai[m+j*n];
        ai[m+j*n] = t;
      }

      for ( j = 0; j <= igh; j++ )
      {
        t         = ar[j+i*n];
        ar[j+i*n] = ar[j+m*n];
        ar[j+m*n] = t;
        t         = ai[j+i*n];
        ai[j+i*n] = ai[j+m*n];
        ai[j+m*n] = t;
      }
    }
/*
  Carry out the transformation.
*/
    if ( xr != 0.0 || xi != 0.0 )
    {
      for ( i = m + 1; i <= igh; i++ )
      {
        yr = ar[i+(m-1)*n];
        yi = ai[i+(m-1)*n];

        if ( yr != 0.0 || yi != 0.0 )
        {
          cdiv ( yr, yi, xr, xi, &yr, &yi );
          ar[i+(m-1)*n] = yr;
          ai[i+(m-1)*n] = yi;

          for ( j = m; j < n; j++ )
          {
            ar[i+j*n] = ar[i+j*n] - yr * ar[m+j*n] + yi * ai[m+j*n];
            ai[i+j*n] = ai[i+j*n] - yr * ai[m+j*n] - yi * ar[m+j*n];
          }

          for ( j = 0; j <= igh; j++ )
          {
            ar[j+m*n] = ar[j+m*n] + yr * ar[j+i*n] - yi * ai[j+i*n];
            ai[j+m*n] = ai[j+m*n] + yr * ai[j+i*n] + yi * ar[j+i*n];
          }
        }
      }
    }
  }

  return;
}
