File: CFML_EisPack.f90



    !    Subroutine qzval ( n, a, b, alfr, alfi, beta, matz, z )
    !
    !! QZVAL computes eigenvalues for a generalized eigenvalue problem.
    !
    !  Discussion:
    !
    !    QZVAL is the third step of the QZ algorithm for solving generalized
    !    matrix eigenvalue problems.
    !
    !    QZVAL accepts a pair of real matrices, one of them in quasi-triangular
    !    form and the other in upper triangular form.  It reduces the
    !    quasi-triangular matrix further, so that any remaining 2-by-2 blocks
    !    correspond to pairs of complex eigenvalues, and returns quantities whose
    !    ratios give the generalized eigenvalues.  It is usually preceded by QZHES
    !    and QZIT and may be followed by QZVEC.
    !
    !  Modified:
    !
    !    26 February 2018
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrices.
    !
    !    Input/output, real(kind=dp) A(N,N).  On input, a real upper
    !    quasi-triangular matrix.  On output, A has been reduced further to a
    !    quasi-triangular matrix in which all nonzero subdiagonal elements
    !    correspond to pairs of complex eigenvalues.
    !
    !    Input/output, real(kind=dp) B(N,N).  On input, a real upper triangular
    !    matrix.  In addition, location B(n,1) contains the tolerance quantity EPSB
    !    computed and saved in QZIT.  On output, B is still in upper triangular
    !    form, although its elements have been altered.  B(N,1) is unaltered.
    !
    !    Output, real(kind=dp) ALFR(N), ALFI(N), the real and imaginary parts of
    !    the diagonal elements of the triangular matrix that would be obtained
    !    if A were reduced completely to triangular form by unitary
    !    transformations.  Non-zero values of ALFI occur in pairs, the first
    !    member positive and the second negative.
    !
    !    Output, real(kind=dp) BETA(N), the diagonal elements of the
    !    corresponding B, normalized to be real and non-negative.  The generalized
    !    eigenvalues are then the ratios (ALFR + I * ALFI) / BETA.
    !
    !    Input, logical MATZ, should be true if the right hand transformations
    !    are to be accumulated for later use in computing eigenvectors, and
    !    false otherwise.
    !
    !    Input/output, real(kind=dp) Z(N,N), is only used if MATZ is true.
    !    On input, the transformation matrix produced in the reductions by QZHES
    !    and QZIT, if performed, or else the identity matrix.  On output,
    !    the product of the right hand transformations for all three steps.
    !
    Subroutine qzval ( n, a, b, alfr, alfi, beta, matz, z )
      integer,                       intent(in)     :: n
      real(kind=dp), dimension(n,n), intent(in out) :: a,b
      real(kind=dp), dimension(n),   intent(out)    :: alfr, alfi, beta
      logical,                       intent(in)     :: matz
      real(kind=dp), dimension(n,n), intent(in out) :: z


      real(kind=dp) :: a1,a11,a11i,a11r,a12,a12i,a12r,a1i,a2,a21,a22,a22i,   &
                       a22r,a2i,an,b11,b12,b22,bn,c,cq,cz,d,di,dr,e,ei,epsb, &
                       r,s,sqi,sqr,ssi,ssr,szi,szr,t,ti,tr,u1,u2,v1,v2
      integer :: en,i,isw,j,na

      epsb = b(n,1)
      isw = 1
    !
    !  Find eigenvalues of quasi-triangular matrices.
    !
      do en = n, 1, -1

        na = en - 1

        if ( isw == 2 ) then
          isw = 3 - isw
          cycle
        end if
    !
    !  1-by-1 block, one real root.
    !
        if ( en == 1 .or. a(en,na) == 0.0_dp ) then
          alfr(en) = a(en,en)
          if ( b(en,en) < 0.0_dp ) then
            alfr(en) = - alfr(en)
          end if
          beta(en) = abs ( b(en,en) )
          alfi(en) = 0.0_dp
          cycle
        end if
    !
    !  2-by-2 block.
    !
        if ( abs ( b(na,na) ) <= epsb ) then

          a1 = a(na,na)
          a2 = a(en,na)

        else

          if ( abs ( b(en,en) ) <= epsb ) then

            a1 = a(en,en)
            a2 = a(en,na)
            bn = 0.0_dp

          else

            an = abs ( a(na,na) ) + abs ( a(na,en) ) + abs ( a(en,na) ) &
              + abs ( a(en,en) )
            bn = abs ( b(na,na) ) + abs ( b(na,en) ) + abs ( b(en,en) )
            a11 = a(na,na) / an
            a12 = a(na,en) / an
            a21 = a(en,na) / an
            a22 = a(en,en) / an
            b11 = b(na,na) / bn
            b12 = b(na,en) / bn
            b22 = b(en,en) / bn
            e = a11 / b11
            ei = a22 / b22
            s = a21 / ( b11 * b22 )
            t = ( a22 - e * b22 ) / b22

            if ( abs ( ei ) < abs ( e ) ) then
              e = ei
              t = ( a11 - e * b11 ) / b11
            end if

            c = 0.5_dp * ( t - s * b12 )
            d = c * c + s * ( a12 - e * b12 )
    !
    !  Two complex roots.
    !
            if ( d < 0.0_dp ) then

              e = e + c
              ei = sqrt ( - d )
              a11r = a11 - e * b11
              a11i = ei * b11
              a12r = a12 - e * b12
              a12i = ei * b12
              a22r = a22 - e * b22
              a22i = ei * b22

              if ( abs ( a21 ) + abs ( a22r ) + abs ( a22i ) <= &
                   abs ( a11r ) + abs ( a11i ) + abs ( a12r ) + abs ( a12i ) ) then
                a1 = a12r
                a1i = a12i
                a2 = - a11r
                a2i = - a11i
              else
                a1 = a22r
                a1i = a22i
                a2 = - a21
                a2i = 0.0_dp
              end if
    !
    !  Choose complex Z.
    !
              cz = sqrt ( a1 * a1 + a1i * a1i )

              if ( cz /= 0.0_dp ) then
                szr = ( a1 * a2 + a1i * a2i ) / cz
                szi = ( a1 * a2i - a1i * a2 ) / cz
                r = sqrt ( cz * cz + szr * szr + szi * szi )
                cz = cz / r
                szr = szr / r
                szi = szi / r
              else
                szr = 1.0_dp
                szi = 0.0_dp
              end if

              if ( ( abs ( e ) + ei ) * bn <= an ) then
                a1 = cz * b11 + szr * b12
                a1i = szi * b12
                a2 = szr * b22
                a2i = szi * b22
              else
                a1 = cz * a11 + szr * a12
                a1i = szi * a12
                a2 = cz * a21 + szr * a22
                a2i = szi * a22
              end if
    !
    !  Choose complex Q.
    !
              cq = sqrt ( a1 * a1 + a1i * a1i )

              if ( cq /= 0.0_dp ) then
                sqr = ( a1 * a2 + a1i * a2i ) / cq
                sqi = ( a1 * a2i - a1i * a2 ) / cq
                r = sqrt ( cq * cq + sqr * sqr + sqi * sqi )
                cq = cq / r
                sqr = sqr / r
                sqi = sqi / r
              else
                sqr = 1.0_dp
                sqi = 0.0_dp
              end if
    !
    !  Compute diagonal elements that would result if transformations were applied.
    !
              ssr = sqr * szr + sqi * szi
              ssi = sqr * szi - sqi * szr
              i = 1
              tr = cq * cz * a11 + cq * szr * a12 + sqr * cz * a21 + ssr * a22
              ti = cq * szi * a12 - sqi * cz * a21 + ssi * a22
              dr = cq * cz * b11 + cq * szr * b12 + ssr * b22
              di = cq * szi * b12 + ssi * b22

              do

                t = ti * dr - tr * di

                if ( t < 0.0_dp ) then
                  j = en
                else
                  j = na
                end if

                r = sqrt ( dr * dr + di * di )
                beta(j) = bn * r
                alfr(j) = an * ( tr * dr + ti * di ) / r
                alfi(j) = an * t / r

                if ( i /= 1 ) then
                  exit
                end if

                i = 2
                tr =   ssr * a11 - sqr * cz * a12 - cq * szr * a21 + cq * cz * a22
                ti = - ssi * a11 - sqi * cz * a12 + cq * szi * a21
                dr =   ssr * b11 - sqr * cz * b12 + cq * cz * b22
                di = - ssi * b11 - sqi * cz * b12

              end do

              isw = 3 - isw

              cycle
            end if
    !
    !  Two real roots.
    !  Zero both A(EN,NA) and B(EN,NA).
    !
            e = e + ( c + sign ( sqrt ( d ), c ) )
            a11 = a11 - e * b11
            a12 = a12 - e * b12
            a22 = a22 - e * b22

            if ( abs ( a21 ) + abs ( a22 ) <= abs ( a11 ) + abs ( a12 ) ) then
              a1 = a12
              a2 = a11
            else
              a1 = a22
              a2 = a21
            end if

          end if
    !
    !  Choose and apply real Z.
    !
          s = abs ( a1 ) + abs ( a2 )
          u1 = a1 / s
          u2 = a2 / s
          r = sign ( sqrt ( u1 * u1 + u2 * u2 ), u1 )
          v1 = - ( u1 + r ) / r
          v2 = - u2 / r
          u2 = v2 / v1

          do i = 1, en
            t = a(i,en) + u2 * a(i,na)
            a(i,en) = a(i,en) + t * v1
            a(i,na) = a(i,na) + t * v2
            t = b(i,en) + u2 * b(i,na)
            b(i,en) = b(i,en) + t * v1
            b(i,na) = b(i,na) + t * v2
          end do

          if ( matz ) then

            do i = 1, n
              t = z(i,en) + u2 * z(i,na)
              z(i,en) = z(i,en) + t * v1
              z(i,na) = z(i,na) + t * v2
            end do

          end if

          if ( bn == 0.0_dp ) then
            a(en,na) = 0.0_dp
            b(en,na) = 0.0_dp
            alfr(na) = a(na,na)
            alfr(en) = a(en,en)
            if ( b(na,na) < 0.0_dp ) then
              alfr(na) = - alfr(na)
            end if

            if ( b(en,en) < 0.0_dp ) then
              alfr(en) = - alfr(en)
            end if

            beta(na) = abs ( b(na,na) )
            beta(en) = abs ( b(en,en) )
            alfi(en) = 0.0_dp
            alfi(na) = 0.0_dp
            isw = 3 - isw
            cycle
          end if

          if ( abs ( e ) * bn <= an ) then
            a1 = b(na,na)
            a2 = b(en,na)
          else
            a1 = a(na,na)
            a2 = a(en,na)
          end if

        end if
    !
    !  Choose and apply real Q.
    !
        s = abs ( a1 ) + abs ( a2 )

        if ( s /= 0.0_dp ) then

          u1 = a1 / s
          u2 = a2 / s
          r = sign ( sqrt ( u1 * u1 + u2 * u2 ), u1 )
          v1 = - ( u1 + r ) / r
          v2 = - u2 / r
          u2 = v2 / v1

          do j = na, n
            t = a(na,j) + u2 * a(en,j)
            a(na,j) = a(na,j) + t * v1
            a(en,j) = a(en,j) + t * v2
            t = b(na,j) + u2 * b(en,j)
            b(na,j) = b(na,j) + t * v1
            b(en,j) = b(en,j) + t * v2
          end do

        end if

        a(en,na) = 0.0_dp
        b(en,na) = 0.0_dp
        alfr(na) = a(na,na)
        alfr(en) = a(en,en)
        if ( b(na,na) < 0.0_dp ) then
          alfr(na) = - alfr(na)
        end if

        if ( b(en,en) < 0.0_dp ) then
          alfr(en) = - alfr(en)
        end if

        beta(na) = abs ( b(na,na) )
        beta(en) = abs ( b(en,en) )
        alfi(en) = 0.0_dp
        alfi(na) = 0.0_dp
        isw = 3 - isw

      end do

      b(n,1) = epsb

    End Subroutine qzval

File: src/eispack.c
void qzval ( int n, double a[], double b[], double alfr[], double alfi[], 
  double beta[], bool matz, double z[] )

/******************************************************************************/
/*
  Purpose:

    QZVAL computes eigenvalues for a generalized eigenvalue problem.

  Discussion:

    QZVAL is the third step of the QZ algorithm
    for solving generalized matrix eigenvalue problems.

    QZVAL accepts a pair of real matrices, one of them
    in quasi-triangular form and the other in upper triangular form.
    It reduces the quasi-triangular matrix further, so that any
    remaining 2-by-2 blocks correspond to pairs of complex
    eigenvalues, and returns quantities whose ratios give the
    generalized eigenvalues.  It is usually preceded by QZHES
    and QZIT and may be followed by QZVEC.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    27 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrices.

    Input/output, double A[N*N].  On input, a real upper
    quasi-triangular matrix.  On output, A has been reduced further to a
    quasi-triangular matrix in which all nonzero subdiagonal elements
    correspond to pairs of complex eigenvalues.

    Input/output, double B[N*N].  On input, a real upper triangular 
    matrix.  In addition, location B(n,1) contains the tolerance quantity EPSB
    computed and saved in QZIT.  On output, B is still in upper triangular
    form, although its elements have been altered.  B(N,1) is unaltered.

    Output, double ALFR[N], ALFI[N], the real and imaginary parts of
    the diagonal elements of the triangular matrix that would be obtained
    if A were reduced completely to triangular form by unitary
    transformations.  Non-zero values of ALFI occur in pairs, the first
    member positive and the second negative.

    Output, double BETA[N], the diagonal elements of the 
    corresponding B, normalized to be real and non-negative.  The generalized 
    eigenvalues are then the ratios (ALFR + I * ALFI) / BETA.

    Input, bool MATZ, should be true if the right hand transformations
    are to be accumulated for later use in computing eigenvectors, and
    false otherwise.

    Input/output, double Z[N*N], is only used if MATZ is true.
    On input, the transformation matrix produced in the reductions by QZHES
    and QZIT, if performed, or else the identity matrix.  On output,
    the product of the right hand transformations for all three steps.
*/
{
  double a1;
  double a11;
  double a11i;
  double a11r;
  double a12;
  double a12i;
  double a12r;
  double a1i;
  double a2;
  double a21;
  double a22;
  double a22i;
  double a22r;
  double a2i;
  double an = 0.0 ;
  double b11;
  double b12;
  double b22;
  double bn;
  double c;
  double cq;
  double cz;
  double d;
  double di;
  double dr;
  double e = 0.0;
  double ei;
  int en;
  double epsb;
  int i;
  int isw;
  int j;
  int na;
  double r;
  double s;
  double sqi;
  double sqr;
  double ssi;
  double ssr;
  double szi;
  double szr;
  double t;
  double ti;
  double tr;
  double u1;
  double u2;
  double v1;
  double v2;

  epsb = b[n-1+0*n];
  isw = 1;
/*
  Find eigenvalues of quasi-triangular matrices.
*/
  for ( en = n - 1; 0 <= en; en-- )
  {
    na = en - 1;

    if ( isw == 2 )
    {
      isw = 3 - isw;
      continue;
    }
/*
  1-by-1 block, one real root.
*/
    if ( en == 0 || a[en+na*n] == 0.0 )
    {
      alfr[en] = a[en+en*n];
      if ( b[en+en*n] < 0.0 )
      {
        alfr[en] = - alfr[en];
      }
      beta[en] = fabs ( b[en+en*n] );
      alfi[en] = 0.0;
      continue;
    }
/*
  2-by-2 block.
*/
    if ( fabs ( b[na+na*n] ) <= epsb )
    {
      a1 = a[na+na*n];
      a2 = a[en+na*n];
    }
    else
    {
      if ( fabs ( b[en+en*n] ) <= epsb )
      {
        a1 = a[en+en*n];
        a2 = a[en+na*n];
        bn = 0.0;
      }
      else
      {
        an = fabs ( a[na+na*n] ) + fabs ( a[na+en*n] ) + fabs ( a[en+na*n] ) 
          + fabs ( a[en+en*n] );
        bn = fabs ( b[na+na*n] ) + fabs ( b[na+en*n] ) + fabs ( b[en+en*n] );
        a11 = a[na+na*n] / an;
        a12 = a[na+en*n] / an;
        a21 = a[en+na*n] / an;
        a22 = a[en+en*n] / an;
        b11 = b[na+na*n] / bn;
        b12 = b[na+en*n] / bn;
        b22 = b[en+en*n] / bn;
        e = a11 / b11;
        ei = a22 / b22;
        s = a21 / ( b11 * b22 );
        t = ( a22 - e * b22 ) / b22;

        if ( fabs ( ei ) < fabs ( e ) )
        {
          e = ei;
          t = ( a11 - e * b11 ) / b11;
        }

        c = 0.5 * ( t - s * b12 );
        d = c * c + s * ( a12 - e * b12 );
/*
  Two complex roots.
*/
        if ( d < 0.0 )
        {
          e = e + c;
          ei = sqrt ( - d );
          a11r = a11 - e * b11;
          a11i = ei * b11;
          a12r = a12 - e * b12;
          a12i = ei * b12;
          a22r = a22 - e * b22;
          a22i = ei * b22;

          if ( fabs ( a21 ) + fabs ( a22r ) + fabs ( a22i ) <= 
               fabs ( a11r ) + fabs ( a11i ) + fabs ( a12r ) + fabs ( a12i ) )
          {
            a1 = a12r;
            a1i = a12i;
            a2 = - a11r;
            a2i = - a11i;
          }
          else
          {
            a1 = a22r;
            a1i = a22i;
            a2 = - a21;
            a2i = 0.0;
          }
/*
  Choose complex Z.
*/
          cz = sqrt ( a1 * a1 + a1i * a1i );

          if ( cz != 0.0 )
          {
            szr = ( a1 * a2 + a1i * a2i ) / cz;
            szi = ( a1 * a2i - a1i * a2 ) / cz;
            r = sqrt ( cz * cz + szr * szr + szi * szi );
            cz = cz / r;
            szr = szr / r;
            szi = szi / r;
          }
          else
          {
            szr = 1.0;
            szi = 0.0;
          }

          if ( ( fabs ( e ) + ei ) * bn <= an )
          {
            a1 = cz * b11 + szr * b12;
            a1i = szi * b12;
            a2 = szr * b22;
            a2i = szi * b22;
          }
          else
          {
            a1 = cz * a11 + szr * a12;
            a1i = szi * a12;
            a2 = cz * a21 + szr * a22;
            a2i = szi * a22;
          }
/*
  Choose complex Q.
*/
          cq = sqrt ( a1 * a1 + a1i * a1i );

          if ( cq != 0.0 )
          {
            sqr = ( a1 * a2 + a1i * a2i ) / cq;
            sqi = ( a1 * a2i - a1i * a2 ) / cq;
            r = sqrt ( cq * cq + sqr * sqr + sqi * sqi );
            cq = cq / r;
            sqr = sqr / r;
            sqi = sqi / r;
          }
          else
          {
            sqr = 1.0;
            sqi = 0.0;
          }
/*
  Compute diagonal elements that would result if transformations were applied.
*/
          ssr = sqr * szr + sqi * szi;
          ssi = sqr * szi - sqi * szr;
          i = 1;
          tr = cq * cz * a11 + cq * szr * a12 + sqr * cz * a21 + ssr * a22;
          ti = cq * szi * a12 - sqi * cz * a21 + ssi * a22;
          dr = cq * cz * b11 + cq * szr * b12 + ssr * b22;
          di = cq * szi * b12 + ssi * b22;

          while ( true )
          {
            t = ti * dr - tr * di;
 
            if ( t < 0.0 )
            {
              j = en;
            }
            else
            {
              j = na;
            }

            r = sqrt ( dr * dr + di * di );
            beta[j] = bn * r;
            alfr[j] = an * ( tr * dr + ti * di ) / r;
            alfi[j] = an * t / r;

            if ( i != 1 )
            {
              break;
            }

            i = 2;
            tr =   ssr * a11 - sqr * cz * a12 - cq * szr * a21 + cq * cz * a22;
            ti = - ssi * a11 - sqi * cz * a12 + cq * szi * a21;
            dr =   ssr * b11 - sqr * cz * b12 + cq * cz * b22;
            di = - ssi * b11 - sqi * cz * b12;
          }

          isw = 3 - isw;
          continue;
        }
/*
  Two real roots.
  Zero both A(EN,NA) and B(EN,NA).
*/
        e = e + ( c + sqrt ( d ) * r8_sign ( c ) );
        a11 = a11 - e * b11;
        a12 = a12 - e * b12;
        a22 = a22 - e * b22;

        if ( fabs ( a21 ) + fabs ( a22 ) <= fabs ( a11 ) + fabs ( a12 ) )
        {
          a1 = a12;
          a2 = a11;
        }
        else
        {
          a1 = a22;
          a2 = a21;
        }
      }
/*
  Choose and apply real Z.
*/
      s = fabs ( a1 ) + fabs ( a2 );
      u1 = a1 / s;
      u2 = a2 / s;
      r = sqrt ( u1 * u1 + u2 * u2 ) * r8_sign ( u1 );
      v1 = - ( u1 + r ) / r;
      v2 = - u2 / r;
      u2 = v2 / v1;

      for ( i = 0; i < en; i++ )
      {
        t = a[i+en*n] + u2 * a[i+na*n];
        a[i+en*n] = a[i+en*n] + t * v1;
        a[i+na*n] = a[i+na*n] + t * v2;
        t = b[i+en*n] + u2 * b[i+na*n];
        b[i+en*n] = b[i+en*n] + t * v1;
        b[i+na*n] = b[i+na*n] + t * v2;
      }

      if ( matz )
      {
        for ( i = 0; i < n; i++ )
        {
          t = z[i+en*n] + u2 * z[i+na*n];
          z[i+en*n] = z[i+en*n] + t * v1;
          z[i+na*n] = z[i+na*n] + t * v2;
        }
      }

      if ( bn == 0.0 )
      {
        a[en+na*n] = 0.0;
        b[en+na*n] = 0.0;
        alfr[na] = a[na+na*n];
        alfr[en] = a[en+en*n];
        if ( b[na+na*n] < 0.0 )
        {
          alfr[na] = - alfr[na];
        }

        if ( b[en+en*n] < 0.0 )
        {
          alfr[en] = - alfr[en];
        }

        beta[na] = fabs ( b[na+na*n] );
        beta[en] = fabs ( b[en+en*n] );
        alfi[en] = 0.0;
        alfi[na] = 0.0;
        isw = 3 - isw;
        continue;
      }

      if ( fabs ( e ) * bn <= an )
      {
        a1 = b[na+na*n];
        a2 = b[en+na*n];
      }
      else
      {
        a1 = a[na+na*n];
        a2 = a[en+na*n];
      }
    }
/*
  Choose and apply real Q.
*/
    s = fabs ( a1 ) + fabs ( a2 );

    if ( s != 0.0 )
    {
      u1 = a1 / s;
      u2 = a2 / s;
      r = sqrt ( u1 * u1 + u2 * u2 ) * r8_sign ( u1 );
      v1 = - ( u1 + r ) / r;
      v2 = - u2 / r;
      u2 = v2 / v1;

      for ( j = na; j < n; j++ )
      {
        t = a[na+j*n] + u2 * a[en+j*n];
        a[na+j*n] = a[na+j*n] + t * v1;
        a[en+j*n] = a[en+j*n] + t * v2;
        t = b[na+j*n] + u2 * b[en+j*n];
        b[na+j*n] = b[na+j*n] + t * v1;
        b[en+j*n] = b[en+j*n] + t * v2;
      }
    }

    a[en+na*n] = 0.0;
    b[en+na*n] = 0.0;
    alfr[na] = a[na+na*n];
    alfr[en] = a[en+en*n];
    if ( b[na+na*n] < 0.0 ) 
    {
      alfr[na] = - alfr[na];
    }

    if ( b[en+en*n] < 0.0 )
    {
      alfr[en] = - alfr[en];
    }

    beta[na] = fabs ( b[na+na*n] );
    beta[en] = fabs ( b[en+en*n] );
    alfi[en] = 0.0;
    alfi[na] = 0.0;
    isw = 3 - isw;
  }

  b[n-1+0*n] = epsb;

  return;
}
