File: CFML_EisPack.f90



    !    Subroutine tridib ( n, eps1, d, e, e2, lb, ub, m11, m, w, ind, ierr )
    !
    !! TRIDIB computes some eigenvalues of a real symmetric tridiagonal matrix.
    !
    !  Discussion:
    !
    !    TRIDIB finds those eigenvalues of a tridiagonal symmetric matrix between
    !    specified boundary indices, using bisection.
    !
    !
    !  Modified:
    !
    !    12 March 2018
    !
    !  Arguments:
    !
    !    Input, integer ::N, the order of the matrix.
    !
    !    Input/output, real(kind=dp) EPS1.  On input, an absolute error
    !    tolerance for the computed eigenvalues.  It should be chosen commensurate
    !    with relative perturbations in the matrix elements of the order of the
    !    relative machine precision.  If the input EPS1 is non-positive, it
    !    is reset for each submatrix to a default value, namely, minus the
    !    product of the relative machine precision and the 1-norm of the submatrix.
    !
    !    Input, real(kind=dp) D(N), the diagonal elements of the input matrix.
    !
    !    Input, real(kind=dp) E(N), the subdiagonal elements of the input matrix
    !    in E(2:N).  E(1) is arbitrary.
    !
    !    Input/output, real(kind=dp) E2(N).  On input, the squares of the
    !    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of
    !    E2 corresponding to elements of E regarded as negligible, have been
    !    replaced by zero, causing the matrix to split into a direct sum of
    !    submatrices.  E2(1) is also set to zero.
    !
    !    Output, real(kind=dp) LB, UB, define an interval containing exactly
    !    the desired eigenvalues.
    !
    !    Input, integer ::M11, the lower boundary index for the desired
    !    eigenvalues.
    !
    !    Input, integer ::M, the number of eigenvalues desired.  The
    !    upper boundary index M22 is then obtained as M22 = M11 + M - 1.
    !
    !    Output, real(kind=dp) W(M), the eigenvalues between indices M11 and M22
    !    in ascending order.
    !
    !    Output, integer ::IND(M), the submatrix indices associated with
    !    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    !    first submatrix from the top, 2 for those belonging to the second
    !    submatrix, and so on.
    !
    !    Output, integer ::IERR, error flag.
    !    0, for normal return,
    !    3*N+1, if multiple eigenvalues at index M11 make unique selection
    !      impossible,
    !    3*N+2, if multiple eigenvalues at index M22 make unique selection
    !      impossible.
    !
    Subroutine tridib ( n, eps1, d, e, e2, lb, ub, m11, m, w, ind, ierr )
      integer,                       intent(in)     :: n,m,m11
      real(kind=dp),                 intent(in out) :: eps1
      real(kind=dp), dimension(n),   intent(in)     :: d,e
      real(kind=dp), dimension(n),   intent(in out) :: e2
      real(kind=dp),                 intent(out)    :: lb,ub
      real(kind=dp), dimension(m),   intent(out)    :: w
      integer,                       intent(out)    :: ierr

      integer       :: i,isturm,j,k,l,m1,m2,m22,p,q,r,s,tag
      real(kind=dp) :: t1,t2,tst1,tst2,u,v,x0,x1,xu
      integer,       dimension(m) :: ind
      real(kind=dp), dimension(n) :: rv4,rv5

      ierr = 0
      tag = 0
      xu = d(1)
      x0 = d(1)
      s = 0
      u = 0.0_dp
    !
    !  Look for small sub-diagonal entries and determine an
    !  interval containing all the eigenvalues.
    !
      do i = 1, n

        x1 = u

        if ( i == n ) then
          u = 0.0_dp
        else
          u = abs ( e(i+1) )
        end if

        xu = min ( xu, d(i) - ( x1 + u ) )
        x0 = max ( x0, d(i) + ( x1 + u ) )

        if ( 1 < i ) then
          tst1 = abs ( d(i) ) + abs ( d(i-1) )
          tst2 = tst1 + abs ( e(i) )
          if ( tst2 <= tst1 ) then
            e2(i) = 0.0_dp
          end if
        else
          e2(i) = 0.0_dp
        end if

      end do

      x1 = n
      x1 = x1 * max ( abs ( xu ), abs ( x0 ) ) * epsilon ( x1 )
      xu = xu - x1
      t1 = xu
      x0 = x0 + x1
      t2 = x0
    !
    !  Determine an interval containing exactly the desired eigenvalues.
    !
      p = 1
      q = n
      m1 = m11 - 1
      m22 = m1 + m

      if ( m1 /= 0 .or. m /= n ) then

        if ( m1 == 0 .and. m /= n ) then
           x0 = t2
           isturm = 2
        else
          isturm = 1
        end if

        do

          v = x1
          x1 = xu + ( x0 - xu ) * 0.5_dp

          if ( x1 == v ) then
            ierr = 3 * n + isturm
            lb = t1
            ub = t2
            return
          end if

          s = sturm_sequence ( d, e, e2, n, p, q, x1 )

          if ( isturm == 1 ) then

            if ( s < m1 ) then
              xu = x1
              cycle
            else if ( m1 < s ) then
              x0 = x1
              cycle
            end if

            xu = x1
            t1 = x1
            m22 = m1 + m

            if ( m22 /= n ) then
              x0 = t2
              isturm = 2
              cycle
            end if

          else

            if ( s < m22 ) then
              xu = x1
              cycle
            else if ( m22 < s ) then
              x0 = x1
              cycle
            end if

            t2 = x1

          end if

          exit

        end do

      end if

      q = 0
      r = 0
    !
    !  Establish and process next submatrix, refining interval by the
    !  Gerschgorin bounds.
    !
      do

        if ( r == m ) then
          lb = t1
          ub = t2
          return
        end if

        tag = tag + 1
        p = q + 1
        xu = d(p)
        x0 = d(p)
        u = 0.0_dp

        do q = p, n

          x1 = u
          u = 0.0_dp
          v = 0.0_dp

          if ( q < n ) then
            u = abs ( e(q+1) )
            v = e2(q+1)
          end if

          xu = min ( d(q) - ( x1 + u ), xu )
          x0 = max ( d(q) + ( x1 + u ), x0 )

          if ( v == 0.0_dp ) then
            exit
          end if

        end do

        x1 = max ( abs ( xu ), abs ( x0 ) ) * epsilon ( x1 )

        if ( eps1 <= 0.0_dp ) then
          eps1 = - x1
        end if
    !
    !  Check for isolated root within interval.
    !
        if ( p == q ) then

          if ( d(p) < t1 .or. t2 <= d(p) ) then
            if ( n <= q ) then
              exit
            end if
            cycle
          end if
          m1 = p
          m2 = p
          rv5(p) = d(p)

        else

          x1 = x1 * ( q - p + 1 )
          lb = max ( t1, xu - x1 )
          ub = min ( t2, x0 + x1 )

          x1 = lb
          s = sturm_sequence ( d, e, e2, n, p, q, x1 )
          m1 = s + 1

          x1 = ub
          s = sturm_sequence ( d, e, e2, n, p, q, x1 )
          m2 = s

          if ( m2 < m1 ) then
            if ( n <= q ) then
              exit
            end if
            cycle
          end if
    !
    !  Find roots by bisection.
    !
          x0 = ub
          isturm = 5

          rv5(m1:m2) = ub
          rv4(m1:m2) = lb
    !
    !  Loop for the K-th eigenvalue.
    !
          k = m2

          do

            xu = lb

            do i = k, m1, -1
              if ( xu < rv4(i) ) then
                xu = rv4(i)
                exit
              end if

            end do

            x0 = min ( x0, rv5(k) )
    !
    !  Next bisection step.
    !
            do

              x1 = ( xu + x0 ) * 0.5_dp

              if ( ( x0 - xu ) <= abs ( eps1 ) ) then
                exit
              end if

              tst1 = 2.0_dp * ( abs ( xu ) + abs ( x0 ) )
              tst2 = tst1 + ( x0 - xu )

              if ( tst2 == tst1 ) then
                exit
              end if

              s = sturm_sequence ( d, e, e2, n, p, q, x1 )
    !
    !  Refine intervals.
    !
              if ( k <= s ) then
                x0 = x1
              else
                xu = x1
                if ( m1 <= s ) then
                  rv4(s+1) = x1
                  rv5(s) = min ( rv5(s), x1 )
                else
                  rv4(m1) = x1
                end if
              end if

            end do
    !
    !  K-th eigenvalue found.
    !
            rv5(k) = x1
            k = k - 1

            if ( k < m1 ) then
              exit
            end if

          end do

        end if
    !
    !  Order eigenvalues tagged with their submatrix associations.
    !
        s = r
        r = r + m2 - m1 + 1
        j = 1
        k = m1

        do l = 1, r

          if ( j <= s ) then

            if ( m2 < k ) then
              exit
            end if

            if ( w(l) <= rv5(k) ) then
              j = j + 1
              cycle
            end if

            do i = l + s - j, l, -1
              w(i+1) = w(i)
              ind(i+1) = ind(i)
            end do

          end if

          w(l) = rv5(k)
          ind(l) = tag
          k = k + 1

        end do

        if ( n <= q ) then
          exit
        end if

      end do

      lb = t1
      ub = t2

    End Subroutine tridib

File: src/eispack.c
int tridib ( int n, double *eps1, double d[], double e[], double e2[], 
  double *lb, double *ub, int m11, int m, double w[], int ind[] )

/******************************************************************************/
/*
  Purpose:

    TRIDIB computes some eigenvalues of a real symmetric tridiagonal matrix.

  Discussion:

    TRIDIB finds those eigenvalues of a tridiagonal symmetric matrix between 
    specified boundary indices, using bisection.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    12 March 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double *EPS1.  On input, an absolute error
    tolerance for the computed eigenvalues.  It should be chosen commensurate
    with relative perturbations in the matrix elements of the order of the
    relative machine precision.  If the input EPS1 is non-positive, it
    is reset for each submatrix to a default value, namely, minus the
    product of the relative machine precision and the 1-norm of the submatrix.

    Input, double D[N], the diagonal elements of the input matrix.

    Input, double E[N], the subdiagonal elements of the input matrix
    in E[1:N-1].  E[0] is arbitrary.

    Input/output, double E2[N].  On input, the squares of the
    corresponding elements of E.  E2(1) is arbitrary.  On output, elements of
    E2 corresponding to elements of E regarded as negligible, have been
    replaced by zero, causing the matrix to split into a direct sum of
    submatrices.  E2(1) is also set to zero.

    Output, double *LB, *UB, define an interval containing exactly
    the desired eigenvalues.

    Input, int M11, the lower boundary index for the desired eigenvalues.
    0 <= M11 < N.

    Input, int M, the number of eigenvalues desired.  The
    upper boundary index M22 is then obtained as M22 = M11 + M - 1.

    Output, double W[M], the eigenvalues between indices M11 and M22
    in ascending order.

    Output, int IND[M], the submatrix indices associated with
    the corresponding eigenvalues in W: 1 for eigenvalues belonging to the
    first submatrix from the top, 2 for those belonging to the second
    submatrix, and so on.

    Output, int TRIDIB, error flag.
    0, for normal return,
    3*N+1, if multiple eigenvalues at index M11 make unique selection
      impossible,
    3*N+2, if multiple eigenvalues at index M22 make unique selection
      impossible.
*/
{
  int i;
  int ierr;
  int isturm;
  int j;
  int k;
  int l;
  int m1;
  int m2;
  int m22;
  int p;
  int q;
  int r;
  double *rv4;
  double *rv5;
  int s;
  double t1;
  double t2;
  int tag;
  double tst1;
  double tst2;
  double u;
  double v;
  double x0;
  double x1;
  double xu;

  rv4 = ( double * ) malloc ( n * sizeof ( double ) );
  rv5 = ( double * ) malloc ( n * sizeof ( double ) );

  ierr = 0;
  tag = 0;
  xu = d[0];
  x0 = d[0];
  s = 0;
  u = 0.0;
/*
  Look for small sub-diagonal entries and determine an
  interval containing all the eigenvalues.
*/
  for ( i = 1; i <= n; i++ )
  {
    x1 = u;

    if ( i == n )
    {
      u = 0.0;
    }
    else
    {
      u = fabs ( e[i] );
    }

    xu = r8_min ( xu, d[i-1] - ( x1 + u ) );
    x0 = r8_max ( x0, d[i-1] + ( x1 + u ) );

    if ( 1 < i )
    {
      tst1 = fabs ( d[i-1] ) + fabs ( d[i-2] );
      tst2 = tst1 + fabs ( e[i-1] );
      if ( tst2 <= tst1 )
      {
        e2[i-1] = 0.0;
      }
    }
    else
    {
      e2[i-1] = 0.0;
    }
  }

  x1 = ( double ) n;
  x1 = x1 * r8_max ( fabs ( xu ), fabs ( x0 ) ) * r8_epsilon ( );
  xu = xu - x1;
  t1 = xu;
  x0 = x0 + x1;
  t2 = x0;
/*
  Determine an interval containing exactly the desired eigenvalues.
*/
  p = 1;
  q = n;
  m1 = m11 - 1;
  m22 = m1 + m;

  if ( m1 != 0 || m != n )
  {
    if ( m1 == 0 && m != n )
    {
       x0 = t2;
       isturm = 2;
    }
    else
    {
      isturm = 1;
    }

    while ( true )
    {
      v = x1;
      x1 = xu + ( x0 - xu ) * 0.5;

      if ( x1 == v )
      {
        ierr = 3 * n + isturm;
        free ( rv4 );
        free ( rv5 );
        *lb = t1;
        *ub = t2;
        return ierr;
      }

      s = sturm_sequence ( d, e, e2, n, p - 1, q - 1, x1 );

      if ( isturm == 1 )
      {
        if ( s < m1 )
        {
          xu = x1;
          continue;
        }
        else if ( m1 < s )
        {
          x0 = x1;
          continue;
        }
        xu = x1;
        t1 = x1;
        m22 = m1 + m;

        if ( m22 != n )
        {
          x0 = t2;
          isturm = 2;
          continue;
        }
      }
      else
      {
        if ( s < m22 )
        {
          xu = x1;
          continue;
        }
        else if ( m22 < s )
        {
          x0 = x1;
          continue;
        }
        t2 = x1;
      }
      break;
    }
  }

  q = 0;
  r = 0;
/*
  Establish and process next submatrix, refining interval by the
  Gerschgorin bounds.
*/
  while ( true )
  {
    if ( r == m )
    {
      free ( rv4 );
      free ( rv5 );
      *lb = t1;
      *ub = t2;
      return ierr;
    }

    tag = tag + 1;
    p = q + 1;
    xu = d[p-1];
    x0 = d[p-1];
    u = 0.0;

    for ( q = p; q <= n; q++ )
    {
      x1 = u;
      u = 0.0;
      v = 0.0;

      if ( q < n )
      {
        u = fabs ( e[q] );
        v = e2[q];
      }

      xu = r8_min ( d[q-1] - ( x1 + u ), xu );
      x0 = r8_max ( d[q-1] + ( x1 + u ), x0 );

      if ( v == 0.0 )
      {
        break;
      }
    }

    x1 = r8_max ( fabs ( xu ), fabs ( x0 ) ) * r8_epsilon ( );

    if ( *eps1 <= 0.0 )
    {
      *eps1 = - x1;
    }
/*
  Check for isolated root within interval.
*/
    if ( p == q )
    {
      if ( d[p-1] < t1 || t2 <= d[p-1] )
      {
        if ( n <= q ) 
        {
          break;
        }
        continue;
      }
      m1 = p;
      m2 = p;
      rv5[p-1] = d[p-1];
    }
    else
    {
      x1 = x1 * ( q - p + 1 );
      *lb = r8_max ( t1, xu - x1 );
      *ub = r8_min ( t2, x0 + x1 );

      x1 = *lb;
      s = sturm_sequence ( d, e, e2, n, p - 1, q - 1, x1 );
      m1 = s + 1;

      x1 = *ub;
      s = sturm_sequence ( d, e, e2, n, p - 1, q - 1, x1 );
      m2 = s;

      if ( m2 < m1 )
      {
        if ( n <= q ) 
        {
          break;
        }
        continue;
      }
/*
  Find roots by bisection.
*/
      x0 = *ub;
      isturm = 5;

      for ( i = m1; i <= m2; i++ )
      {
        rv5[i-1] = *ub;
        rv4[i-1] = *lb;
      }
/*
  Loop for the K-th eigenvalue.
*/
      k = m2;

      while ( true )
      {
        xu = *lb;

        for ( i = k; m1 <= i; i-- )
        {
          if ( xu < rv4[i-1] )
          {
            xu = rv4[i-1];
            break;
          }
        }
        x0 = r8_min ( x0, rv5[k-1] );
/*
  Next bisection step.
*/
        while ( true )
        {
          x1 = ( xu + x0 ) * 0.5;
  
          if ( ( x0 - xu ) <= fabs ( *eps1 ) )
          {
            break;
          }
          tst1 = 2.0 * ( fabs ( xu ) + fabs ( x0 ) );
          tst2 = tst1 + ( x0 - xu );

          if ( tst2 == tst1 )
          {
            break;
          }
          s = sturm_sequence ( d, e, e2, n, p - 1, q - 1, x1 );
/*
  Refine intervals.
*/
          if ( k <= s )
          {
            x0 = x1;
          }
          else
          {
            xu = x1;
            if ( m1 <= s )
            {
              rv4[s] = x1;
              rv5[s-1] = r8_min ( rv5[s-1], x1 );
            }
            else
            {
              rv4[m1-1] = x1;
            }
          }
        }
/*
  K-th eigenvalue found.
*/
        rv5[k-1] = x1;
        k = k - 1;

        if ( k < m1 )
        {
          break;
        }
      }
    }
/*
  Order eigenvalues tagged with their submatrix associations.
*/
    s = r;
    r = r + m2 - m1 + 1;
    j = 1;
    k = m1;

    for ( l = 1; l <= r; l++ )
    {
      if ( j <= s )
      { 
        if ( m2 < k )
        {
          break;
        }

        if ( w[l-1] <= rv5[k-1] )
        {
          j = j + 1;
          continue;
        }
        for ( i = l + s - j; l <= i; i-- )
        {
          w[i] = w[i-1];
          ind[i] = ind[i-1];
        }
      }
      w[l-1] = rv5[k-1];
      ind[l-1] = tag;
      k = k + 1;
    }

    if ( n <= q ) 
    {
      break;
    }
  }
  free ( rv4 );
  free ( rv5 );
  *lb = t1;
  *ub = t2;
  return ierr;
}
