File: SRC/EISPACK/eispack.F90

subroutine htridi ( n, ar, ai, d, e, e2, tau )

!*****************************************************************************80
!
!! HTRIDI tridiagonalizes a complex hermitian matrix.
!
!  Discussion:
!
!    This subroutine reduces a complex hermitian matrix to a real symmetric
!    tridiagonal matrix using unitary similarity transformations.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 October 2009
!
!  Author:
!
!    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
!    Klema, Moler.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer, 1971,
!    ISBN: 0387054146,
!    LC: QA251.W67.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
!    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, integer ( i4 ) N, the order of the matrix.
!
!    Input/output, real (dp) AR(N,N), AI(N,N).  On input, the real
!    and imaginary parts, respectively, of the complex hermitian input matrix.
!    Only the lower triangle of the matrix need be supplied.
!    On output, information about the unitary transformations used in the
!    reduction in their full lower triangles.  Their strict upper triangles
!    and the diagonal of AR are unaltered.
!
!    Output, real (dp) D(N), the diagonal elements of the
!    tridiagonal matrix.
!
!    Output, real (dp) E(N), the subdiagonal elements of the tridiagonal
!    matrix in its last N-1 positions.  E(1) is set to zero.
!
!    Output, real (dp) E2(N), the squares of the corresponding elements 
!    of E.  E2 may coincide with E if the squares are not needed.
!
!    Output, real (dp) TAU(2,N), contains further information about the
!    transformations.
!
  implicit none

  integer ( i4 ) n

  real (dp) ai(n,n)
  real (dp) ar(n,n)
  real (dp) d(n)
  real (dp) e(n)
  real (dp) e2(n)
  real (dp) f
  real (dp) fi
  real (dp) g
  real (dp) gi
  real (dp) h
  real (dp) hh
  integer ( i4 ) i
  integer ( i4 ) ii
  integer ( i4 ) j
  integer ( i4 ) k
  integer ( i4 ) l
  !  real (dp) pythag  ! removed as this is now in the same module
  real (dp) scale
  real (dp) si
  real (dp) tau(2,n)

  tau(1,n) = 1.0D+00
  tau(2,n) = 0.0D+00

  do i = 1, n
    d(i) = ar(i,i)
  end do

  do ii = 1, n

    i = n + 1 - ii
    l = i - 1
    h = 0.0D+00
    scale = 0.0D+00

    if ( l < 1 ) then
      e(i) = 0.0D+00
      e2(i) = 0.0D+00
      go to 290
    end if
!
!  Scale row.
!
    do k = 1, l
      scale = scale + abs ( ar(i,k) ) + abs ( ai(i,k) )
    end do

    if ( scale == 0.0D+00 ) then
      tau(1,l) = 1.0D+00
      tau(2,l) = 0.0D+00
      e(i) = 0.0D+00
      e2(i) = 0.0D+00
      go to 290
    end if

    ar(i,1:l) = ar(i,1:l) / scale
    ai(i,1:l) = ai(i,1:l) / scale

    do k = 1, l
      h = h + ar(i,k) * ar(i,k) + ai(i,k) * ai(i,k)
    end do

    e2(i) = scale * scale * h
    g = sqrt ( h )
    e(i) = scale * g
    f = pythag ( ar(i,l), ai(i,l) )
!
!  Form next diagonal element of matrix T.
!
    if ( f /= 0.0D+00 ) then
      tau(1,l) = ( ai(i,l) * tau(2,i) - ar(i,l) * tau(1,i) ) / f
      si = ( ar(i,l) * tau(2,i) + ai(i,l) * tau(1,i) ) / f
      h = h + f * g
      g = 1.0D+00 + g / f
      ar(i,l) = g * ar(i,l)
      ai(i,l) = g * ai(i,l)
      if ( l == 1 ) then
        go to 270
      end if
    else
      tau(1,l) = -tau(1,i)
      si = tau(2,i)
      ar(i,l) = g
    end if

    f = 0.0D+00

    do j = 1, l

      g = 0.0D+00
      gi = 0.0D+00
!
!  Form element of A*U.
!
      do k = 1, j
        g = g + ar(j,k) * ar(i,k) + ai(j,k) * ai(i,k)
        gi = gi - ar(j,k) * ai(i,k) + ai(j,k) * ar(i,k)
      end do

      do k = j + 1, l
        g = g + ar(k,j) * ar(i,k) - ai(k,j) * ai(i,k)
        gi = gi - ar(k,j) * ai(i,k) - ai(k,j) * ar(i,k)
      end do
!
!  Form element of P.
!
      e(j) = g / h
      tau(2,j) = gi / h
      f = f + e(j) * ar(i,j) - tau(2,j) * ai(i,j)

    end do

    hh = f / ( h + h )
!
!  Form the reduced A.
!
    do j = 1, l

      f = ar(i,j)
      g = e(j) - hh * f
      e(j) = g
      fi = - ai(i,j)
      gi = tau(2,j) - hh * fi
      tau(2,j) = -gi

      do k = 1, j
        ar(j,k) = ar(j,k) - f * e(k) - g * ar(i,k) + fi * tau(2,k) &
          + gi * ai(i,k)
        ai(j,k) = ai(j,k) - f * tau(2,k) - g * ai(i,k) - fi * e(k) &
          - gi * ar(i,k)
      end do

    end do

270 continue

    ar(i,1:l) = scale * ar(i,1:l)
    ai(i,1:l) = scale * ai(i,1:l)
    tau(2,l) = -si

290 continue

    hh = d(i)
    d(i) = ar(i,i)
    ar(i,i) = hh
    ai(i,i) = scale * sqrt ( h )

  end do

  return
end subroutine htridi

File: src/eispack.c
void htridi ( int n, double ar[], double ai[], double d[], double e[], 
  double e2[], double tau[] )

/******************************************************************************/
/*
  Purpose:

    HTRIDI tridiagonalizes a complex hermitian matrix.

  Discussion:

    HTRIDI reduces a complex hermitian matrix to a real symmetric
    tridiagonal matrix using unitary similarity transformations.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 February 2018

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, double AR[N,N], AI[N,N].  On input, the real
    and imaginary parts, respectively, of the complex hermitian input matrix.
    Only the lower triangle of the matrix need be supplied.
    On output, information about the unitary transformations used in the
    reduction in their full lower triangles.  Their strict upper triangles
    and the diagonal of AR are unaltered.

    Output, double D[N], the diagonal elements of the
    tridiagonal matrix.

    Output, double E[N], the subdiagonal elements of the tridiagonal
    matrix in its last N-1 positions.  E(1) is set to zero.

    Output, double E2[N], the squares of the corresponding elements 
    of E.  E2 may coincide with E if the squares are not needed.

    Output, double TAU[2,N], contains further information about the
    transformations.
*/
{
  double f;
  double fi;
  double g;
  double gi;
  double h;
  double hh;
  int i;
  int j;
  int k;
  int l;
  double scale;
  double si;

  tau[0+(n-1)*2] = 1.0;
  tau[1+(n-1)*2] = 0.0;

  for ( i = 0; i < n; i++ )
  {
    d[i] = ar[i+i*n];
  }

  for ( i = n - 1; 0 <= i; i-- )
  {
    l = i - 1;
    h = 0.0;
    scale = 0.0;

    if ( i == 0 )
    {
      e[i] = 0.0;
      e2[i] = 0.0;
      hh = d[i];
      d[i] = ar[i+i*n];
      ar[i+i*n] = hh;
      ai[i+i*n] = scale * sqrt ( h );
    }
/*
  Scale row.
*/
    else
    {
      for ( k = 0; k < i; k++ )
      {
        scale = scale + fabs ( ar[i+k*n] ) + fabs ( ai[i+k*n] );
      }

      if ( scale == 0.0 )
      {
        tau[0+(i-1)*2] = 1.0;
        tau[1+(i-1)*2] = 0.0;
        e[i] = 0.0;
        e2[i] = 0.0;
        hh = d[i];
        d[i] = ar[i+i*n];
        ar[i+i*n] = hh;
        ai[i+i*n] = scale * sqrt ( h );
        continue;
      }

      for ( j = 0; j < i; j++ )
      {
        ar[i+j*n] = ar[i+j*n] / scale;
        ai[i+j*n] = ai[i+j*n] / scale;
      }

      for ( k = 0; k < i; k++ )
      {
        h = h + ar[i+k*n] * ar[i+k*n] + ai[i+k*n] * ai[i+k*n];
      }

      e2[i] = scale * scale * h;
      g = sqrt ( h );
      e[i] = scale * g;
      f = pythag ( ar[i+(i-1)*n], ai[i+(i-1)*n] );
/*
  Form next diagonal element of matrix T.
*/
      if ( f != 0.0 )
      {
        tau[0+(i-1)*2] = ( ai[i+(i-1)*n] * tau[1+i*2] 
                         - ar[i+(i-1)*n] * tau[0+i*2] ) / f;
        si =             ( ar[i+(i-1)*n] * tau[1+i*2] 
                         + ai[i+(i-1)*n] * tau[0+i*2] ) / f;
        h = h + f * g;
        g = 1.0 + g / f;
        ar[i+(i-1)*n] = g * ar[i+(i-1)*n];
        ai[i+(i-1)*n] = g * ai[i+(i-1)*n];

        if ( i == 1 )
        {
          for ( j = 0; j < i; j++ )
          {
            ar[i+j*n] = scale * ar[i+j*n];
            ai[i+j*n] = scale * ai[i+j*n];
          }
          tau[1+(i-1)*2] = - si;
          hh = d[i];
          d[i] = ar[i+i*n];
          ar[i+i*n] = hh;
          ai[i+i*n] = scale * sqrt ( h );
          continue;
        }
      }
      else
      {
        tau[0+(i-1)*2] = - tau[0+i*2];
        si = tau[1+i*2];
        ar[i+(i-1)*n] = g;
      }

      f = 0.0;

      for ( j = 0; j < i; j++ )
      {
        g = 0.0;
        gi = 0.0;
/*
  Form element of A*U.
*/
        for ( k = 0; k <= j; k++ )
        {
          g  = g  + ar[j+k*n] * ar[i+k*n] + ai[j+k*n] * ai[i+k*n];
          gi = gi - ar[j+k*n] * ai[i+k*n] + ai[j+k*n] * ar[i+k*n];
        }

        for ( k = j + 1; k < i; k++ )
        {
          g  = g  + ar[k+j*n] * ar[i+k*n] - ai[k+j*n] * ai[i+k*n];
          gi = gi - ar[k+j*n] * ai[i+k*n] - ai[k+j*n] * ar[i+k*n];
        }
/*
  Form element of P.
*/
        e[j] = g / h;
        tau[1+j*2] = gi / h;
        f = f + e[j] * ar[i+j*n] - tau[1+j*2] * ai[i+j*n];
      }

      hh = f / ( h + h );
/*
  Form the reduced A.
*/
      for ( j = 0; j < i; j++ )
      {
        f = ar[i+j*n];
        g = e[j] - hh * f;
        e[j] = g;
        fi = - ai[i+j*n];
        gi = tau[1+j*2] - hh * fi;
        tau[1+j*2] = - gi;

        for ( k = 0; k <= j; k++ )
        {
          ar[j+k*n] = ar[j+k*n] - f * e[k] - g * ar[i+k*n] + fi * tau[1+k*2]
            + gi * ai[i+k*n];
          ai[j+k*n] = ai[j+k*n] - f * tau[1+k*2] - g * ai[i+k*n] - fi * e[k] 
            - gi * ar[i+k*n];
        }
      }

      for ( j = 0; j < i; j++ )
      {
        ar[i+j*n] = scale * ar[i+j*n];
        ai[i+j*n] = scale * ai[i+j*n];
      }
      tau[1+l*2] = - si;

      hh = d[i];
      d[i] = ar[i+i*n];
      ar[i+i*n] = hh;
      ai[i+i*n] = scale * sqrt ( h );
    }
  }

  return;
}
