File: maths.f90

! **************************************************************************

   function rombint(f,a,b,tol)

!  Rombint returns the integral from a to b of using Romberg integration.
!  The method converges provided that f(x) is continuous in (a,b).
!  f must be double precision and must be declared external in the calling
!  routine.  tol indicates the desired relative accuracy in the integral.
!
        use kind_def

        real(dp) :: rombint
        real(dp) :: a, b, h, gmax, error, g0, g1, fourj, tol
        integer :: nint, i, jmax, k, j

        integer,parameter :: MAXITER=40,MAXJ=5

        real(dp), dimension(MAXJ+1) :: g
        real(dp), external :: f
!
        h=0.5d0*(b-a)
        gmax=h*(f(a)+f(b))
        g(1)=gmax
        nint=1
        error=1.0d20
        i=0
10        i=i+1 
          if (i.gt.MAXITER.or.(i.gt.5.and.abs(error).lt.tol)) go to 40
!  Calculate next trapezoidal rule approximation to integral.
          g0=0.0d0
            do 20 k=1,nint
            g0=g0+f(a+(k+k-1)*h)
20        continue
          g0=0.5d0*g(1)+h*g0
          h=0.5d0*h
          nint=nint+nint
          jmax=min(i,MAXJ)
          fourj=1.0d0
            do 30 j=1,jmax
!  Use Richardson extrapolation.
            fourj=4.0d0*fourj
            g1=g0+(g0-g(j))/(fourj-1.0d0)
            g(j)=g0
            g0=g1
30        continue         
          if (abs(g0).gt.tol) then
            error=1.0d0-gmax/g0
          else
            error=gmax
          end if
          gmax=g0
          g(jmax+1)=g0
        go to 10
40      rombint=g0
        if (i.gt.MAXITER.and.abs(error).gt.tol)&
         write(*,*) 'Rombint failed to converge; integral, error=',&
         rombint,error
        return

   end function rombint

File: src/sncosmo_mcmc.c
double rombint(double f(double z),double a,double b,double tol)
{
  /*
!  Rombint returns the integral from a to b of using Romberg integration.
                                                                               
!  The method converges provided that f(x) is continuous in (a,b).
!  f must be double precision and must be declared external in the calling
!  routine.  tol indicates the desired relative accuracy in the integral.
!
  */
#define MAXITER 23
#define MAXJ 5
  double g[MAXJ+2];
  double rombint=0.0, h,gmax,error,g0=0, fourj,g1;
  int nint,i,k,j,jmax;
   h = 0.5*(b-a);
   gmax = h*(f(a)+f(b));
   g[0] = gmax;
   nint = 1;
   error = 1.0e20;
   for (i=1;i<=MAXITER;++i)
     {
       if (fabs(error)<tol) break;
   //Calculate next trapezoidal rule approximation to integral.
       g0=0.0;
       for (k=0;k<nint;++k) g0+=f(a+(2*k+1)*h);
       g0=0.5*g[0]+h*g0;
       h=0.5*h;
       nint=nint+nint;
       if (i<MAXJ) jmax=i;
       else jmax=MAXJ;
       fourj=1.0;
    for (j=0;j<jmax;++j)
      {
	//  ! Use Richardson extrapolation.
       fourj=4.0*fourj;
       g1=g0+(g0-g[j])/(fourj-1.0);
       g[j]=g0;
       g0=g1;
      }
       if (fabs(g0)>tol) error=1.0-gmax/g0;
       else error=gmax;
 
       gmax=g0;
       g[jmax]=g0;
     }

   if (i==MAXITER && fabs(error)>tol) 
     printf("Rombint failed to converge; integral, error=%e %e \n",rombint,error);
   return(g0);
}
