File: src/libs/ZCOM/trash/jacobi.f90
!======================================================================
      SUBROUTINE Jacobi(a,n,np,d,v,nrot) 
!======================================================================
!     Computes all eigenvalues and eigenvectors of a real symmetric 
!     matrix a, which is of size n by n, stored in a physical np by np
!     array. 
!
!     On output, elements of a above the diagonal are destroyed. 
!     d returns the eigenvalues of a  in its first n elements. 
!     v is a matrix with the same logical and physical dimensions as a, 
!     whose columns contain, on output, the normalized eigenvectors of a. 
!     nrot returns the number of Jacobi rotations that were required. 
!  
!     after Numerical Recipes, f77
!----------------------------------------------------------------------
      Integer :: n,np,nrot 
      Real(8) :: a(np,np),d(np),v(np,np) 
      
      Integer :: i,j,ip,iq
      Real(8) :: c,g,h,s,sm,t,tau,theta,tresh,b(n),z(n) 

! ... Initialize to the identity matrix. 
      
      do ip=1,n
       do iq=1,n 
        v(ip,iq)=0.d0 
       end do
       v(ip,ip)=1.d0 
      end do 
      
! ... Initialize b and d to the diagonal of a. 
! ... Vector z will accumulate terms of the form t*a_pq 
! ... as in equation (11.1.14). 
      
      do ip=1,n 
       b(ip)=a(ip,ip) 
       d(ip)=b(ip) 
       z(ip)=0.d0 
      end do  
      nrot=0 

      do i=1,50    !  sweeps 

! ... Sum off-diagonal elements. 

      sm=0. 
      do ip=1,n-1 
       do iq=ip+1,n 
        sm=sm+abs(a(ip,iq)) 
       end do  
      end do  

! ... The normal return, which relies on quadratic convergence
! ... to machine underflow. 

      if(sm.eq.0.)return 

      if(i.lt.4)then 
       tresh=0.2d0*sm/n**2       ! on the first three sweeps 
      else 
       tresh=0.d0                ! thereafter
      endif 

      do ip=1,n-1 
      do iq=ip+1,n 
       g=100.d0*abs(a(ip,iq)) 

! ...  After four sweeps, skip the rotation 
! ...  if the off-diagonal element is small. 

      if((i.gt.4).and.(abs(d(ip))+g.eq.abs(d(ip))).and. &
         (abs(d(iq))+g.eq.abs(d(iq)))) then 
       a(ip,iq)=0.d0 
      elseif(abs(a(ip,iq)).gt.tresh) then 
       h=d(iq)-d(ip) 
       if(abs(h)+g.eq.abs(h))then 
        t=a(ip,iq)/h                ! t=1/(2*theta) 
       else 
        theta=0.5d0*h/a(ip,iq)      ! Equation (11.1.10) 
        t=1.d0/(abs(theta)+sqrt(1.+theta**2)) 
        if(theta.lt.0.d0) t=-t 
       end if 
      
       c=1.d0/sqrt(1.d0+t**2) 
       s=t*c 
       tau=s/(1.d0+c) 
       h=t*a(ip,iq) 
       z(ip)=z(ip)-h 
       z(iq)=z(iq)+h 
       d(ip)=d(ip)-h 
       d(iq)=d(iq)+h 
       a(ip,iq)=0.d0 

       do j=1,ip-1             ! Case of rotations 1 <= j < p 
        g=a(j,ip) 
        h=a(j,iq) 
        a(j,ip)=g-s*(h+g*tau) 
        a(j,iq)=h+s*(g-h*tau) 
       end do  

       do j=ip+1,iq-1          ! Case of rotations p < j < q 
        g=a(ip,j) 
        h=a(j,iq) 
        a(ip,j)=g-s*(h+g*tau) 
        a(j,iq)=h+s*(g-h*tau) 
       end do 
      
       do j=iq+1,n             ! Case of rotations q < j <= n 
        g=a(ip,j) 
        h=a(iq,j) 
        a(ip,j)=g-s*(h+g*tau) 
        a(iq,j)=h+s*(g-h*tau) 
       end do 
      
       do j=1,n 
        g=v(j,ip) 
        h=v(j,iq) 
        v(j,ip)=g-s*(h+g*tau) 
        v(j,iq)=h+s*(g-h*tau) 
       end do 

       nrot=nrot+1 

      endif 

      end do ! over iq
      end do ! over ip

! ... Update d with the sum of t*a_pq, and reinitialize z. 

      do ip=1,n 
       b(ip)=b(ip)+z(ip) 
       d(ip)=b(ip) 
       z(ip)=0.d0 
      end do 

      end do ! over sweeps i 

      Stop 'jacobi: too many iterations'

      END SUBROUTINE jacobi

File: src/sncosmo_mcmc.c
void jacobi(double A[],int N,double D[],double V[],int* NROT)
{
 /*
!*************************************************************
!* This subroutine computes all eigenvalues and eigenvectors *
!* of a real symmetric square matrix A(N,N). On output, ele- *
!* ments of A above the diagonal are destroyed. D(N) returns *
!* the eigenvalues of matrix A. V(N,N) contains, on output,  *
!* the eigenvectors of A by columns. THe normalization to    *
!* unity is made by main program before printing results.    *
!* NROT returns the number of Jacobi matrix rotations which  *
!* were required.                                            *
!* --------------------------------------------------------- *
!* Ref.:"NUMERICAL RECIPES, Cambridge University Press, 1986,*
!*       chap. 11, pages 346-348" [BIBLI 08].                *
!*************************************************************
Converted from FORTRAN by J. Marriner
 */
  int i, j, ip, iq;
  double c, g, h, s, sm, t, tau, theta, tresh;
  double B[100], Z[100];

  //!initialize V to identity matrix
  for (ip=0; ip<N; ++ip)    
    {
      for (iq=0;iq<N;++iq) V[ip*N+iq]=0.0; 
      V[ip*N+ip]=1.0;
    }
    
  for (ip=0; ip<N; ++ip)
    {
      B[ip]=A[N*ip+ip];
      D[ip]=B[ip];
      Z[ip]=0.0;    
    }
  *NROT=0;

  for (i=0;i<50;++i)
    {
      sm=0.0;
      //  !sum off-diagonal elements
      for (ip=0;ip<N-1;++ip)
	{
	  for (iq=ip+1;iq<N;++iq) sm += fabs(A[ip*N+iq]);
	}
      if(sm==0.0) return;  //!normal return
      if(i<3) tresh=0.2*sm*sm;
      else tresh=0.0;
    
      for (ip=0;ip<N-1;++ip)
	{
	  for (iq=ip+1;iq<N;++iq)
	    {
	      g=100.0*fabs(A[ip*N+iq]);
	      //! after 4 sweeps, skip the rotation if the off-diagonal element is small
	      if((i>3) && (fabs(D[ip])+g==fabs(D[ip])) && (fabs(D[iq])+g==fabs(D[iq]))) A[ip*N+iq]=0.0;
	      else if(fabs(A[ip*N+iq])>tresh) 
		{
		  h=D[iq]-D[ip];
		  if(fabs(h)+g==fabs(h)) t=A[ip*N+iq]/h;
		  else
		    {
		      theta=0.5*h/A[ip*N+iq];  
		      t=1.0/(fabs(theta)+sqrt(1.0+theta*theta));
		      if(theta<0.0) t=-t;
		    }
		  c=1.0/sqrt(1.0+t*t);
		  s=t*c;
		  tau=s/(1.0+c);
		  h=t*A[ip*N+iq];
		  Z[ip]=Z[ip]-h;
		  Z[iq]=Z[iq]+h;
		  D[ip]=D[ip]-h;
		  D[iq]=D[iq]+h;
		  A[ip*N+iq]=0.0;
		  for(j=0;j<=ip-1;++j)
		    {
		      g=A[j*N+ip];
		      h=A[j*N+iq];
		      A[j*N+ip]=g-s*(h+g*tau);
		      A[j*N+iq]=h+s*(g-h*tau);
		    }
		  for (j=ip+1;j<=iq-1;++j)
		    {
		      g=A[ip*N+j];
		      h=A[j*N+iq];
		      A[ip*N+j]=g-s*(h+g*tau);
		      A[j*N+iq]=h+s*(g-h*tau);
		    }		      
		  for (j=iq+1;j<N;++j)
		    {
		      g=A[ip*N+j];
		      h=A[iq*N+j];
		      A[ip*N+j]=g-s*(h+g*tau);
		      A[iq*N+j]=h+s*(g-h*tau);
		    }		  
		  for (j=0;j<N;++j)
		    {
		      g=V[j*N+ip];
		      h=V[j*N+iq];
		      V[j*N+ip]=g-s*(h+g*tau);
		      V[j*N+iq]=h+s*(g-h*tau);
		    }		  
		  *NROT=*NROT+1;
		  //end of if if ((i>4)
		}
	      //end iq loop
	    }
	  // end ip loop
	}
      for (ip=0;ip<N;++ip)
	{
	  B[ip]=B[ip]+Z[ip];
	  D[ip]=B[ip];
	  Z[ip]=0.0;
	}
      // end do !main i loop
    }
  printf("Jacobi 50 iterations !\n");
  exit(66);
}
