File: tmp_NUMDIR/ludcmp.f


*----------------------------------------------------------

      SUBROUTINE LUDCMP (A,N,NP,INDX,D)
*                                                                      *
* $LastChangedDate:: 2014-02-04 11:25:49 +0100 (Tue, 04 Feb 2014)    $ *
* $Author:: decress1                                                 $ *
* $Rev:: 5                                                           $ *
*                                                                      *

*----------------------------------------------------------

      implicit none

      INTEGER N,NP,INDX
      INTEGER NMAX,IMAX
      INTEGER I,J,K

      DOUBLE PRECISION A,D,VV,AAMAX,SUM,DUM,TINY

      PARAMETER (NMAX = 100,TINY = 1.D-20)

      DIMENSION A(NP,NP),INDX(N),VV(NMAX)

      D = 1.D0
      DO I = 1,N
         AAMAX = 0.D0
         DO J = 1,N
            IF (ABS(A(I,J)).GT.AAMAX) AAMAX = ABS(A(I,J))
c            if (i.eq.15) print *, 'j',j,'A', A(i,j)
         ENDDO
         if (AAMAX.eq.0.d0) then
            print *, 'i',i
            print *,'abs A = AAMAX', AAMAX
         endif
         IF (AAMAX.EQ.0.D0) STOP 'Singular matrix.'
         VV(I) = 1.D0/AAMAX
      ENDDO
      DO J = 1,N
         IF (J.GT.1) THEN
            DO I = 1,J-1
               SUM = A(I,J)
               IF (I.GT.1) THEN
                  DO K = 1,I-1
                     SUM = SUM-A(I,K)*A(K,J)
                  ENDDO
                  A(I,J) = SUM
               ENDIF
            ENDDO
         ENDIF
         AAMAX = 0.D0
         DO I = J,N
            SUM = A(I,J)
            IF (J.GT.1) THEN
               DO K = 1,J-1
                  SUM = SUM-A(I,K)*A(K,J)
               ENDDO
               A(I,J) = SUM
            ENDIF
            DUM = VV(I)*ABS(SUM)
            IF (DUM.GE.AAMAX) THEN
               IMAX = I
               AAMAX = DUM
            ENDIF
         ENDDO
         IF (J.NE.IMAX) THEN
            DO K = 1,N
               DUM = A(IMAX,K)
               A(IMAX,K) = A(J,K)
               A(J,K) = DUM
            ENDDO
            D = -D
            VV(IMAX) = VV(J)
         ENDIF
         INDX(J) = IMAX
         IF (J.NE.N) THEN
            IF (A(J,J).EQ.0.D0) A(J,J) = TINY
            DUM = 1.D0/A(J,J)
            DO I = J+1,N
               A(I,J) = A(I,J)*DUM
            ENDDO
         ENDIF
      ENDDO
      IF (A(N,N).EQ.0.D0) A(N,N) = TINY

      RETURN
      END

File: src/sncosmo_mcmc.c
void ludcmp(double* a, const int n, const int ndim, int* indx, 
       double* d, int* icon)
{
  /* System generated locals */
  int i1=0, i2=0, i3;

  /* Local variables */
  int imax = 0;
  int  i, j, k;
  double aamax, dum, sum;
  double vv[100] = { 0.0 };
    
  /* Function Body */
  *icon = 1;
  *d = 1.0;


  for (i = 0; i < n; ++i) 
  {
    aamax = 0.0;
  
    for (j = 0; j < n; ++j) 
    {
      if (fabs(a[i + j * ndim]) > aamax) 
      {
	aamax = fabs(a[i + j * ndim]);
      }
    }

    /* MH       IF (AAMAX.EQ.0.) PAUSE 'Singular matrix.' */
    if (aamax == 0.0) 
    {
      printf("LU decomposition (ludcmp.c) : Singular matrix, but continue. %d %d %d %d %d\n",i,j,i1,i2,ndim);
      *icon = -10;
      return;
      
    }

    vv[i] = 1.0 / aamax;
  }

  /* OK to HERE */
  i1 = n;
  for (j = 0; j < n; ++j) 
  {
    if (j > 0) 
    {
      for (i = 0; i < j; ++i) 
      {
	sum = a[i + j * ndim];
	if (i > 0) 
	{
	  i3 = i - 1;
	  for (k = 0; k < i; ++k) 
	  {
	    sum -= a[i + k * ndim] * a[k + j * ndim];
	  }
	  a[i + j * ndim] = sum;
	}
      }
    }

    aamax = 0.0;

    for (i = j; i < n; ++i) 
    {
      sum = a[i + j * ndim];
      if (j > 0) 
      {
     
	for (k = 0; k < j; ++k) 
	{
	  sum -= a[i + k * ndim] * a[k + j * ndim];
	}
	a[i + j * ndim] = sum;
      }

      dum = vv[i] * fabs(sum);
      if (dum >= aamax) 
      {
	imax = i;
	aamax = dum;
      }
    }

    if (j != imax) 
    {
    
      for (k = 0; k < n; ++k) 
      {
	dum = a[imax + k * ndim];
	a[imax + k * ndim] = a[j + k * ndim];
	a[j + k * ndim] = dum;
      }
      *d = - *d;
      vv[imax] = vv[j];
    }

    indx[j] = imax;
    if (j != (n-1)) 
    {
      /*          IF(A(J,J).EQ.0.)A(J,J)=TINY */
      if (fabs(a[j + j * ndim]) <= 1.e-20) 
      {
	if (a[j + j * ndim] > 0.0) 
	{
	  a[j + j * ndim] = 1.0e-20;
	} 
	else 
	{
	  a[j + j * ndim] = -1.0e-20;
	}
      }

      dum = 1.0 / a[j + j * ndim];
     
      for (i = j + 1; i < n; ++i) 
      {
	a[i + j * ndim] *= dum;
      }
    }
  }

  /*      IF(A(N,N).EQ.0.)A(N,N)=TINY */
  if (fabs(a[n-1 + (n-1) * ndim]) <= 1.0e-20) 
  {
    if (a[n-1 + (n-1) * ndim] > 0.0) 
    {
      a[n-1 + (n-1) * ndim] = 1.0e-20;
    }
    else 
    {
      a[n-1 + (n-1) * ndim] = -1.0e-20;
    }
  }
  return;
}
